
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Settings · TagSpaces Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="TagSpaces UG (haftungbeschraenkt)">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="i18n.html" />
    
    
    <link rel="prev" href="keybindings.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">TagSpaces Documentation</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../">
            
                <a href="../#about-tagspaces">
            
                    
                    TagSpaces Products
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../">
            
                <a href="../#about-this-document">
            
                    
                    This Documentation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../installation.html">
            
                <a href="../installation.html">
            
                    
                    Installation & Setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../installation.html">
            
                <a href="../installation.html#windows">
            
                    
                    Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../installation.html">
            
                <a href="../installation.html#osx">
            
                    
                    MacOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../installation.html">
            
                <a href="../installation.html#linux">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../installation.html">
            
                <a href="../installation.html#android">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../installation.html">
            
                <a href="../installation.html#firefox">
            
                    
                    Firefox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../installation.html">
            
                <a href="../installation.html#chrome">
            
                    
                    Chrome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../installation.html">
            
                <a href="../installation.html#portable-mode">
            
                    
                    Portable Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../selfhosting.html">
            
                <a href="../selfhosting.html">
            
                    
                    Selfhosted Version
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="userinterface.html">
            
                <a href="userinterface.html">
            
                    
                    User Interface Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="userinterface.html">
            
                <a href="userinterface.html#start-screen">
            
                    
                    Start screen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="locations.html">
            
                <a href="locations.html">
            
                    
                    Locations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="locations.html">
            
                <a href="locations.html#cloud-locations">
            
                    
                    Cloud Locations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="taglibrary.html">
            
                <a href="taglibrary.html">
            
                    
                    Tag Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="userinterface.html">
            
                <a href="userinterface.html#browsing-area">
            
                    
                    Browsing area
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="userinterface.html">
            
                <a href="userinterface.html#preview-area">
            
                    
                    Preview area
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="userinterface.html">
            
                <a href="userinterface.html#file-properties-area">
            
                    
                    File properties area
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="userinterface.html">
            
                <a href="userinterface.html#folder-properties-area">
            
                    
                    Folder properties area
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="userinterface.html">
            
                <a href="userinterface.html#dark-mode">
            
                    
                    Dark mode and Themes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="userinterface.html">
            
                <a href="userinterface.html#zoomable-user-interface">
            
                    
                    Zoomable User Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="userinterface.html">
            
                <a href="userinterface.html#full-screen-mode">
            
                    
                    Full screen mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="keybindings.html">
            
                <a href="keybindings.html">
            
                    
                    Keybindings
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.13" data-path="settings.html">
            
                <a href="settings.html">
            
                    
                    Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="i18n.html">
            
                <a href="i18n.html">
            
                    
                    Internationalization
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../browsing-files.html">
            
                <a href="../browsing-files.html">
            
                    
                    Browsing Files in Perspectives
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../browsing-files.html">
            
                <a href="../browsing-files.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../perspectives/grid.html">
            
                <a href="../perspectives/grid.html">
            
                    
                    Grid Perspective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../perspectives/gallery.html">
            
                <a href="../perspectives/gallery.html">
            
                    
                    Gallery Perspective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../perspectives/mapique.html">
            
                <a href="../perspectives/mapique.html">
            
                    
                    Mapique Perspective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../perspectives/folderviz.html">
            
                <a href="../perspectives/folderviz.html">
            
                    
                    FolderViz Perspective
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../tagging.html">
            
                <a href="../tagging.html">
            
                    
                    Tagging Files & Folders
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../tagging.html">
            
                <a href="../tagging.html#motivation">
            
                    
                    Motivation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../tagging.html">
            
                <a href="../tagging.html#file-tagging-based-on-filenames">
            
                    
                    File tagging based on filename
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../tagging.html">
            
                <a href="../tagging.html#file-tagging-with-sidecar-file">
            
                    
                    File tagging with sidecar file
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../tagging.html">
            
                <a href="../tagging.html#folder-tagging-with-sidecar-file">
            
                    
                    Folder tagging with sidecar file
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../tagging.html">
            
                <a href="../tagging.html#tagging-using-context-menus">
            
                    
                    Tagging using context menus ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../tagging.html">
            
                <a href="../tagging.html#tagging-with-drag-and-drop">
            
                    
                    Tagging with drag and drop ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../tagging.html">
            
                <a href="../tagging.html#smart-tags">
            
                    
                    Smart tags ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../tagging.html">
            
                <a href="../tagging.html#procustom-timestamp-tagging">
            
                    
                    Custom timestamp tagging ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../tagging.html">
            
                <a href="../tagging.html#progeo-tagging">
            
                    
                    Geo-tagging ⚒
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../search.html">
            
                <a href="../search.html">
            
                    
                    Searching
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../search.html">
            
                <a href="../search.html#basic-search">
            
                    
                    Basic search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../search.html">
            
                <a href="../search.html#proadvanced-search">
            
                    
                    Advanced search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../search.html">
            
                <a href="../search.html#proglobal-search">
            
                    
                    Global search
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../viewing-files.html">
            
                <a href="../viewing-files.html">
            
                    
                    Viewing Files
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../viewing-files.html">
            
                <a href="../viewing-files.html#file-preview">
            
                    
                    File preview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../viewing-files.html">
            
                <a href="../viewing-files.html#supported-file-formats">
            
                    
                    Supported file formats
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../viewing-files.html">
            
                <a href="../viewing-files.html#printing-files">
            
                    
                    Printing files
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../editing-files.html">
            
                <a href="../editing-files.html">
            
                    
                    Creating & editing files
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../editing-files.html">
            
                <a href="../editing-files.html#creating-files">
            
                    
                    Creating files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../editing-files.html">
            
                <a href="../editing-files.html#importing-files">
            
                    
                    Importing files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../editing-files.html">
            
                <a href="../editing-files.html#editing-files">
            
                    
                    Editing files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../editing-files.html">
            
                <a href="../editing-files.html#html-editor">
            
                    
                    HTML editing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../editing-files.html">
            
                <a href="../editing-files.html#text-editor">
            
                    
                    Plain text editing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../editing-files.html">
            
                <a href="../editing-files.html#markdown-editor">
            
                    
                    MarkDown editing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../editing-files.html">
            
                <a href="../editing-files.html#json-editor">
            
                    
                    JSON editing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Tutorials</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../tutorials/webclipping.html">
            
                <a href="../tutorials/webclipping.html">
            
                    
                    Web Clipping
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../tutorials/webclipping.html">
            
                <a href="../tutorials/webclipping.html#basic-features">
            
                    
                    Basic Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../tutorials/webclipping.html">
            
                <a href="../tutorials/webclipping.html#advanced-features">
            
                    
                    Advanced Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../tutorials/webclipping.html">
            
                <a href="../tutorials/webclipping.html#chrome-fine-tuning">
            
                    
                    Chrome Fine-tuning
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../tutorials/file-syncing.html">
            
                <a href="../tutorials/file-syncing.html">
            
                    
                    Syncing tagged files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../tutorials/sharing-tags.html">
            
                <a href="../tutorials/sharing-tags.html">
            
                    
                    Sharing tag libraries
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../tutorials/sharing-tags.html">
            
                <a href="../tutorials/sharing-tags.html#exporting-the-existing-tag-groups">
            
                    
                    Exporting tag groups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../tutorials/sharing-tags.html">
            
                <a href="../tutorials/sharing-tags.html#distributing-the-library">
            
                    
                    Distributing tag groups
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../tutorials/s3-bucket-locations.html">
            
                <a href="../tutorials/s3-bucket-locations.html">
            
                    
                    Connect AWS S3 buckets in Pro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../tutorials/web-edition-setup.html">
            
                <a href="../tutorials/web-edition-setup.html">
            
                    
                    Setup Web Edition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../dev/metafileformats.html">
            
                <a href="../dev/metafileformats.html">
            
                    
                    Meta file formats specification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../dev/extension-development-guide.html">
            
                <a href="../dev/extension-development-guide.html">
            
                    
                    Extension development guide
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">TagSpaces Extensions</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    File Viewers
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../extensions/viewerAudioVideo.html">
            
                <a href="../extensions/viewerAudioVideo.html">
            
                    
                    Audio Video Player
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../extensions/viewerHTML.html">
            
                <a href="../extensions/viewerHTML.html">
            
                    
                    HTML Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../extensions/viewerImage.html">
            
                <a href="../extensions/viewerImage.html">
            
                    
                    Image Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../extensions/viewerURL.html">
            
                <a href="../extensions/viewerURL.html">
            
                    
                    Link Opener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../extensions/viewerMD.html">
            
                <a href="../extensions/viewerMD.html">
            
                    
                    Markdown Reader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../extensions/viewerMHTML.html">
            
                <a href="../extensions/viewerMHTML.html">
            
                    
                    MHTML Reader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../extensions/viewerPDF.html">
            
                <a href="../extensions/viewerPDF.html">
            
                    
                    PDF Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../extensions/viewerRTF.html">
            
                <a href="../extensions/viewerRTF.html">
            
                    
                    RTF Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="../extensions/viewerText.html">
            
                <a href="../extensions/viewerText.html">
            
                    
                    Text Reader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="../extensions/viewerBrowser.html">
            
                <a href="../extensions/viewerBrowser.html">
            
                    
                    Simple Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" data-path="../extensions/viewerZIP.html">
            
                <a href="../extensions/viewerZIP.html">
            
                    
                    ZIP Opener
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    File Editors
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../extensions/editorHTML.html">
            
                <a href="../extensions/editorHTML.html">
            
                    
                    HTML Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../extensions/editorJSON.html">
            
                <a href="../extensions/editorJSON.html">
            
                    
                    JSON Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../extensions/editorText.html">
            
                <a href="../extensions/editorText.html">
            
                    
                    Text Editor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Appendix Links</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <a target="_blank" href="https://www.tagspaces.org/">
            
                    
                    Project Homepage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <a target="_blank" href="https://www.tagspaces.org/faq/">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <a target="_blank" href="https://github.com/tagspaces/tagspaces/">
            
                    
                    Github Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../error404.html">
            
                <a href="../error404.html">
            
                    
                    Error page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" >
            
                <a target="_blank" href="https://www.tagspaces.org/whatsnew/">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Settings</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="settings">Settings</h1>
<p><strong>Table of Contents</strong></p>
<!-- toc -->
<ul>
<li><a href="#general">General</a></li>
<li><a href="#file-types">File types</a></li>
<li><a href="#key-bindings">Key bindings</a></li>
</ul>
<!-- tocstop -->
<p>To access the settings dialogue, just click on the gears icon at the bottom left part of the app.</p>
<p><img src="../media/open-settings.png" alt=""></p>
<p>The dialogue has three tabs, which will be described in order:</p>
<h2 id="general">General</h2>
<p>Most of the TagSpaces&apos; common settings can be accessed from this tab.</p>
<p><img src="../media/settings-tab-general.png" alt="Setting - General Tab"></p>
<ul>
<li><strong>Interface language</strong> - TagSpaces has been translated to a variety languages. Choose your preference here</li>
<li><strong>Theme selector</strong> - Here the user interface theme can be selected.</li>
<li><strong>Check for new version on startup</strong> - You will be notified when a new version is available.</li>
<li><strong>Use sidecar files for tagging</strong> - once activated, tags assigned to files will not be embedded in their file names, but in so called sidecar files, located in hidden .ts sub folder of the folder where the current file is located.</li>
<li><strong>Enable thumbnails generation</strong> - will generate and store persistent thumbnails in the hidden .ts sub folder of the folder where current file is located.</li>
<li><strong>Default tag background color</strong> - Allows you to change to default background color of any newly created tags. Existing tags will not be affected.</li>
<li><strong>Default tag text color</strong>- Allows you to change to default text color of any newly created tags. Existing tags will not be affected.</li>
<li><strong>Move deleted files or folders to trash bin</strong> - After activating it, all files deleted in TagSpaces will be send to the Trash, Trashbin or Recylcebin depending on your operating system. From these locations, you files can be easily recovered in case of a unintended deletion.</li>
<li><strong>Show files/directories with a dot(.) in front of the name</strong> - This will allow the browsing of hidden files in UNIX-like systems (Linux, macOS, BSD, etc.)</li>
<li><strong>Max search results</strong> - This is the limit of the maximum files and folders, which can be shown in the perspectives and respectively the maximum count of search results.</li>
</ul>
<!--
* **Use default location as a startup location** - TagSpaces will not remember your last active directory, but will always launch showing the specified location instead.
* **Enable colored file type extensions** - Colour coded extension icons allow for easier navigation
* **Always show tag area on startup** - Even if you close TagSpaces with the directory browser active, io the next startup the tag library will be shown.
* **Loads location meta data** - reads meta from `tsm.json`, located in a .ts subfolder, if present
* **Restore initial settings** - Reset to defaults any time
* **Watch current directory for changes** - Will update directory data as and when files change
* **Tag delimiter** - By default, TagSpaces used a `space` to mark tag boundaries (learn more [here](tagging.md)).  Here you can change this to another character.
* **Prefix for the tag container** - By default, TagSpaces does not use a prefix to show that the next part of the filename contains tags (learn more [here](tagging.md)). here you can change that behaviour. -->
<h2 id="file-types">File types</h2>
<p>Here you can choose which viewer and editor to launch for each supported file type.</p>
<p><img src="../media/settings-tab-file-types.png" alt=""></p>
<p>When you click on a file type&apos;s viewer dropdown, you will be offered a list of all installed viewer plugins (<strong>1</strong>).</p>
<blockquote>
<p><strong>Note:</strong> To learn more about file previews, refer to the <a href="../viewing-files.html"><strong>Viewing Files</strong></a> section.</p>
</blockquote>
<p>When you click on a file type&apos;s editor dropdown, you will be offered a list of all installed editor plugins (<strong>2</strong>).</p>
<blockquote>
<p><strong>Note:</strong> To learn more about file previews, refer to the <a href="../editing-files.html"><strong>Editing Files</strong></a> section.</p>
</blockquote>
<p>Clicking on the colored area (<strong>3</strong>) in the most right part of every files type will open a color selection dialog where you can adjust the color of the current file type.</p>
<p>To add a formerly unrecognized extension, just use the <strong>Add New File Type</strong> button (<strong>4</strong>).</p>
<h2 id="key-bindings">Key bindings</h2>
<p>Under the key bindings tab, you can view and edit all the available key bindings, excluding those assigned to tags.</p>
<p>Most of the keybindings are configurable. To change them, Open the <strong>Settings</strong>. In the setting dialog, open the tab <strong>KEY BINDINGS</strong>.</p>
<p><img src="../media/tagspaces-settings-key-bindings.png" alt="TagSpaces key bindings options"></p>
<p>Here you can see all the keyboard shortcuts by default in TagSpaces, and what actions they perform. You also have the ability to change keyboard shortcuts by clicking on the field in which they were written. Before changing any of the binding, please read the following short instructions:</p>
<ul>
<li>For modifier keys you can use <code>shift</code>, <code>ctrl</code>, <code>alt</code>, <code>option</code>, <code>meta</code>, <code>command</code> and <code>mod</code>. The last one is special modifier allowing us to refer to the control and command key on Windows/Linux and macOS operating systems respectively.</li>
<li>Other special keys are <code>backspace</code>, <code>tab</code>, <code>enter</code>, <code>return</code>, <code>capslock</code>, <code>esc</code>, <code>escape</code>, <code>space</code>, <code>pageup</code>, <code>pagedown</code>, <code>end</code>, <code>home</code>, <code>left</code>, <code>up</code>, <code>right</code>, <code>down</code>, <code>ins</code> and <code>del</code>.</li>
<li>Any other key you should be able to reference by name like <code>a</code>, <code>/</code>, <code>$</code>, <code>*</code>, <code>=</code>.</li>
<li>You can assign many keys to a single operation, simply by separating them by <code>,</code>.</li>
</ul>
<blockquote>
<p><strong>Note:</strong> To learn more about the key bindings, refer to the <a href="keybindings">this section</a> of the documentation.</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="keybindings.html" class="navigation navigation-prev " aria-label="Previous page: Keybindings">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="i18n.html" class="navigation navigation-next " aria-label="Next page: Internationalization">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Settings","level":"1.3.13","depth":2,"next":{"title":"Internationalization","level":"1.3.14","depth":2,"path":"ui/i18n.md","ref":"ui/i18n.md","articles":[]},"previous":{"title":"Keybindings","level":"1.3.12","depth":2,"path":"ui/keybindings.md","ref":"ui/keybindings.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","anchorjs","prism","-highlight","toc","sitemap","ga","expandable-chapters"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"toc":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"sitemap":{"hostname":"https://docs.tagspaces.org/"},"ga":{"configuration":{"anonymizeIp":true},"token":"UA-90842098-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit","base":"https://github.com/tagspaces/documentation/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{},"expandable-chapters":{}},"search":{"maxIndexSize":1000000},"theme":"default","author":"TagSpaces UG (haftungbeschraenkt)","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"TagSpaces Documentation","gitbook":"3.2.2"},"file":{"path":"ui/settings.md","mtime":"2020-05-03T06:38:30.760Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2020-05-24T08:28:13.480Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

