
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Tag Library · TagSpaces Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="TagSpaces UG (haftungbeschraenkt)">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="keybindings.html" />
    
    
    <link rel="prev" href="locations.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Product Documentation</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../">
            
                <a href="../#about-tagspaces">
            
                    
                    TagSpaces Products
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../">
            
                <a href="../#about-this-document">
            
                    
                    This Documentation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../installation.html">
            
                <a href="../installation.html">
            
                    
                    Installation & Setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../installation.html">
            
                <a href="../installation.html#windows">
            
                    
                    Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../installation.html">
            
                <a href="../installation.html#osx">
            
                    
                    MacOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../installation.html">
            
                <a href="../installation.html#linux">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../installation.html">
            
                <a href="../installation.html#android">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../installation.html">
            
                <a href="../installation.html#firefox">
            
                    
                    Firefox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../installation.html">
            
                <a href="../installation.html#chrome">
            
                    
                    Chrome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../installation.html">
            
                <a href="../installation.html#portable-mode">
            
                    
                    Portable Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../selfhosting.html">
            
                <a href="../selfhosting.html">
            
                    
                    Selfhosted Version
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="userinterface.html">
            
                <a href="userinterface.html">
            
                    
                    User Interface Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="userinterface.html">
            
                <a href="userinterface.html#start-screen">
            
                    
                    Start screen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="userinterface.html">
            
                <a href="userinterface.html#browsing-area">
            
                    
                    Browsing area
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="userinterface.html">
            
                <a href="userinterface.html#preview-area">
            
                    
                    Preview area
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="userinterface.html">
            
                <a href="userinterface.html#file-properties-area">
            
                    
                    File properties area
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="userinterface.html">
            
                <a href="userinterface.html#folder-properties-area">
            
                    
                    Folder properties area
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="userinterface.html">
            
                <a href="userinterface.html#dark-mode">
            
                    
                    Dark mode and Themes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="userinterface.html">
            
                <a href="userinterface.html#zoomable-user-interface">
            
                    
                    Zoomable User Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="userinterface.html">
            
                <a href="userinterface.html#full-screen-mode">
            
                    
                    Full screen mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="locations.html">
            
                <a href="locations.html">
            
                    
                    Locations
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.10" data-path="taglibrary.html">
            
                <a href="taglibrary.html">
            
                    
                    Tag Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="keybindings.html">
            
                <a href="keybindings.html">
            
                    
                    Keybindings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="settings.html">
            
                <a href="settings.html">
            
                    
                    Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="i18n.html">
            
                <a href="i18n.html">
            
                    
                    Internationalization
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../browsing-files.html">
            
                <a href="../browsing-files.html">
            
                    
                    Browsing Files in Perspectives
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../browsing-files.html">
            
                <a href="../browsing-files.html#perspectives-overview">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../browsing-files.html">
            
                <a href="../browsing-files.html#default-perspective">
            
                    
                    Default Perspective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../browsing-files.html">
            
                <a href="../browsing-files.html#folderviz-perspective">
            
                    
                    FolderViz Perspective
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../viewing-files.html">
            
                <a href="../viewing-files.html">
            
                    
                    Viewing Files
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../viewing-files.html">
            
                <a href="../viewing-files.html#file-preview">
            
                    
                    File preview ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../viewing-files.html">
            
                <a href="../viewing-files.html#printing-files">
            
                    
                    Printing files
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../editing-files.html">
            
                <a href="../editing-files.html">
            
                    
                    Creating & editing Files
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../editing-files.html">
            
                <a href="../editing-files.html#creating-files">
            
                    
                    Creating files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../editing-files.html">
            
                <a href="../editing-files.html#editing-files">
            
                    
                    Editing files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../editing-files.html">
            
                <a href="../editing-files.html#html-editor">
            
                    
                    Editing HTML files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../editing-files.html">
            
                <a href="../editing-files.html#text-editor">
            
                    
                    Editing Text files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../editing-files.html">
            
                <a href="../editing-files.html#markdown-editor">
            
                    
                    Editing MarkDown files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../editing-files.html">
            
                <a href="../editing-files.html#json-editor">
            
                    
                    Editing JSON files
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../tagging.html">
            
                <a href="../tagging.html">
            
                    
                    Tagging Files & Folders
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../tagging.html">
            
                <a href="../tagging.html#motivation">
            
                    
                    Motivation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../tagging.html">
            
                <a href="../tagging.html#file-tagging-based-on-filename">
            
                    
                    File Tagging based on filename
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../tagging.html">
            
                <a href="../tagging.html#timestamp-as-default-tag">
            
                    
                    Timestamp as default tag ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../tagging.html">
            
                <a href="../tagging.html#tagging-with-drag-and-drop">
            
                    
                    Tagging with drag and drop ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../tagging.html">
            
                <a href="../tagging.html#tagging-using-context-menus">
            
                    
                    Tagging using context menus ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../tagging.html">
            
                <a href="../tagging.html#smart-tags">
            
                    
                    Smart tags ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../tagging.html">
            
                <a href="../tagging.html#priorities-and-ratings">
            
                    
                    Priorities and ratings ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../tagging.html">
            
                <a href="../tagging.html#file-tagging-based-on-sidecar-files">
            
                    
                    File Tagging based on sidecar files ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../tagging.html">
            
                <a href="../tagging.html#folder-tagging">
            
                    
                    Folder Tagging ⚒
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../search.html">
            
                <a href="../search.html">
            
                    
                    Searching
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../search.html">
            
                <a href="../search.html#basic-search">
            
                    
                    Basic search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../search.html">
            
                <a href="../search.html#proadvanced-search">
            
                    
                    Advanced search (PRO)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Tutorials</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../tutorials/webclipping.html">
            
                <a href="../tutorials/webclipping.html">
            
                    
                    Web Clipping
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../tutorials/webclipping.html">
            
                <a href="../tutorials/webclipping.html#basic-features">
            
                    
                    Basic Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../tutorials/webclipping.html">
            
                <a href="../tutorials/webclipping.html#advanced-features">
            
                    
                    Advanced Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../tutorials/webclipping.html">
            
                <a href="../tutorials/webclipping.html#chrome-fine-tuning">
            
                    
                    Chrome Fine-tuning
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../tutorials/file-syncing.html">
            
                <a href="../tutorials/file-syncing.html">
            
                    
                    Syncing tagged files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../tutorials/sharing-tags.html">
            
                <a href="../tutorials/sharing-tags.html">
            
                    
                    Sharing tag libraries
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../tutorials/sharing-tags.html">
            
                <a href="../tutorials/sharing-tags.html#exporting-the-existing-tag-groups">
            
                    
                    Exporting tag groups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../tutorials/sharing-tags.html">
            
                <a href="../tutorials/sharing-tags.html#distributing-the-library">
            
                    
                    Distributing tag groups
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../tutorials/s3-bucket-locations.html">
            
                <a href="../tutorials/s3-bucket-locations.html">
            
                    
                    Connect AWS S3 buckets in Pro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../tutorials/web-edition-setup.html">
            
                <a href="../tutorials/web-edition-setup.html">
            
                    
                    Setup Web Edition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../dev/metafileformats.html">
            
                <a href="../dev/metafileformats.html">
            
                    
                    Meta file formats specification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../dev/extension-development-guide.html">
            
                <a href="../dev/extension-development-guide.html">
            
                    
                    Extension development guide
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">TagSpaces Extensions</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    File Viewers
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../extensions/viewerAudioVideo.html">
            
                <a href="../extensions/viewerAudioVideo.html">
            
                    
                    Audio Video Player
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../extensions/viewerHTML.html">
            
                <a href="../extensions/viewerHTML.html">
            
                    
                    HTML Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../extensions/viewerImage.html">
            
                <a href="../extensions/viewerImage.html">
            
                    
                    Image Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../extensions/viewerURL.html">
            
                <a href="../extensions/viewerURL.html">
            
                    
                    Link Opener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../extensions/viewerMD.html">
            
                <a href="../extensions/viewerMD.html">
            
                    
                    Markdown Reader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../extensions/viewerMHTML.html">
            
                <a href="../extensions/viewerMHTML.html">
            
                    
                    MHTML Reader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../extensions/editorODF.html">
            
                <a href="../extensions/editorODF.html">
            
                    
                    ODF Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../extensions/viewerPDF.html">
            
                <a href="../extensions/viewerPDF.html">
            
                    
                    PDF Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="../extensions/viewerRTF.html">
            
                <a href="../extensions/viewerRTF.html">
            
                    
                    RTF Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="../extensions/viewerText.html">
            
                <a href="../extensions/viewerText.html">
            
                    
                    Text Reader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" data-path="../extensions/viewerBrowser.html">
            
                <a href="../extensions/viewerBrowser.html">
            
                    
                    Simple Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.12" data-path="../extensions/viewerZIP.html">
            
                <a href="../extensions/viewerZIP.html">
            
                    
                    ZIP Opener
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    File Editors
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../extensions/editorHTML.html">
            
                <a href="../extensions/editorHTML.html">
            
                    
                    HTML Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../extensions/editorJSON.html">
            
                <a href="../extensions/editorJSON.html">
            
                    
                    JSON Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../extensions/editorText.html">
            
                <a href="../extensions/editorText.html">
            
                    
                    Text Editor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Appendix Links</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <a target="_blank" href="https://www.tagspaces.org/">
            
                    
                    Project Homepage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <a target="_blank" href="https://www.tagspaces.org/faq/">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <a target="_blank" href="https://github.com/tagspaces/tagspaces/">
            
                    
                    Github Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" >
            
                <a target="_blank" href="https://www.tagspaces.org/whatsnew">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Tag Library</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="tag-library">Tag Library</h1>
<p><strong>Table of Contents</strong></p>
<!-- toc -->
<ul>
<li><a href="#tags">Tags</a></li>
<li><a href="#tag-groups">Tag groups</a></li>
<li><a href="#tag-library-context-menu">Tag library context menu</a></li>
<li><a href="#tag-group-context-menu">Tag group context menu</a></li>
<li><a href="#tag-context-menu">Tag context menu</a></li>
</ul>
<!-- tocstop -->
<p>The tag library is the place where you can manage and organize the tags with which you can tag your files and folders. To open it, you need to click the button with the tag icon (1), in the vertical navigation placed on the most left part of the application.</p>
<p><img src="../media/tag-library-overview.png" alt="clarification picture for the tag library user interface"></p>
<p>The tag library has its own <a href="#tag-library-context-menu">context menu</a>, which can be started by clicking the three dot icon on right of (2). The area marked with (3) represents a single <a href="#tag-groups">tag group</a>. On the top of (3) there is a three dot icon which will open the <a href="#tag-group-context-menu">context menu</a> of this tag group. (4) show a collapse tag group. Every tag group can be collapsed by clicking on the arrow icon in front of the tag group&apos;s name. (5) shows a special tag group used for automatically collecting new tags used in the application. (6) shows a sing tag. Every tag has its own three dot icon, which will open its <a href="#tag-context-menu">context menu</a></p>
<h2 id="tags">Tags</h2>
<p>The primary purpose of TagSpaces, is tagging files and organizing them. <strong>Tags</strong> are organic and integral parts of TagSpaces. By default, tags are stored as part of the filename, which makes them easily transferable between file and operating systems, without any need to synchronize databases, or do any extra work. A file can organically hold its own tags, as long as changing the filename is permittable.</p>
<blockquote>
<p><i class="profeature">pro</i> <strong>Hint</strong> In TagSpaces PRO, you have the option to use a hidden file (a so called sidecar file) to store tags related information. This can be useful when you are not able, or not allowed to change filenames, such as with a development project, or working collaboratively on shared documents.</p>
</blockquote>
<p>Tags can be anything, form descriptive labels, to categories, ratings, priorities, or dates, timestamps, and smart tags.</p>
<blockquote>
<p><strong>Hint:</strong> To learn more about the powerful tag management features TagSpaces offers, read the <a href="tagging.html">Tagging section</a></p>
</blockquote>
<h2 id="tag-groups">Tag groups</h2>
<p>Tags are organized into <strong>tag groups</strong>, which are basically categories for tags with similar purpose and/or characteristics. Tag groups make it easier to navigate, select and manage tags in the system. TagSpaces comes with a few pre-defined tag groups, which you can freely modify, delete, or expand upon. The default tag groups are:</p>
<ul>
<li><strong>Smart tags</strong> include various date based tags and geo location tagging. Learn more about smart tags in the <a href="../tagging.html#smart-tags">tagging section</a></li>
<li><strong>Common Tags</strong>: This group contains two predefined tags, <em>book</em>, and <em>paper</em>. This can give you a general idea of the intended purpose of the group.</li>
<li><strong>Getting Things Done</strong>: Another useful category that can enhance your productivity, is an implementation of the <a href="https://en.wikipedia.org/wiki/Getting_Things_Done" target="_blank">GTD time management method</a>. Predefined tags here are <em>done</em>, <em>next</em>, <em>maybe</em> and <em>waiting</em>.</li>
<li><strong>Priorities</strong> are exactly what they seem. These are color coded tags that will be easily identifiable by a simple glance. The three predefined priority tags are:<ul>
<li><em>high</em> - dark orange background</li>
<li><em>medium</em> - orange background</li>
<li><em>low</em> - lime background</li>
</ul>
</li>
<li><strong>Ratings</strong> are predefined star-rating tags with an identifiable yellow background. As the <code>*</code> (asterix) character is considered a &apos;wildcard&apos; on most file systems (meaning you cannot use it in filenames), giving a star rating as a filename-based tag would be somewhat difficult. With the yellow &quot;rating&quot; tags this problem can be easily solved, so your files can be organized in a rating-based system.</li>
<li><strong>Collected Tags</strong> is a group for all other tags you have given to your files or folders that do not belong to any other group. This tag group is created automatically after the option for collecting tags is activated in tab <em>General</em> of the application settings.</li>
</ul>
<blockquote>
<p><strong>Hint:</strong> All the tag groups except the smart tag are optional and can be removed from the tag library if they are note needed.</p>
</blockquote>
<h2 id="tag-library-context-menu">Tag library context menu</h2>
<p>This menu contains the following three menu items:</p>
<ul>
<li><strong>Create Tag Group</strong> - Opens the dialog for creating tag groups</li>
<li><strong>Import Tag Library</strong> - Start the process for importing tag groups in TagSpaces. Lear more in the <a href="../tutorials/sharing-tags.html#distributing-the-library">tag sharing tutorial</a></li>
<li><strong>Export Tag Library</strong> - Start the process for exporting tag groups from TagSpaces. Lear more in the <a href="../tutorials/sharing-tags.html#exporting-the-existing-tag-groups">tag sharing tutorial</a></li>
</ul>
<p><img src="../media/taglibrary-context-menu.png" alt="screenshot of the context menu of the tag library"></p>
<p>To create a new tag group, click on <strong>Create Tag Group</strong>, right underneath the tag groups. This will bring up a dialog, that will allow you to specify a name for your tag group, and the color of tags that belong to that group. color coding tags groups can help to easily distinguish between tags belonging to the same group, or otherwise share common characteristics. You can also specify the text color for the tags, which can be useful when choosing a lighter or darker background, so that the name can contrast.</p>
<p><img src="../media/new-tag-group-dialog.png" alt="screenshot of the dialog for creating new tag groups"></p>
<p>Selecting the <strong>Import tag library</strong> and <strong>Export tag library</strong> options will allow you to import/export predefined tags, which you have previously created in TagSpaces. This option takes a <code>JSON</code> file, previously exported from (probably another instance of) TagSpaces, and imports all the tags contained within, into your system. This can be useful, when you use TagSpaces on multiple systems, or you work collaboratively with others and wish to share the same tags library. To learn more about sharing tags between systems and people, refer to the <a href="../tutorials/sharing-tags.html">Sharing tag libraries</a> tutorial article.</p>
<h2 id="tag-group-context-menu">Tag group context menu</h2>
<p>Tag groups have their own context menu, accessible by clicking the three dot icon next to the tag group&apos;s name. The context menu offers the following options and operations:</p>
<ul>
<li><strong>Add tags</strong> - This will open a very simple dialog, allowing to add new tags to the group. You can add more than one tag at once, separating them with commas, like <code>tag1,tag2,tag3,tag4</code></li>
<li><strong>Edit Tag Group</strong> - will let you change the tag group&apos;s name, the default tag background, and tag text colors.</li>
<li><strong>Move Tag Group Up</strong> and <strong>Move tag Group Down</strong> - will allow you to change the tag group&apos;s position among other groups.</li>
<li><strong>Sort Tag Group</strong> - will sort all tags inside the group alphabetically. Useful after having manually added a number of tags.</li>
<li><strong>Delete Tag group</strong> - will remove the tag group from the library, with all the tags contained within.</li>
<li><strong>Collect Tags From Current Location <i class="profeature">pro</i></strong> - will collect all the tags used in the current location in the selected tag group.</li>
</ul>
<p><img src="../media/tag-group-context-menu.png" alt="the context menu ot tag group"></p>
<blockquote>
<p><strong>Hint:</strong> Learn more about how to change the default tag background and text colors in the <a href="#settings">settings documentation</a> section below.</p>
</blockquote>
<h2 id="tag-context-menu">Tag context menu</h2>
<p>Each tag also offers its own context menu, accessible by clicking or right clicking on the tag. The displayed context menu will be slightly different depending on whether you&apos;ve accessed it from the left panel tag library, or form a tag that is already added to a file. When accessed from the left panel, you will be presented with four options:</p>
<ul>
<li><strong>Show Files With This Tag</strong>  -  is essentially a tag filter you can apply, so that only files that have the selected tag applied to them, will show.</li>
<li><strong>Edit tag</strong>  -  will let you change the tag&apos;s name, or background color and text color.</li>
<li><strong>Delete tag</strong>  -  will remove the tag from the tag group and the tag library. It will not remove it from any file or folder.</li>
</ul>
<p><img src="../media/tag-operations-dialog.png" alt="the context menu of a tag in the tag library"></p>
<p>Accessing the tag context menu from the browsing area in the default perspective will show similar menu, containing the following items:</p>
<ul>
<li><strong>Show Files With This Tag</strong>  -  is a tag filter you can apply, so that only files that have the selected tag applied to them, will show.</li>
<li><strong>Edit tag</strong>  -  will let you change the tag&apos;s name</li>
<li><strong>Remove tag</strong>  -  will remove the tag from the file or the folder on which the tags is assigned.</li>
</ul>
<!-- **Hint:** You can add key-bindings to any tag. Key bindings are essentially a key combination that allows you to quickly mark a file with the tag in question. just select the file, press the key combination, and the file will be marked.

Key-bindings can be either key combinations, like e.g. `ctrl+a`, which mean you should press these keys simultaneously; or repeated keystrokes, like `e t`, which means you should press these keys in quick succession. Tags that have key bindings will be marked with a little keyboard icon (⌨) in th tag library.

When accessing a tag's context menu from the **file browsing area** (the main area of the User Interface), any modifications will only apply to the tag on the selected file, and **not** to the tag as contained in the tag library. This context menu will still allow you to filter, edit, or remove the tag, and also offer to change its position among the other tags applied to the selected file, moving it left or right.

![](/media/tag-operations-dialog-2.png) -->
<blockquote>
<p><strong>Hint:</strong> Editing the name of a tag deleting one from the library tags will only affect the library itself. If the same tag had had already been applied to a file, the tag on that file will remain intact. But if you change the color of a tag in the library, it will be reflected on the files marked with that tag as well. This is because of the way TagSpaces handles tags, that essentially become an organic part of the filename.  To learn more about how tagging works, please refer to <a href="tagging.html#file-tagging-based-on-filename">File tagging based on filename</a> under the Tagging section.</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="locations.html" class="navigation navigation-prev " aria-label="Previous page: Locations">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="keybindings.html" class="navigation navigation-next " aria-label="Next page: Keybindings">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Tag Library","level":"1.3.10","depth":2,"next":{"title":"Keybindings","level":"1.3.11","depth":2,"path":"ui/keybindings.md","ref":"ui/keybindings.md","articles":[]},"previous":{"title":"Locations","level":"1.3.9","depth":2,"path":"ui/locations.md","ref":"ui/locations.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","anchorjs","prism","-highlight","toc","sitemap","ga","expandable-chapters"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"toc":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"sitemap":{"hostname":"https://docs.tagspaces.org/"},"ga":{"configuration":{"anonymizeIp":true},"token":"UA-90842098-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit","base":"https://github.com/tagspaces/documentation/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{},"expandable-chapters":{}},"search":{"maxIndexSize":1000000000},"theme":"default","author":"TagSpaces UG (haftungbeschraenkt)","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"TagSpaces Documentation","gitbook":"3.2.2"},"file":{"path":"ui/taglibrary.md","mtime":"2019-10-06T12:38:05.522Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-10-06T21:39:17.751Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

