
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>User Interface Introduction · TagSpaces Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="TagSpaces UG (haftungbeschraenkt)">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="userinterface.html" />
    
    
    <link rel="prev" href="../selfhosting.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Product Documentation</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../">
            
                <a href="../#about-tagspaces">
            
                    
                    TagSpaces Products
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../">
            
                <a href="../#about-this-document">
            
                    
                    This Documentation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../installation.html">
            
                <a href="../installation.html">
            
                    
                    Installation & Setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../installation.html">
            
                <a href="../installation.html#windows">
            
                    
                    Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../installation.html">
            
                <a href="../installation.html#osx">
            
                    
                    MacOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../installation.html">
            
                <a href="../installation.html#linux">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../installation.html">
            
                <a href="../installation.html#android">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../installation.html">
            
                <a href="../installation.html#firefox">
            
                    
                    Firefox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../installation.html">
            
                <a href="../installation.html#chrome">
            
                    
                    Chrome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../installation.html">
            
                <a href="../installation.html#portable-mode">
            
                    
                    Portable Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../selfhosting.html">
            
                <a href="../selfhosting.html">
            
                    
                    Selfhosted Version
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="userinterface.html">
            
                <a href="userinterface.html">
            
                    
                    User Interface Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="userinterface.html">
            
                <a href="userinterface.html#start-screen">
            
                    
                    Start screen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="userinterface.html">
            
                <a href="userinterface.html#browsing-area">
            
                    
                    Browsing area
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="userinterface.html">
            
                <a href="userinterface.html#preview-area">
            
                    
                    Preview area
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="userinterface.html">
            
                <a href="userinterface.html#file-properties-area">
            
                    
                    File properties area
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="userinterface.html">
            
                <a href="userinterface.html#folder-properties-area">
            
                    
                    Folder properties area
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="userinterface.html">
            
                <a href="userinterface.html#dark-mode">
            
                    
                    Dark mode and Themes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="userinterface.html">
            
                <a href="userinterface.html#zoomable-user-interface">
            
                    
                    Zoomable User Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="userinterface.html">
            
                <a href="userinterface.html#full-screen-mode">
            
                    
                    Full screen mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="locations.html">
            
                <a href="locations.html">
            
                    
                    Locations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="taglibrary.html">
            
                <a href="taglibrary.html">
            
                    
                    Tag Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="keybindings.html">
            
                <a href="keybindings.html">
            
                    
                    Keybindings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="settings.html">
            
                <a href="settings.html">
            
                    
                    Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="i18n.html">
            
                <a href="i18n.html">
            
                    
                    Internationalization
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../browsing-files.html">
            
                <a href="../browsing-files.html">
            
                    
                    Browsing Files in Perspectives
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../browsing-files.html">
            
                <a href="../browsing-files.html#perspectives-overview">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../browsing-files.html">
            
                <a href="../browsing-files.html#default-perspective">
            
                    
                    Default Perspective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../browsing-files.html">
            
                <a href="../browsing-files.html#folderviz-perspective">
            
                    
                    FolderViz Perspective
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../viewing-files.html">
            
                <a href="../viewing-files.html">
            
                    
                    Viewing Files
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../viewing-files.html">
            
                <a href="../viewing-files.html#file-preview">
            
                    
                    File preview ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../viewing-files.html">
            
                <a href="../viewing-files.html#printing-files">
            
                    
                    Printing files
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../editing-files.html">
            
                <a href="../editing-files.html">
            
                    
                    Creating & editing Files
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../editing-files.html">
            
                <a href="../editing-files.html#creating-files">
            
                    
                    Creating files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../editing-files.html">
            
                <a href="../editing-files.html#editing-files">
            
                    
                    Editing files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../editing-files.html">
            
                <a href="../editing-files.html#html-editor">
            
                    
                    Editing HTML files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../editing-files.html">
            
                <a href="../editing-files.html#text-editor">
            
                    
                    Editing Text files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../editing-files.html">
            
                <a href="../editing-files.html#markdown-editor">
            
                    
                    Editing MarkDown files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../editing-files.html">
            
                <a href="../editing-files.html#json-editor">
            
                    
                    Editing JSON files
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../tagging.html">
            
                <a href="../tagging.html">
            
                    
                    Tagging Files & Folders
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../tagging.html">
            
                <a href="../tagging.html#motivation">
            
                    
                    Motivation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../tagging.html">
            
                <a href="../tagging.html#file-tagging-based-on-filename">
            
                    
                    File Tagging based on filename
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../tagging.html">
            
                <a href="../tagging.html#timestamp-as-default-tag">
            
                    
                    Timestamp as default tag ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../tagging.html">
            
                <a href="../tagging.html#tagging-with-drag-and-drop">
            
                    
                    Tagging with drag and drop ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../tagging.html">
            
                <a href="../tagging.html#tagging-using-context-menus">
            
                    
                    Tagging using context menus ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../tagging.html">
            
                <a href="../tagging.html#smart-tags">
            
                    
                    Smart tags ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../tagging.html">
            
                <a href="../tagging.html#priorities-and-ratings">
            
                    
                    Priorities and ratings ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../tagging.html">
            
                <a href="../tagging.html#file-tagging-based-on-sidecar-files">
            
                    
                    File Tagging based on sidecar files ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../tagging.html">
            
                <a href="../tagging.html#folder-tagging">
            
                    
                    Folder Tagging ⚒
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../search.html">
            
                <a href="../search.html">
            
                    
                    Searching
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../search.html">
            
                <a href="../search.html#basic-search">
            
                    
                    Basic search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../search.html">
            
                <a href="../search.html#proadvanced-search">
            
                    
                    Advanced search (PRO)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Tutorials</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../tutorials/webclipping.html">
            
                <a href="../tutorials/webclipping.html">
            
                    
                    Web Clipping
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../tutorials/webclipping.html">
            
                <a href="../tutorials/webclipping.html#basic-features">
            
                    
                    Basic Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../tutorials/webclipping.html">
            
                <a href="../tutorials/webclipping.html#advanced-features">
            
                    
                    Advanced Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../tutorials/webclipping.html">
            
                <a href="../tutorials/webclipping.html#chrome-fine-tuning">
            
                    
                    Chrome Fine-tuning
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../tutorials/file-syncing.html">
            
                <a href="../tutorials/file-syncing.html">
            
                    
                    Syncing tagged files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../tutorials/sharing-tags.html">
            
                <a href="../tutorials/sharing-tags.html">
            
                    
                    Sharing tag libraries
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../tutorials/sharing-tags.html">
            
                <a href="../tutorials/sharing-tags.html#exporting-the-existing-tag-groups">
            
                    
                    Exporting tag groups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../tutorials/sharing-tags.html">
            
                <a href="../tutorials/sharing-tags.html#distributing-the-library">
            
                    
                    Distributing tag groups
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../tutorials/s3-bucket-locations.html">
            
                <a href="../tutorials/s3-bucket-locations.html">
            
                    
                    Connect AWS S3 buckets in Pro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../tutorials/web-edition-setup.html">
            
                <a href="../tutorials/web-edition-setup.html">
            
                    
                    Setup Web Edition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../dev/metafileformats.html">
            
                <a href="../dev/metafileformats.html">
            
                    
                    Meta file formats specification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../dev/extension-development-guide.html">
            
                <a href="../dev/extension-development-guide.html">
            
                    
                    Extension development guide
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">TagSpaces Extensions</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    File Viewers
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../extensions/viewerAudioVideo.html">
            
                <a href="../extensions/viewerAudioVideo.html">
            
                    
                    Audio Video Player
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../extensions/viewerHTML.html">
            
                <a href="../extensions/viewerHTML.html">
            
                    
                    HTML Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../extensions/viewerImage.html">
            
                <a href="../extensions/viewerImage.html">
            
                    
                    Image Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../extensions/viewerURL.html">
            
                <a href="../extensions/viewerURL.html">
            
                    
                    Link Opener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../extensions/viewerMD.html">
            
                <a href="../extensions/viewerMD.html">
            
                    
                    Markdown Reader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../extensions/viewerMHTML.html">
            
                <a href="../extensions/viewerMHTML.html">
            
                    
                    MHTML Reader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../extensions/editorODF.html">
            
                <a href="../extensions/editorODF.html">
            
                    
                    ODF Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../extensions/viewerPDF.html">
            
                <a href="../extensions/viewerPDF.html">
            
                    
                    PDF Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="../extensions/viewerRTF.html">
            
                <a href="../extensions/viewerRTF.html">
            
                    
                    RTF Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="../extensions/viewerText.html">
            
                <a href="../extensions/viewerText.html">
            
                    
                    Text Reader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" data-path="../extensions/viewerBrowser.html">
            
                <a href="../extensions/viewerBrowser.html">
            
                    
                    Simple Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.12" data-path="../extensions/viewerZIP.html">
            
                <a href="../extensions/viewerZIP.html">
            
                    
                    ZIP Opener
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    File Editors
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../extensions/editorHTML.html">
            
                <a href="../extensions/editorHTML.html">
            
                    
                    HTML Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../extensions/editorJSON.html">
            
                <a href="../extensions/editorJSON.html">
            
                    
                    JSON Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../extensions/editorText.html">
            
                <a href="../extensions/editorText.html">
            
                    
                    Text Editor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Appendix Links</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <a target="_blank" href="https://www.tagspaces.org/">
            
                    
                    Project Homepage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <a target="_blank" href="https://www.tagspaces.org/faq/">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <a target="_blank" href="https://github.com/tagspaces/tagspaces/">
            
                    
                    Github Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../error404.html">
            
                <a href="../error404.html">
            
                    
                    Error page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" >
            
                <a target="_blank" href="https://www.tagspaces.org/whatsnew">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >User Interface Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="user-interface">User Interface</h1>
<p><strong>Table of Contents</strong></p>
<!-- toc -->
<ul>
<li><a href="#start-screen">Start screen</a></li>
<li><a href="#vertical-toolbar">Vertical toolbar</a></li>
<li><a href="#browsing-area">Browsing Area</a><ul>
<li><a href="#folder-context-menu">Folder context menu</a></li>
</ul>
</li>
<li><a href="#preview-area">Preview area</a></li>
<li><a href="#file-properties-area">File properties area</a></li>
<li><a href="#folder-properties-area">Folder properties area</a></li>
<li><a href="#dark-mode">Dark mode</a></li>
<li><a href="#zoomable-user-interface">Zoomable user interface</a></li>
<li><a href="#full-screen-mode">Full screen mode</a></li>
</ul>
<!-- tocstop -->
<h2 id="start-screen">Start screen</h2>
<p>TagSpaces opens up as a single-window application that tries to make the best use of any space available, be it large wide screens, or small mobile displays. The user interface, devised along the guidelines of Google&apos;s material design specifications, is very adaptable. The application will look the same, regardless of the operating system, or platform it runs under.</p>
<p><img src="../media/home-screen.png" alt="Start screen"></p>
<p>This streamlined experience offers familiarity and an ease to use the application across platforms, while you will need to familiarize yourself with its extensive features only once. The following screen shows a typical start screen of TagSpaces with the list of the available locations on left, and content of the currently opened folder with the default perspective in center of the application.</p>
<p><img src="../media/main-ui-areas.png" alt="explanation of the applications user interface areas"></p>
<p>The user interface of the application consists of the following main areas:</p>
<ul>
<li><strong>(1) <a href="#vertical-toolbar">Vertical toolbar</a></strong> - Is always visible and provides quick access to main parts of the application</li>
<li><strong>(2) <a href="locations.html">Location manager</a> / <a href="taglibrary.html">Tag Library</a> / <a href="../search.html">Search</a> areas</strong> - Here you can manage the connected locations, the tag library or search for file and folders.</li>
<li><strong>(3) <a href="#browsing-area">Navigation</a></strong> - Here you can switch the location or quickly navigate to parent folders.</li>
<li><strong>(4) <a href="../browsing-files.html">Browsing area</a></strong> - This section is occupied by the so called <strong>perspective</strong> used for browsing files and folders.</li>
<li><strong>(5) <a href="#properties-area">Common actions area</a></strong> - Here you can access common actions for the currently opened file or folder.</li>
<li><strong>(6) <a href="#file-properties-area">File / Folder properties</a></strong> - Here you will find some properties for the currently opened file or folder.</li>
<li><strong>(7) <a href="#preview-area">Preview area</a></strong> - In this area you can preview and/or edit the current file.</li>
</ul>
<h2 id="vertical-toolbar">Vertical toolbar</h2>
<p>New in version 3 of the app is the vertical toolbar located in the most left part of the application. The toolbar is designed to be alway visible. Here you can quickly access the creation of a new file, switch between the location manager, tag library and the search panels, open the app setting or enable the <a href="#dark-mode">dark mode</a>.</p>
<p><img src="../media/navigation-v3.png" alt="Area on the left of the app"></p>
<blockquote>
<p><strong>Hint:</strong> Clicking a second time on the icons for the location manager, the tag library or the search area will close the whole area contain these sections. This could be useful if you want to have more space for file browsing or previewing.</p>
</blockquote>
<h2 id="browsing-area">Browsing Area</h2>
<p>The file browsing area normally takes up he majority of the user interface. This is where all files from the currently active folder are displayed, either as a list, grid, or folder tree, depending on the active <a href="browsing-files.html#Perspectives"><strong>perspective</strong></a>. To learn more about the all file browsing features, navigate to the <a href="../browsing-files.html">Browsing Section</a>.</p>
<p><img src="../media/browsing-area.png" alt="Screenshot showing the file browsing area"></p>
<p>In the top left corner of the browsing area is placed a button with a briefcase icon <strong>(1)</strong> which open a dropdown showing a list of all <a href="locations.html">locations</a>. From this dropdown you can quickly switch to another location.</p>
<blockquote>
<p><strong>Hint <i class="profeature">pro</i>:</strong> If you are currently using a cloud based location, the the icon of the button for changing the location <strong>(1)</strong> will be a cloud, in other cases the icon will be the briefcase.</p>
</blockquote>
<p>The number above <strong>(2)</strong> shows the count of the files and folders in the current folder. If the file browsing area shows search results, then this number will represent the count of the found items.</p>
<p>The area above number <strong>(3)</strong> shows the name of the current folder, its parent folder name and name of the parent&apos;s parent folder in reversed order. The folder names are separated by slashes (/). The parent folders are shown only if the these folders are in the current location. Clicking on the name parent folders will navigate to them.</p>
<h3 id="folder-context-menu">Folder context menu</h3>
<p>Clicking on the name of the current folder or on the three dot icon above <strong>(4)</strong> will open the context menu for the current directory, which contains the following menu items:</p>
<ul>
<li><strong>Open Parent Directory</strong> - Open the parent folder in the browsing area, only if the parent folder is located inside the current location</li>
<li><strong>Reload Directory</strong> - Reloads the content of the current folder</li>
<li><strong>Rename Directory</strong> - Opens the folder rename dialog</li>
<li><strong>Delete Directory</strong> - Open a dialog where you can confirm the deletion of the folder</li>
<li><strong>Show in File Manager</strong> - Opens the folder in the default file manager of the operating system</li>
<li><strong>New Subdirectory</strong> - Opens the folder create dialog, where you can enter the name of the new sub folder</li>
<li><strong>New File / Note</strong> - Open the dialog for <a href="../editing-files.html#creating-files">creating new</a> files / notes</li>
<li><strong>Add Existing File</strong> - Opens a file choose where you can select a file from your local files system, which will be added to your current folder in TagSpaces.</li>
<li><strong>Extract Content</strong> - Starts a data extraction process, where you can retrieve some additional meta information from the files in the current folder.</li>
<li><strong>Directory Properties</strong> - Opens the folder properties area</li>
</ul>
<h2 id="preview-area">Preview area</h2>
<p>When a file is opened, the main UI area splits into two, the rightmost page becoming the <strong>Preview area</strong>. TagSpaces is capable of natively displaying different file types, from markdown, through HTML and docx, to PDF or various image files. To learn more about all the viewable and editable files, and TagSpaces&apos; full file handling capacity, navigate to the <a href="../viewing-files.html">Viewing Files section</a> and <a href="../editing-files.html">Editing Files section</a> respectively.</p>
<p>The following screenshot show a JPG file (photo) with name <em>IMG_0180</em> <strong>(1)</strong> opened in the preview area. Here the preview area uses the full width of the application windows. This can be achieved by clicking on button <strong>(5)</strong> from the preview toolbar. The preview area can be closed by clicking the button with <strong>X</strong> icon located on the right to <strong>(2)</strong></p>
<p><img src="../media/preview-area.png" alt=""></p>
<p>The file preview toolbar offer some actions, some of them are described bellow:</p>
<ul>
<li><strong>(3) Properties</strong> - Toggles the <a href="#file-properties-area">file properties area</a>. This can be acchieved also by clicking on the file name or the file extension located on the left of <strong>(1)</strong></li>
<li><strong>(4) Full screen</strong> - Opens the file preview in full screen. You can leave the full screen mode by clicking the ESC key of you keyboard or the by clicking the round green x-button which will appear in the top right corner of the screen.</li>
<li><strong>(5) Full width</strong> - Toggles the file preview in the full width of the application windows, by hiding the file browsing and areas in left panel of the app.</li>
<li><strong>(6) Open externally</strong> - Opens the current file in the default application of your operating system.</li>
<li><strong>(7) Download</strong> - If you are running the web version of TagSpaces, this button will start the downloading of the file, on the desktop versions the button will open file save dialog allowing you to make copy of it somewhere else on the file system (e.g. your Desktop)</li>
<li><strong>(8) Reload</strong> - Will reload the file in the file preview area</li>
<li><strong>(9) Delete</strong> - Will open a dialog, where you can confirm the deletion of the file.</li>
<li><strong>(10) Previous/Next</strong> - With the arrow button located above <strong>(10)</strong> you can open the previous or the next file from the current folder (or search results) in the preview area.</li>
</ul>
<h2 id="file-properties-area">File properties area</h2>
<p>Clicking the button with the <strong>i</strong> icon will open and respectively close the file properties area. Here you will find details about the currently opened files such as:</p>
<p><img src="../media/file-properties-area.png" alt="Picture showing the folder properties area"></p>
<ul>
<li><strong>(1) Name</strong> - Shows the complete name of the file with its file extension. Clicking the <strong>RENAME</strong> button located above (1) with switch the area to edit box, where you can change the name of the file.</li>
<li><strong>(2) Tags</strong> - Show the tags added to this file. Clicking on this area will open a dropdown where you can choose additional tags which will be assigned to this file.</li>
<li><strong>(3) Description <i class="profeature">pro</i></strong> - Shows the description assigned to the current file. Clicking on the <strong>EDIT</strong> will turn the description area in a edit box, where you can adjust the description of this file. Plain text and markdown formats are supported.</li>
<li><strong>(4) Date modified</strong> - Shows the date and the time when the file was last modified.</li>
<li><strong>(5) Size</strong> - Shows the size of the current file. Hovering the field will show the size in bytes.</li>
<li><strong>(6) Path</strong> - Shows the complete path of the file. Clicking on the <strong>MOVE</strong> button, will open a dialog, where you can move or copy the existing file to a new path.</li>
<li><strong>(7) Thumbnail <i class="profeature">pro</i></strong> - This area shows the current thumbnail of the file. Clicking on the <strong>CHANGE THUMBNAIL</strong> button will open a dialog, where can choose a new thumbnail for the file. The application supports adding a custom thumbnail to every file type.</li>
</ul>
<blockquote>
<p>Hint: The description field of files and folders supports basic <a href="https://en.wikipedia.org/wiki/Markdown" target="_blank"><strong>markdown syntax</strong></a>.</p>
</blockquote>
<h2 id="folder-properties-area">Folder properties area</h2>
<p>The folder properties is very similar to the file properties area. It can be opened and closed in the same way by the button with the <strong>i</strong> icon.</p>
<p><img src="../media/folder-properties-area.png" alt="Picture showing the folder properties area"></p>
<ul>
<li><strong>(1) Name</strong> - Shows the complete name of the folder. Clicking the <strong>RENAME</strong> button located above (1) with switch the area to edit box, where you can change the name of the folder.</li>
<li><strong>(2) Tags</strong> - Show the tags added to this folder. Clicking on this area will open a dropdown where you can choose additional tags which will be assigned to this folder.</li>
<li><strong>(3) Description <i class="profeature">pro</i></strong> - Shows the description assigned to the current folder. Clicking on the <strong>EDIT</strong> will turn the description area in a edit box, where you can adjust the description of this folder. Plain text and markdown formats are supported.</li>
<li><strong>(4) Date modified</strong> - Show the date and the time when this folder was last modified.</li>
<li><strong>(5) Color <i class="profeature">pro</i></strong> - Shows the color which is assigned to this folder. Clicking in the color area (5) will open a dialog for changing the color of the folder.</li>
<li><strong>(6) Path</strong> - Shows the complete path of the folder.</li>
<li><strong>(7) Thumbnail <i class="profeature">pro</i></strong> - This area shows the current thumbnail of the folder. Clicking on the <strong>CHANGE THUMBNAIL</strong> button will open a dialog, where can choose a new thumbnail for the folder.</li>
</ul>
<h2 id="dark-mode">Dark mode</h2>
<p>Version 3 of TagSpaces supports user interface themes. The community version is delivered with a light (which is the default one) and a dark theme. The themes can be switched with just one click on the button, which is emphasized on the following screenshot.</p>
<p><img src="../media/themes-switch.jpg" alt="Picture showing the app in the light and the dark theme"></p>
<h2 id="zoomable-user-interface">Zoomable user interface</h2>
<p>The user interface of the application zoomable, this allows you to adjust the zoom scale according to your screen resolution and display size. In the desktop you can access the zoom functionality from the <strong>View</strong> in the <strong>Main Menu</strong>. Here you will find zoom in, zoom out functionality and also the possibility to restore the initial zoom factor with <strong>Actual size</strong> menu item.</p>
<p>In the following screenshot you will see the menu options from the <strong>View</strong> sub menu and also TagSpaces with zoomed in interface.</p>
<p><img src="../media/zoomable-ui-menu.png" alt="Zoom menu items"></p>
<p>And here you will see TagSpaces with zoomed out interface.</p>
<p><img src="../media/zoomed-out.png" alt="Zoomed out interface"></p>
<blockquote>
<p><strong>Hint</strong>: If the application is running in a browser, please use the integrated in the browser zooming capabilities.</p>
</blockquote>
<h2 id="full-screen-mode">Full screen mode</h2>
<p>The desktop application can run in a full screen mode, which can be toggled by pressing the <code>F11</code> key, or selecting <em>View -&gt; Toggle Fullscreen</em> from the <strong>Main Menu.</strong></p>
<p><img src="../media/toggle_fullscreen.png" alt=""></p>
<blockquote>
<p><strong>Hint</strong>: If the application is running in a browser, please use the integrated in the browser full screen mode capabilities.</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../selfhosting.html" class="navigation navigation-prev " aria-label="Previous page: Selfhosted Version">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="userinterface.html#start-screen" class="navigation navigation-next " aria-label="Next page: Start screen">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"User Interface Introduction","level":"1.3","depth":1,"next":{"title":"Start screen","level":"1.3.1","depth":2,"anchor":"#start-screen","path":"ui/userinterface.md","ref":"ui/userinterface.md#start-screen","articles":[]},"previous":{"title":"Selfhosted Version","level":"1.2.8","depth":2,"path":"selfhosting.md","ref":"selfhosting.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","anchorjs","prism","-highlight","toc","sitemap","ga","expandable-chapters"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"toc":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"sitemap":{"hostname":"https://docs.tagspaces.org/"},"ga":{"configuration":{"anonymizeIp":true},"token":"UA-90842098-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit","base":"https://github.com/tagspaces/documentation/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{},"expandable-chapters":{}},"search":{"maxIndexSize":1000000000},"theme":"default","author":"TagSpaces UG (haftungbeschraenkt)","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"TagSpaces Documentation","gitbook":"3.2.2"},"file":{"path":"ui/userinterface.md","mtime":"2019-10-06T14:28:10.470Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-10-07T11:34:25.517Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

