
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Sharing tag libraries · TagSpaces Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="TagSpaces UG (haftungbeschraenkt)">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../dev/metafileformats.html" />
    
    
    <link rel="prev" href="file-syncing.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Getting started</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../">
            
                <a href="../#about-tagspaces">
            
                    
                    About TagSpaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../">
            
                <a href="../#about-this-document">
            
                    
                    About This document
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../installation.html">
            
                <a href="../installation.html">
            
                    
                    Installation and Setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../installation.html">
            
                <a href="../installation.html#windows">
            
                    
                    Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../installation.html">
            
                <a href="../installation.html#osx">
            
                    
                    OS X
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../installation.html">
            
                <a href="../installation.html#linux">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../installation.html">
            
                <a href="../installation.html#android">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../installation.html">
            
                <a href="../installation.html#firefox">
            
                    
                    Firefox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../installation.html">
            
                <a href="../installation.html#chrome">
            
                    
                    Chrome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../installation.html">
            
                <a href="../installation.html#portable-mode">
            
                    
                    Portable Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../selfhosting.html">
            
                <a href="../selfhosting.html">
            
                    
                    Selfhosting TagSpaces
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../userinterface.html">
            
                <a href="../userinterface.html">
            
                    
                    User Interface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../userinterface.html">
            
                <a href="../userinterface.html#start-screen">
            
                    
                    Start screen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../userinterface.html">
            
                <a href="../userinterface.html#location-manager">
            
                    
                    Locations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../userinterface.html">
            
                <a href="../userinterface.html#folder-navigation">
            
                    
                    Folder navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../userinterface.html">
            
                <a href="../userinterface.html#tag-library">
            
                    
                    Tag Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../userinterface.html">
            
                <a href="../userinterface.html#file-browsing-and-preview">
            
                    
                    File browsing and preview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../userinterface.html">
            
                <a href="../userinterface.html#floating-action-button">
            
                    
                    Floatng Action Button
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../browsing-files.html">
            
                <a href="../browsing-files.html">
            
                    
                    File Browsing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../browsing-files.html">
            
                <a href="../browsing-files.html#perspectives-overview">
            
                    
                    Perspectives overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../browsing-files.html">
            
                <a href="../browsing-files.html#list-perspective">
            
                    
                    List Perspective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../browsing-files.html">
            
                <a href="../browsing-files.html#grid-perspective">
            
                    
                    Grid Perspective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../browsing-files.html">
            
                <a href="../browsing-files.html#imageswiper-perspective">
            
                    
                    ImageSwiper Perspective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../browsing-files.html">
            
                <a href="../browsing-files.html#folderviz-perspective">
            
                    
                    FolderViz Perspective
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../viewing-files.html">
            
                <a href="../viewing-files.html">
            
                    
                    Viewing Files ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../editing-files.html">
            
                <a href="../editing-files.html">
            
                    
                    Creating & Editing Files
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../editing-files.html">
            
                <a href="../editing-files.html#creating-files">
            
                    
                    Creating Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../editing-files.html">
            
                <a href="../editing-files.html#editing-files">
            
                    
                    Editing Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../editing-files.html">
            
                <a href="../editing-files.html#html-editor">
            
                    
                    HTML Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../editing-files.html">
            
                <a href="../editing-files.html#text-editor">
            
                    
                    Text Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../editing-files.html">
            
                <a href="../editing-files.html#markdown-editor">
            
                    
                    MarkDown Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../editing-files.html">
            
                <a href="../editing-files.html#json-editor">
            
                    
                    JSON Editor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../tagging.html">
            
                <a href="../tagging.html">
            
                    
                    Tagging ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../search.html">
            
                <a href="../search.html">
            
                    
                    Searching Files ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../settings.html">
            
                <a href="../settings.html">
            
                    
                    Settings ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../keybindings.html">
            
                <a href="../keybindings.html">
            
                    
                    Keybindings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../i18n.html">
            
                <a href="../i18n.html">
            
                    
                    Internationalization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../pro.html">
            
                <a href="../pro.html">
            
                    
                    TagSpaces PRO ⚒
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tutorials</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="filemanagement.html">
            
                <a href="filemanagement.html">
            
                    
                    Managing Files ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="notetaking.html">
            
                <a href="notetaking.html">
            
                    
                    Note-taking ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="photomanagement.html">
            
                <a href="photomanagement.html">
            
                    
                    Organizing Photos ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="webclipping.html">
            
                <a href="webclipping.html">
            
                    
                    Web Clipping ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="playing-media.html">
            
                <a href="playing-media.html">
            
                    
                    Playing Local Media ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="bookmark-manager.html">
            
                <a href="bookmark-manager.html">
            
                    
                    Bookmark Manager ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="personal-wiki.html">
            
                <a href="personal-wiki.html">
            
                    
                    Personal Wiki ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="file-syncing.html">
            
                <a href="file-syncing.html">
            
                    
                    Syncing data ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.9" data-path="sharing-tags.html">
            
                <a href="sharing-tags.html">
            
                    
                    Sharing tag libraries
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Developers</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../dev/metafileformats.html">
            
                <a href="../dev/metafileformats.html">
            
                    
                    Meta file formats specification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../dev/extension-development-guide.html">
            
                <a href="../dev/extension-development-guide.html">
            
                    
                    Extension development guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <a target="_blank" href="http://docs.tagspaces.org/dev/api">
            
                    
                    API documentation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix Perspectives</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../extensions/perspectiveGrid.html">
            
                <a href="../extensions/perspectiveGrid.html">
            
                    
                    Grid Perspective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../extensions/perspectiveList.html">
            
                <a href="../extensions/perspectiveList.html">
            
                    
                    List Perspective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../extensions/perspectiveImageSwiper.html">
            
                <a href="../extensions/perspectiveImageSwiper.html">
            
                    
                    ImageSwiper Perspective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../extensions/perspectiveGraph.html">
            
                <a href="../extensions/perspectiveGraph.html">
            
                    
                    Graph Perspective
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix File Viewers</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../extensions/viewerAudioVideo.html">
            
                <a href="../extensions/viewerAudioVideo.html">
            
                    
                    Audio Video Player
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../extensions/viewerEPUB.html">
            
                <a href="../extensions/viewerEPUB.html">
            
                    
                    EPUB Reader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../extensions/viewerHTML.html">
            
                <a href="../extensions/viewerHTML.html">
            
                    
                    HTML Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../extensions/viewerImage.html">
            
                <a href="../extensions/viewerImage.html">
            
                    
                    Image Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../extensions/viewerURL.html">
            
                <a href="../extensions/viewerURL.html">
            
                    
                    Link Opener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../extensions/viewerMD.html">
            
                <a href="../extensions/viewerMD.html">
            
                    
                    Markdown Reader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../extensions/viewerMHTML.html">
            
                <a href="../extensions/viewerMHTML.html">
            
                    
                    MHTML Reader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../extensions/editorODF.html">
            
                <a href="../extensions/editorODF.html">
            
                    
                    ODF Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="../extensions/viewerPDF.html">
            
                <a href="../extensions/viewerPDF.html">
            
                    
                    PDF Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="../extensions/viewerText.html">
            
                <a href="../extensions/viewerText.html">
            
                    
                    Text Reader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="../extensions/viewerBrowser.html">
            
                <a href="../extensions/viewerBrowser.html">
            
                    
                    Simple Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="../extensions/viewerZIP.html">
            
                <a href="../extensions/viewerZIP.html">
            
                    
                    ZIP Opener
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix File Editors</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../extensions/editorHTML.html">
            
                <a href="../extensions/editorHTML.html">
            
                    
                    HTML Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../extensions/editorJSON.html">
            
                <a href="../extensions/editorJSON.html">
            
                    
                    JSON Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../extensions/editorText.html">
            
                <a href="../extensions/editorText.html">
            
                    
                    Text Editor
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix Links</li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <a target="_blank" href="https://www.tagspaces.org/">
            
                    
                    Project Homepage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" >
            
                <a target="_blank" href="https://www.tagspaces.org/documentation/faq/">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" >
            
                <a target="_blank" href="https://github.com/tagspaces/tagspaces/">
            
                    
                    Github Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" >
            
                <a target="_blank" href="https://github.com/tagspaces/tagspaces/releases">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Sharing tag libraries</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="collaboratively-using-tags-and-tag-groups">Collaboratively using tags and tag groups</h1>
<!-- toc -->
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#exporting-the-existing-tag-groups">Exporting the existing tag groups</a></li>
<li><a href="#editing-and-cleaning-up-the-exported-library-optional-step">Editing and cleaning up the exported library (optional step)</a></li>
<li><a href="#distributing-the-library">Distributing the library</a><ul>
<li><a href="#direct-import-in-the-tag-library">Direct import in the tag library</a></li>
<li><a href="#loading-the-exported-tags-load-on-opening-a-location">Loading the exported tags load on opening a location</a></li>
</ul>
</li>
<li><a href="#closing-remarks">Closing remarks</a></li>
</ul>
<!-- toc stop -->
<h2 id="introduction">Introduction</h2>
<p>A common requirement for many TagSpaces users is sharing tag and tag groups across computer networks and devices. This article runs through the steps required for setting up TagSpaces in order to use a shared tag groups. It will guide you through the process of exporting the tag groups, editing them in externally and re-importing or reusing them in other installations. After understanding how TagSpaces handles tag groups you will be able to achieve the following use cases with our application:</p>
<ul>
<li>Sharing tag groups with other TagSpaces users on a shared network drive or shared dropbox / google drive / synchting accounts.</li>
<li>Using the same tag groups in other installation of the application on platforms such as Android</li>
</ul>
<p>But before we start, let&apos;s define some terms from the TagSpaces jargon. <strong>Tag Library</strong> is a collection of tag groups, which can be opened by clicking on the button located in the bottom left cornet of the application. A <strong>Tag Group</strong> is a collection of tags. For clarification you can see the screenshot bellow.</p>
<p><img src="../media/tag-library.png" alt="the tag library"></p>
<p>So let&apos;s assume you want share the tag groups with the names &quot;TagGroups for Sharing 1&quot; and &quot;TagGroups for Sharing 2&quot; with your colleague which is also using TagSpaces in order to have a common base for tagging on collaborative projects. As a preparation steps you can define these tag groups and put the needed tags in there, with the desired names and colors. Of course you can change them later, but at this point is much easier as you can use the TagSpaces user interface.</p>
<h2 id="exporting-the-existing-tag-groups">Exporting the existing tag groups</h2>
<p>After adding all the needed tags and specifying their colors you are now ready to export them. You have just to go to the settings of the application by clicking the &quot;gears&quot; button as seen on the screenshot above. In settings dialog you have to go to the first tab called &quot;general&quot; and then you have to scroll down until you see a button called &quot;Export Tag Groups as JSON&quot;.</p>
<p><img src="../media/taggroups-export.png" alt="exporting the tag library"></p>
<p>After clicking on this button, a file saving dialog will appear, asking you to select a location where to save the file with the exported tag groups. This is files a called &quot;tsm[20160807~131454].json&quot;, where the date/time stamp in the tags reflects the date and the time of the export. More on the export file format can be found in the <a href="../documentation/metafileformats#taggroupsexport">file format specification</a>.</p>
<h2 id="editing-and-cleaning-up-the-exported-library-optional-step">Editing and cleaning up the exported library (optional step)</h2>
<p>This step can be skipped if you do not need to make changes to the exported tags, otherwise you have to open the json file in some text or json editor and do the changes manually. TagSpaces has a powerful build in json editor, with which you can edit the exported json files. We assume here that we want to share only the two previously mentioned tag groups &quot;TagGroups for Sharing 1&quot; and &quot;TagGroups for Sharing 2&quot;. So we will open this file with the json editor in TagSpaces and delete the unneeded tag groups or adjust some tag names. To achieve this you have to open json file with TagSpaces and click on the edit button as shown in the following screenshot.</p>
<p><img src="../media/tsm-json-view.png" alt="view tsm json export file"></p>
<p>Then you can navigate to the tag groups element and make some changes there, see the next screenshot for clarification. Following our initial intention, we have to  delete all the tag groups located above the &quot;TagGroups for Sharing 1&quot;. You can use the menu of the tag groups elements for achieving this steps. Don&apos;t forget to click in the save button in order to persist your changes.</p>
<p><img src="../media/tsm-json-edit.png" alt="edit tms json export file"></p>
<p>Some other possible operation in the export file are:</p>
<ul>
<li>Adding additional tags to an existing tag group</li>
<li>Duplicating an existing tag group and making changes to the contained tags</li>
<li>Changing the names of the tags and the tag groups</li>
<li>Changing the colors of the tags</li>
</ul>
<h2 id="distributing-the-library">Distributing the library</h2>
<p>There are two main ways for distributing the exported tags, which will be discussed in the following sections.</p>
<h3 id="direct-import-in-the-tag-library">Direct import in the tag library</h3>
<p>In tag area of TagSpaces you will find a button, which once clicked will trigger the tags import functionality of the application.</p>
<p><img src="../media/importing-taggroups.png" alt="importing the json export file"></p>
<p>After selecting the file and clicking the &quot;open&quot; button, a dialogs will appear asking you to choose the json files, which should be imported. This dialog is shown on the next screenshot.</p>
<p><img src="../media/tags-import-dialog.png" alt="importing the json export file"></p>
<p>This method has the drawback that once imported in another TagSpaces installation, these tags are disconnected from the source tag library, so any changed done in the source application, will <strong>not</strong> be reflected in the instance where the tags were imported.</p>
<h3 id="loading-the-exported-tags-load-on-opening-a-location">Loading the exported tags load on opening a location</h3>
<p>On opening of a specific location TagSpaces is trying to open a file called <code>tsm.json</code> in the <code>.ts</code> subfolder of this location. The <code>tms.json</code> file can contain tag groups, which will be loaded in the tags area on opening the location and also it can contain tags with which the current location directory is tagged. In order to display the tag groups from this file a checkbox in setting shown in the next screenshot should be activated.</p>
<p><img src="../media/activate-tsm-loading.png" alt="importing the json export file"></p>
<p>So a simple way for distributing you tag library is to rename the exported file into <code>tsm.json</code> and put it in the <code>.ts</code> folder of a given location. Once this folder is synced with some cloud service like Dropbox or Google Drive the file will be distributed to all other TagSpaces installation using this location. So then if you open this location on some other device the exported tag groups will be loaded in this other TagSpaces installation. This method has the advantage to share one common file with the tag groups to all other clients, so if you change it on one of these clients, the used sync service will distribute it to rest of the clients, so all of the collaborators will work with the latest version your tag groups. The same hold true if you put this files on a network drive, which is then connected to many TagSpaces installation on different computers.</p>
<h2 id="closing-remarks">Closing remarks</h2>
<p>Currently you can not use any of the described methods for transfering <strong>smart tags</strong>, because they relay on a tighter integration in core of the application.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="file-syncing.html" class="navigation navigation-prev " aria-label="Previous page: Syncing data ⚒">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../dev/metafileformats.html" class="navigation navigation-next " aria-label="Next page: Meta file formats specification">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Sharing tag libraries","level":"2.9","depth":1,"next":{"title":"Meta file formats specification","level":"3.1","depth":1,"path":"dev/metafileformats.md","ref":"dev/metafileformats.md","articles":[]},"previous":{"title":"Syncing data ⚒","level":"2.8","depth":1,"path":"tutorials/file-syncing.md","ref":"tutorials/file-syncing.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","anchorjs","prism","-highlight","toc","sitemap","ga","expandable-chapters"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"toc":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"sitemap":{"hostname":"http://docs.tagspaces.org/"},"ga":{"configuration":"auto","token":"UA-90842098-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit","base":"https://github.com/tagspaces/documentation/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{},"expandable-chapters":{}},"search":{"maxIndexSize":1000000000},"theme":"default","author":"TagSpaces UG (haftungbeschraenkt)","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"TagSpaces Documentation","gitbook":"3.2.2"},"file":{"path":"tutorials/sharing-tags.md","mtime":"2017-01-02T14:20:28.935Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-02-04T10:53:40.890Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

