
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Meta file formats specification · TagSpaces Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="TagSpaces UG (haftungbeschraenkt)">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="extension-development-guide.html" />
    
    
    <link rel="prev" href="../tutorials/web-edition-setup.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">TagSpaces Documentation</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../">
            
                <a href="../#about-tagspaces">
            
                    
                    TagSpaces Products
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../">
            
                <a href="../#about-this-document">
            
                    
                    This Documentation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../installation.html">
            
                <a href="../installation.html">
            
                    
                    Installation & Setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../installation.html">
            
                <a href="../installation.html#windows">
            
                    
                    Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../installation.html">
            
                <a href="../installation.html#osx">
            
                    
                    MacOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../installation.html">
            
                <a href="../installation.html#linux">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../installation.html">
            
                <a href="../installation.html#android">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../installation.html">
            
                <a href="../installation.html#firefox">
            
                    
                    Firefox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../installation.html">
            
                <a href="../installation.html#chrome">
            
                    
                    Chrome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../installation.html">
            
                <a href="../installation.html#portable-mode">
            
                    
                    Portable Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../selfhosting.html">
            
                <a href="../selfhosting.html">
            
                    
                    Selfhosted Version
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ui/userinterface.html">
            
                <a href="../ui/userinterface.html">
            
                    
                    User Interface Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ui/userinterface.html">
            
                <a href="../ui/userinterface.html#start-screen">
            
                    
                    Start screen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ui/userinterface.html">
            
                <a href="../ui/userinterface.html#browsing-area">
            
                    
                    Browsing area
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ui/userinterface.html">
            
                <a href="../ui/userinterface.html#preview-area">
            
                    
                    Preview area
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ui/userinterface.html">
            
                <a href="../ui/userinterface.html#file-properties-area">
            
                    
                    File properties area
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ui/userinterface.html">
            
                <a href="../ui/userinterface.html#folder-properties-area">
            
                    
                    Folder properties area
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ui/userinterface.html">
            
                <a href="../ui/userinterface.html#dark-mode">
            
                    
                    Dark mode and Themes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ui/userinterface.html">
            
                <a href="../ui/userinterface.html#zoomable-user-interface">
            
                    
                    Zoomable User Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../ui/userinterface.html">
            
                <a href="../ui/userinterface.html#full-screen-mode">
            
                    
                    Full screen mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../ui/locations.html">
            
                <a href="../ui/locations.html">
            
                    
                    Locations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../ui/taglibrary.html">
            
                <a href="../ui/taglibrary.html">
            
                    
                    Tag Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../ui/keybindings.html">
            
                <a href="../ui/keybindings.html">
            
                    
                    Keybindings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../ui/settings.html">
            
                <a href="../ui/settings.html">
            
                    
                    Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../ui/i18n.html">
            
                <a href="../ui/i18n.html">
            
                    
                    Internationalization
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../browsing-files.html">
            
                <a href="../browsing-files.html">
            
                    
                    Browsing Files in Perspectives
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../browsing-files.html">
            
                <a href="../browsing-files.html#perspectives-overview">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../browsing-files.html">
            
                <a href="../browsing-files.html#default-perspective">
            
                    
                    Default Perspective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../browsing-files.html">
            
                <a href="../browsing-files.html#folderviz-perspective">
            
                    
                    FolderViz Perspective
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../viewing-files.html">
            
                <a href="../viewing-files.html">
            
                    
                    Viewing Files
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../viewing-files.html">
            
                <a href="../viewing-files.html#file-preview">
            
                    
                    File preview ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../viewing-files.html">
            
                <a href="../viewing-files.html#printing-files">
            
                    
                    Printing files
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../editing-files.html">
            
                <a href="../editing-files.html">
            
                    
                    Creating & editing files
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../editing-files.html">
            
                <a href="../editing-files.html#creating-files">
            
                    
                    Creating files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../editing-files.html">
            
                <a href="../editing-files.html#editing-files">
            
                    
                    Editing files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../editing-files.html">
            
                <a href="../editing-files.html#html-editor">
            
                    
                    Editing HTML files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../editing-files.html">
            
                <a href="../editing-files.html#text-editor">
            
                    
                    Editing Text files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../editing-files.html">
            
                <a href="../editing-files.html#markdown-editor">
            
                    
                    Editing MarkDown files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../editing-files.html">
            
                <a href="../editing-files.html#json-editor">
            
                    
                    Editing JSON files
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../tagging.html">
            
                <a href="../tagging.html">
            
                    
                    Tagging Files & Folders
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../tagging.html">
            
                <a href="../tagging.html#motivation">
            
                    
                    Motivation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../tagging.html">
            
                <a href="../tagging.html#file-tagging-based-on-filename">
            
                    
                    File Tagging based on filename
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../tagging.html">
            
                <a href="../tagging.html#timestamp-as-default-tag">
            
                    
                    Timestamp as default tag ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../tagging.html">
            
                <a href="../tagging.html#tagging-with-drag-and-drop">
            
                    
                    Tagging with drag and drop ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../tagging.html">
            
                <a href="../tagging.html#tagging-using-context-menus">
            
                    
                    Tagging using context menus ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../tagging.html">
            
                <a href="../tagging.html#smart-tags">
            
                    
                    Smart tags ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../tagging.html">
            
                <a href="../tagging.html#priorities-and-ratings">
            
                    
                    Priorities and ratings ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../tagging.html">
            
                <a href="../tagging.html#file-tagging-based-on-sidecar-files">
            
                    
                    File Tagging based on sidecar files ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../tagging.html">
            
                <a href="../tagging.html#folder-tagging">
            
                    
                    Folder Tagging ⚒
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../search.html">
            
                <a href="../search.html">
            
                    
                    Searching
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../search.html">
            
                <a href="../search.html#basic-search">
            
                    
                    Basic search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../search.html">
            
                <a href="../search.html#proadvanced-search">
            
                    
                    Advanced search (PRO)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Tutorials</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../tutorials/webclipping.html">
            
                <a href="../tutorials/webclipping.html">
            
                    
                    Web Clipping
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../tutorials/webclipping.html">
            
                <a href="../tutorials/webclipping.html#basic-features">
            
                    
                    Basic Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../tutorials/webclipping.html">
            
                <a href="../tutorials/webclipping.html#advanced-features">
            
                    
                    Advanced Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../tutorials/webclipping.html">
            
                <a href="../tutorials/webclipping.html#chrome-fine-tuning">
            
                    
                    Chrome Fine-tuning
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../tutorials/file-syncing.html">
            
                <a href="../tutorials/file-syncing.html">
            
                    
                    Syncing tagged files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../tutorials/sharing-tags.html">
            
                <a href="../tutorials/sharing-tags.html">
            
                    
                    Sharing tag libraries
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../tutorials/sharing-tags.html">
            
                <a href="../tutorials/sharing-tags.html#exporting-the-existing-tag-groups">
            
                    
                    Exporting tag groups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../tutorials/sharing-tags.html">
            
                <a href="../tutorials/sharing-tags.html#distributing-the-library">
            
                    
                    Distributing tag groups
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../tutorials/s3-bucket-locations.html">
            
                <a href="../tutorials/s3-bucket-locations.html">
            
                    
                    Connect AWS S3 buckets in Pro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../tutorials/web-edition-setup.html">
            
                <a href="../tutorials/web-edition-setup.html">
            
                    
                    Setup Web Edition
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.6" data-path="metafileformats.html">
            
                <a href="metafileformats.html">
            
                    
                    Meta file formats specification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="extension-development-guide.html">
            
                <a href="extension-development-guide.html">
            
                    
                    Extension development guide
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">TagSpaces Extensions</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    File Viewers
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../extensions/viewerAudioVideo.html">
            
                <a href="../extensions/viewerAudioVideo.html">
            
                    
                    Audio Video Player
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../extensions/viewerHTML.html">
            
                <a href="../extensions/viewerHTML.html">
            
                    
                    HTML Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../extensions/viewerImage.html">
            
                <a href="../extensions/viewerImage.html">
            
                    
                    Image Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../extensions/viewerURL.html">
            
                <a href="../extensions/viewerURL.html">
            
                    
                    Link Opener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../extensions/viewerMD.html">
            
                <a href="../extensions/viewerMD.html">
            
                    
                    Markdown Reader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../extensions/viewerMHTML.html">
            
                <a href="../extensions/viewerMHTML.html">
            
                    
                    MHTML Reader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../extensions/editorODF.html">
            
                <a href="../extensions/editorODF.html">
            
                    
                    ODF Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../extensions/viewerPDF.html">
            
                <a href="../extensions/viewerPDF.html">
            
                    
                    PDF Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="../extensions/viewerRTF.html">
            
                <a href="../extensions/viewerRTF.html">
            
                    
                    RTF Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="../extensions/viewerText.html">
            
                <a href="../extensions/viewerText.html">
            
                    
                    Text Reader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" data-path="../extensions/viewerBrowser.html">
            
                <a href="../extensions/viewerBrowser.html">
            
                    
                    Simple Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.12" data-path="../extensions/viewerZIP.html">
            
                <a href="../extensions/viewerZIP.html">
            
                    
                    ZIP Opener
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    File Editors
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../extensions/editorHTML.html">
            
                <a href="../extensions/editorHTML.html">
            
                    
                    HTML Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../extensions/editorJSON.html">
            
                <a href="../extensions/editorJSON.html">
            
                    
                    JSON Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../extensions/editorText.html">
            
                <a href="../extensions/editorText.html">
            
                    
                    Text Editor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Appendix Links</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <a target="_blank" href="https://www.tagspaces.org/">
            
                    
                    Project Homepage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <a target="_blank" href="https://www.tagspaces.org/faq/">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <a target="_blank" href="https://github.com/tagspaces/tagspaces/">
            
                    
                    Github Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../error404.html">
            
                <a href="../error404.html">
            
                    
                    Error page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" >
            
                <a target="_blank" href="https://www.tagspaces.org/whatsnew">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Meta file formats specification</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="specification-of-the-meta-file-formats">Specification of the meta file formats</h1>
<p><strong>Table of Contents</strong></p>
<!-- toc -->
<ul>
<li><a href="#file-meta-description-format">File meta description format</a></li>
<li><a href="#folder-meta-description-format">Folder meta description format</a></li>
<li><a href="#exported-tags-description-format">Exported tags description format</a></li>
</ul>
<!-- tocstop -->
<p>In comparison to many other tools, TagSpaces uses external text files for saving the meta information for folders and files, instead of a database. Here you will find the specification of the formats used by these files and also some other useful information concerning these files.</p>
<h2 id="file-meta-description-format">File meta description format</h2>
<p>This file should be located in a folder called <code>.ts</code> located in the folder, where the tagged file is placed. The meta file should have exactly the same name as the tagged file, but in addition it should have the <code>.json</code> file extension. So at the end you should have similar structure as the following:</p>
<pre class="language-"><code>~ some TagSpaces location folder
&#x251C;&#x2500;&#x2500; subfolder_1
&#x2502;   &#x251C;&#x2500;&#x2500; .ts
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; file1.jpg.json
&#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; file2.pdf.json
&#x2502;   &#x251C;&#x2500;&#x2500; file1.jpg
&#x2502;   &#x2514;&#x2500;&#x2500; file2.pdf
&#x251C;&#x2500;&#x2500; .ts
&#x2502;   &#x251C;&#x2500;&#x2500; file3.png.json
&#x2502;   &#x2514;&#x2500;&#x2500; file4.docx.json
&#x251C;&#x2500;&#x2500; file3.png
&#x2514;&#x2500;&#x2500; file4.docx
</code></pre><p>The meta information is saved in JSON format, which has the following format:</p>
<pre class="language-"><code>{
  &quot;tags&quot;: [  // A set containing the tags
    {
      &quot;title&quot;: &quot;tag1&quot;, // The name of the tag
      &quot;type&quot;: &quot;sidecar&quot;, // The type of the tag
      &quot;style&quot;: &quot;color: #ffffff !important; background-color: #FFCC24 !important;&quot; // CSS used for styling of the tag
    },
    {
      &quot;title&quot;: &quot;tag2&quot;,
      &quot;type&quot;: &quot;sidecar&quot;,
      &quot;style&quot;: &quot;color: #ffffff !important; background-color: #FFCC24 !important;&quot;
    }
  ],
  &quot;appVersionCreated&quot;: &quot;2.4.1&quot;, // optional element, containing the version of tha app, created this file
  &quot;appName&quot;: &quot;TagSpaces&quot;, // optional element, containing the name of the app, created this files
  &quot;appVersionUpdated&quot;: &quot;2.4.1&quot;, // optional element, containing the version of the app, which last changed the file
  &quot;lastUpdated&quot;: &quot;2016-06-24T12:22:38.560Z&quot; // optional element
}
</code></pre><h2 id="folder-meta-description-format">Folder meta description format</h2>
<p>In the PRO version of the application you can add tags and description to every folder managed in TagSpaces. This meta information is persisted in a file called <strong>tsm.json</strong> located in <code>.ts</code> folder of the tagged folder. The following is an example folder structure of a tagged folder with one tagged subfolder.</p>
<pre class="language-"><code>~ some TagSpaces location folder
&#x251C;&#x2500;&#x2500; subfolder_2
&#x2502;   &#x251C;&#x2500;&#x2500; .ts
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; tsm.json // a file containing the meta info for subfolder_2
&#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; file2.pdf.json
&#x2502;   &#x2514;&#x2500;&#x2500; file2.pdf
&#x251C;&#x2500;&#x2500; .ts
&#x2502;   &#x251C;&#x2500;&#x2500; tsm.json
&#x2502;   &#x2514;&#x2500;&#x2500; file4.docx.json
&#x2514;&#x2500;&#x2500; file4.docx
</code></pre><p>The meta information is saved in JSON format, which has the following format:</p>
<pre class="language-"><code>{
  &quot;appName&quot;: &quot;TagSpaces&quot;, // optional element, containing the name of the app, created this files
  &quot;tags&quot;: [ // the tags with which the folder is tagged
    {
      &quot;title&quot;: &quot;tag1&quot;,
      &quot;type&quot;: &quot;plain&quot;
    }
  ],
  &quot;tagGroups&quot;: [ // optional list used when the folder is selected as a location in TagSpaces, it contains the tag groups specific to the location, which are imported in the tagging area after loading this location
    {
      &quot;title&quot;: &quot;TagGroup Name&quot;,
      &quot;key&quot;: &quot;29814&quot;,
      &quot;expanded&quot;: true, // if false the tag group will be shown closed, hiding all the contained tags
      &quot;children&quot;: [ // the list containing the tags of the tag group
        {
          &quot;type&quot;: &quot;plain&quot;, // the type of the tag
          &quot;title&quot;: &quot;tag1&quot;, // the name of the tag
          &quot;description&quot;: &quot;tag1&quot;, // not supported element
          &quot;icon&quot;: &quot;&quot;, // the name of the icon class from font-awesome
          &quot;style&quot;: &quot;&quot; // css styling information for the tag
        },
      ]
    },
  ]
  &quot;appVersionUpdated&quot;: &quot;2.4.1&quot;, // optional element, containing the version of tha app, created this file
  &quot;lastUpdated&quot;: &quot;2016-04-05T17:12:02.237Z&quot;, // the late date and time, when the file was updated
  &quot;description:&quot;: &quot;Some folder description &apos;\n&apos; can be used for adding a new line&quot;
}
</code></pre><h2 id="exported-tags-description-format">Exported tags description format</h2>
<p>All tag groups and tags can be exported from the settings of the application, as shown in the next screenshot.</p>
<p><img src="../media/taggroups-export.png" alt="exporting the tag library"></p>
<p>The meta information is persisted in JSON format, which has the following format:</p>
<pre class="language-"><code>{
  &quot;appName&quot;: &quot;TagSpaces&quot;,
  &quot;appVersion&quot;: &quot;2.4&quot;,
  &quot;appBuild&quot;: &quot;2&quot;,
  &quot;settingsVersion&quot;: 2,
  &quot;tagGroups&quot;: [ // A list of all tag groups exported from the application
    {
      &quot;title&quot;: &quot;Common Tags&quot;, // the name of the tag group
      &quot;isFolder&quot;: &quot;true&quot;,
      &quot;key&quot;: &quot;OTB&quot;, // the key of the tag group
      &quot;expanded&quot;: &quot;true&quot;, // if false the tag group will be shown closed, hiding all the contained tags
      &quot;children&quot;: [ the list containing the tags of the tag group
        {
          &quot;type&quot;: &quot;plain&quot;, // the type of the tag
          &quot;title&quot;: &quot;book&quot;, // the name of the tag
          &quot;description&quot;: &quot;tag1&quot;, // not supported element
          &quot;icon&quot;: &quot;&quot;, // the name of the icon class from font-awesome
          &quot;style&quot;: &quot;&quot; // css styling information for the tag
        },
        {
          &quot;title&quot;: &quot;paper&quot;,
          &quot;type&quot;: &quot;plain&quot;,
          &quot;description&quot;: &quot;paper&quot;,
          &quot;icon&quot;: &quot;&quot;,
          &quot;style&quot;: &quot;&quot;
        }
      ],
    },
    {
      &quot;title&quot;: &quot;Getting Things Done&quot;,
      &quot;isFolder&quot;: &quot;true&quot;,
      &quot;key&quot;: &quot;GTD&quot;,
      &quot;expanded&quot;: &quot;true&quot;,
      &quot;children&quot;: [...] // tags removed
    },
    {
      &quot;title&quot;: &quot;Smart Tags&quot;,
      &quot;key&quot;: &quot;SMR&quot;,
      &quot;expanded&quot;: true,
      &quot;children&quot;: [...] // tags removed
    },
    {
      &quot;title&quot;: &quot;Priorities&quot;,
      &quot;key&quot;: &quot;PRI&quot;,
      &quot;expanded&quot;: true,
      &quot;children&quot;: [...] // tags removed
    }
  ]
}
</code></pre><blockquote>
<p><strong>Note</strong> In the JSON examples above, you will find sometimes a description after the these characters <code>//</code>. Please note that this is not part of the format and is used only for clarification purposes.</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../tutorials/web-edition-setup.html" class="navigation navigation-prev " aria-label="Previous page: Setup Web Edition">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="extension-development-guide.html" class="navigation navigation-next " aria-label="Next page: Extension development guide">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Meta file formats specification","level":"2.6","depth":1,"next":{"title":"Extension development guide","level":"2.7","depth":1,"path":"dev/extension-development-guide.md","ref":"dev/extension-development-guide.md","articles":[]},"previous":{"title":"Setup Web Edition","level":"2.5","depth":1,"path":"tutorials/web-edition-setup.md","ref":"tutorials/web-edition-setup.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","anchorjs","prism","-highlight","toc","sitemap","ga","expandable-chapters"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"toc":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"sitemap":{"hostname":"https://docs.tagspaces.org/"},"ga":{"configuration":{"anonymizeIp":true},"token":"UA-90842098-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit","base":"https://github.com/tagspaces/documentation/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{},"expandable-chapters":{}},"search":{"maxIndexSize":1000000000},"theme":"default","author":"TagSpaces UG (haftungbeschraenkt)","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"TagSpaces Documentation","gitbook":"3.2.2"},"file":{"path":"dev/metafileformats.md","mtime":"2019-10-06T12:36:29.372Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-10-09T09:07:23.592Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

