
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>File Browsing · TagSpaces Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="TagSpaces UG (haftungbeschraenkt)">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="browsing-files.html" />
    
    
    <link rel="prev" href="userinterface.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Getting started</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="./">
            
                <a href="./#about-tagspaces">
            
                    
                    About TagSpaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="./">
            
                <a href="./#about-this-document">
            
                    
                    About this document
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation and Setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="installation.html">
            
                <a href="installation.html#windows">
            
                    
                    Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="installation.html">
            
                <a href="installation.html#osx">
            
                    
                    OS X
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="installation.html">
            
                <a href="installation.html#linux">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="installation.html">
            
                <a href="installation.html#android">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="installation.html">
            
                <a href="installation.html#firefox">
            
                    
                    Firefox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="installation.html">
            
                <a href="installation.html#chrome">
            
                    
                    Chrome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="installation.html">
            
                <a href="installation.html#portable-mode">
            
                    
                    Portable Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="selfhosting.html">
            
                <a href="selfhosting.html">
            
                    
                    Selfhosting TagSpaces
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="userinterface.html">
            
                <a href="userinterface.html">
            
                    
                    User Interface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="userinterface.html">
            
                <a href="userinterface.html#start-screen">
            
                    
                    Start screen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="userinterface.html">
            
                <a href="userinterface.html#location-manager">
            
                    
                    Locations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="userinterface.html">
            
                <a href="userinterface.html#folder-navigation">
            
                    
                    Folder navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="userinterface.html">
            
                <a href="userinterface.html#tag-library">
            
                    
                    Tag Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="userinterface.html">
            
                <a href="userinterface.html#file-browsing-and-preview">
            
                    
                    File browsing and preview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="userinterface.html">
            
                <a href="userinterface.html#floating-action-button">
            
                    
                    Floatng Action Button
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="browsing-files.html">
            
                <a href="browsing-files.html">
            
                    
                    File Browsing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="browsing-files.html">
            
                <a href="browsing-files.html#perspectives-overview">
            
                    
                    Perspectives overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="browsing-files.html">
            
                <a href="browsing-files.html#list-perspective">
            
                    
                    List Perspective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="browsing-files.html">
            
                <a href="browsing-files.html#grid-perspective">
            
                    
                    Grid Perspective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="browsing-files.html">
            
                <a href="browsing-files.html#imageswiper-perspective">
            
                    
                    ImageSwiper Perspective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="browsing-files.html">
            
                <a href="browsing-files.html#folderviz-perspective">
            
                    
                    FolderViz Perspective
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="viewing-files.html">
            
                <a href="viewing-files.html">
            
                    
                    Viewing Files ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="editing-files.html">
            
                <a href="editing-files.html">
            
                    
                    Creating & Editing Files
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="editing-files.html">
            
                <a href="editing-files.html#creating-files">
            
                    
                    Creating Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="editing-files.html">
            
                <a href="editing-files.html#editing-files">
            
                    
                    Editing Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="editing-files.html">
            
                <a href="editing-files.html#html-editor">
            
                    
                    HTML Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="editing-files.html">
            
                <a href="editing-files.html#text-editor">
            
                    
                    Text Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="editing-files.html">
            
                <a href="editing-files.html#markdown-editor">
            
                    
                    MarkDown Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="editing-files.html">
            
                <a href="editing-files.html#json-editor">
            
                    
                    JSON Editor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="tagging.html">
            
                <a href="tagging.html">
            
                    
                    Tagging ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="search.html">
            
                <a href="search.html">
            
                    
                    Searching Files ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="settings.html">
            
                <a href="settings.html">
            
                    
                    Settings ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="keybindings.html">
            
                <a href="keybindings.html">
            
                    
                    Keybindings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="i18n.html">
            
                <a href="i18n.html">
            
                    
                    Internationalization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="pro.html">
            
                <a href="pro.html">
            
                    
                    TagSpaces PRO ⚒
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tutorials</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="tutorials/filemanagement.html">
            
                <a href="tutorials/filemanagement.html">
            
                    
                    Managing Files ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="tutorials/notetaking.html">
            
                <a href="tutorials/notetaking.html">
            
                    
                    Note-taking ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="tutorials/photomanagement.html">
            
                <a href="tutorials/photomanagement.html">
            
                    
                    Organizing Photos ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="tutorials/webclipping.html">
            
                <a href="tutorials/webclipping.html">
            
                    
                    Web Clipping ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="tutorials/playing-media.html">
            
                <a href="tutorials/playing-media.html">
            
                    
                    Playing Local Media ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="tutorials/bookmark-manager.html">
            
                <a href="tutorials/bookmark-manager.html">
            
                    
                    Bookmark Manager ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="tutorials/personal-wiki.html">
            
                <a href="tutorials/personal-wiki.html">
            
                    
                    Personal Wiki ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="tutorials/file-syncing.html">
            
                <a href="tutorials/file-syncing.html">
            
                    
                    Syncing data ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="tutorials/sharing-tags.html">
            
                <a href="tutorials/sharing-tags.html">
            
                    
                    Sharing tag libraries
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Developers</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="dev/metafileformats.html">
            
                <a href="dev/metafileformats.html">
            
                    
                    Meta file formats specification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="dev/extension-development-guide.html">
            
                <a href="dev/extension-development-guide.html">
            
                    
                    Extension development guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <a target="_blank" href="http://docs.tagspaces.org/dev/api">
            
                    
                    API documentation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix Perspectives</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="extensions/perspectiveGrid.html">
            
                <a href="extensions/perspectiveGrid.html">
            
                    
                    Grid Perspective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="extensions/perspectiveList.html">
            
                <a href="extensions/perspectiveList.html">
            
                    
                    List Perspective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="extensions/perspectiveImageSwiper.html">
            
                <a href="extensions/perspectiveImageSwiper.html">
            
                    
                    ImageSwiper Perspective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="extensions/perspectiveGraph.html">
            
                <a href="extensions/perspectiveGraph.html">
            
                    
                    Graph Perspective
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix File Viewers</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="extensions/viewerAudioVideo.html">
            
                <a href="extensions/viewerAudioVideo.html">
            
                    
                    Audio Video Player
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="extensions/viewerEPUB.html">
            
                <a href="extensions/viewerEPUB.html">
            
                    
                    EPUB Reader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="extensions/viewerHTML.html">
            
                <a href="extensions/viewerHTML.html">
            
                    
                    HTML Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="extensions/viewerImage.html">
            
                <a href="extensions/viewerImage.html">
            
                    
                    Image Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="extensions/viewerURL.html">
            
                <a href="extensions/viewerURL.html">
            
                    
                    Link Opener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="extensions/viewerMD.html">
            
                <a href="extensions/viewerMD.html">
            
                    
                    Markdown Reader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="extensions/viewerMHTML.html">
            
                <a href="extensions/viewerMHTML.html">
            
                    
                    MHTML Reader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="extensions/editorODF.html">
            
                <a href="extensions/editorODF.html">
            
                    
                    ODF Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="extensions/viewerPDF.html">
            
                <a href="extensions/viewerPDF.html">
            
                    
                    PDF Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="extensions/viewerText.html">
            
                <a href="extensions/viewerText.html">
            
                    
                    Text Reader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="extensions/viewerBrowser.html">
            
                <a href="extensions/viewerBrowser.html">
            
                    
                    Simple Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="extensions/viewerZIP.html">
            
                <a href="extensions/viewerZIP.html">
            
                    
                    ZIP Opener
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix File Editors</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="extensions/editorHTML.html">
            
                <a href="extensions/editorHTML.html">
            
                    
                    HTML Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="extensions/editorJSON.html">
            
                <a href="extensions/editorJSON.html">
            
                    
                    JSON Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="extensions/editorText.html">
            
                <a href="extensions/editorText.html">
            
                    
                    Text Editor
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix Links</li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <a target="_blank" href="https://www.tagspaces.org/">
            
                    
                    Project Homepage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" >
            
                <a target="_blank" href="https://www.tagspaces.org/documentation/faq/">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" >
            
                <a target="_blank" href="https://github.com/tagspaces/tagspaces/">
            
                    
                    Github Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" >
            
                <a target="_blank" href="https://github.com/tagspaces/tagspaces/releases">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >File Browsing</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="browsing-your-files">Browsing Your Files</h1>
<p>When you navigate to a folder in your active location, the files contained in the selected folder will be displayed on the main file browsing area of the user interface. TagSpaces offers flexible views to display your files. These views are called <strong>perspectives</strong>.</p>
<h2 id="perspectives-overview">Perspectives overview</h2>
<p>Perspectives are not an integral part of TagSpaces, but exist as modular extensions. This modular approach allows for more flexibility, easier development, and customizability of each separate perspective. By default, there are four perspective extensions included in TagSpaces, which are:</p>
<ul>
<li><a href="extensions/perspectiveList.html">List Perspective</a> - Presenting your files as list, optimized for simple file management.</li>
</ul>
<ul>
<li><a href="extensions/perspectiveGrid.html">Grid Perspective</a> - Presenting your files as grid of cards, with file-preview thumbnails if enabled. Unlike the List Perspective, the grid can also display folders.</li>
</ul>
<ul>
<li><a href="extensions/perspectiveImageSwiper.html">ImageSwiper Perspective</a> - A perspective optimized for browsing and viewing image files. Best used with folders containing photos or images.</li>
</ul>
<ul>
<li><a href="extensions/perspectiveGraph.html">FolderViz Perspective</a> - This is an experimental perspective which applies some information visualization concepts to presenting your folder and file structures.</li>
</ul>
<h2 id="list-perspective">List perspective</h2>
<p>The most common way of presenting files in a folder is in a list format, which can be found in most file-browsing applications. In the <strong>List Perspective</strong> files are represented as rows of a list.</p>
<p><img src="media/list-perspective-2.png" alt=""></p>
<p>Each row of the list consists of columns, which give specific information about the files. The column names can be found in the header row, at the top of the list.</p>
<p><img src="media/list-perspective-column-headers.png" alt=""></p>
<p>The columns, from left to right are:</p>
<ul>
<li><p><strong>File extension</strong>  -  A color coded icon, representing the file type. Scroll down to <a href="#color-coded-file-extensions">Common features -&gt; Color coded file extensions</a> to learn more about this feature.</p>
<p>  The checkbox underneath the file extension icon can be used to easily select one or more files.</p>
<blockquote>
<p><strong>Hint:</strong> This also means that <code>Ctrl or Shift + click</code> will <strong>not</strong> work for selecting multiple files in the current version of TagSpaces, although this functionality is planned for a future release.</p>
</blockquote>
</li>
</ul>
<ul>
<li><strong>Title</strong> - The file&apos;s title is the filename without the extension or any tag information. By default, TagSpaces stores tags as part of the filename. To learn more about how this is achieved, see the <a href="tagging.html">Tagging</a> section.</li>
</ul>
<ul>
<li><strong>Tags</strong> - All the tags that are applied to the file will appear here, with the right background and font color. To learn more about tag colors, refer to the <a href="userinterface.html#tag-library">User interface -&gt; Tag Library</a> section.</li>
</ul>
<ul>
<li><strong>Size</strong> - This is the file size in a human readable format.</li>
</ul>
<ul>
<li><strong>Date modified</strong> - The time the file had been last modified, in a format of <code>YYYY.MM.DD-hh:mm:ss</code></li>
</ul>
<p>To change the list order, you can click the list column headers. For example if you want to sort the list alphabetically by name <em>(A-Z)</em>, click on the name. To change the direction of the sorting <em>(Z-A)</em>, click on the name again. Each header offers bidirectional sorting based on its column&apos;s properties.</p>
<blockquote>
<p><strong>Hint:</strong> Although there is currently no indicator of either the direction, or the active sorting mode, this feature will be added in a future release of TagSpaces.</p>
</blockquote>
<h3 id="list-overflow-menu-options">List overflow menu options</h3>
<p>The <strong>Floating Action Button</strong> (FAB) at the bottom right corner, hides a contextual overflow menu applicable for the currently active perspective. The List perspective offers its own set of options, that will allow you to manage the list of files in certain ways.</p>
<p><img src="media/list-perspective-overflow.png" alt=""></p>
<ul>
<li><strong>Toggle Select All Files</strong> will mark every file on the list as selected or unselected.</li>
</ul>
<ul>
<li><strong>Add/Remove tags</strong>  will allow you to manage tags on selected files. (This options is only available when there is an active selection, and works on multiple files simultaneously.) To learn more about how tagging works, refer to the <a href="tagging.html#tagging-using-context-menus">Tagging -&gt; Tagging using context menus</a> section.</li>
</ul>
<ul>
<li><strong>Copy/move files</strong> will allow you to copy or move one or more selected files. (This option is only available when there is an active selection, and works on multiple files simultaneously.) Selecting this option will present you with the <strong>Move or Copy File(s)</strong> dialog. After specifying the target directory (which can be anywhere on the file system, even outside your connected locations), you can choose to move or copy the file(s) by pressing the corresponding button.</li>
</ul>
<p><img src="media/copy-move-files-dialog.png" alt=""></p>
<ul>
<li><p><strong>Delete files</strong> will allow you to delete the file(s) selected. (This option is only available when there is an active selection, and works on multiple files simultaneously).</p>
<blockquote>
<p><i class="profeature">pro</i> <strong>Hint</strong>: TagSpaces PRO offers an option to move deleted items to trash bin instead of deleting them permanently. To learn more about how to activate this feature, refer to the <a href="settings.html#pro-features">Settings -&gt; PRO features</a> section.</p>
</blockquote>
</li>
</ul>
<ul>
<li><p><strong>Show subfolders content</strong> - If you don&apos;t care about folder structure, or do not know where in the hierarchy you would find a necessary file, you can turn this option on, to show every file from all subfolders recursively, starting from your current directory. The list will display all files in order, without any indication of their actual locations. This option will allow you to work with multiple files across a folder hierarchy at once.</p>
</li>
<li><p><strong>Export to CSV</strong> will create a <strong>Comma Separated Variable</strong> from all displayed files, be it from the current folder, or from the full folder hierarchy, and save it n a folder of your choice. The generated CSV contains <code>path,title,size,tag1,tag2,tag3,...</code>, where each new line represents a separate file.</p>
</li>
<li><p><strong>About</strong> will display information about the perspective extension in a pop-up window.</p>
</li>
</ul>
<h2 id="grid-perspective">Grid perspective</h2>
<p>An alternative arrangement, commonly found in file browsing applications is the grid. In TagSpaces the <strong>Grid Perspective</strong> offers a resizeable grid with thumbnail previews of certain file formats, for quick and effective browsing.</p>
<p><img src="media/grid-perspective.png" alt=""></p>
<p>Each card on the grid has three main components. The main body of the card shows a thumbnail preview of the file (if available), the bottom area displays the filename, the color coded icon in the top left corner represents the file extension, with a checkbox for selecting the file. Underneath the file extension icon, the applicable tags are displayed. In this view, there is no information given about file sizes, or last modified dates.</p>
<p><img src="media/grid-perspective-card.png" alt=""></p>
<p>The file extension, and the tags are dimmed on the cards by default, which might render them unreadable, when there is a file preview available. To improve readability, hover your mouse over the extension, or the tags to make them more opaque.</p>
<p><img src="media/grid-perspective-card-2.png" alt=""></p>
<h3 id="grid-overflow-menu-options">Grid overflow menu options</h3>
<p>Just like the List perspective, the grid also offers a specific set of options, found in the overflow menu, which can be accessed by pressing the FAB.</p>
<p><img src="media/grid-overflow-menu.png" alt=""></p>
<p>Some options (such as <em>Add/Remove Tags</em>, <em>Copy/Move Files</em>, <em>Delete Files</em>, <em>Show Subfolder Content</em>, and <em>About</em>) are identical to those of the List Perspective. The <strong>Grid Perspective</strong> specific specific options, which allow you to interact with the view are:</p>
<ul>
<li><strong>Change card size</strong> - by pressing the <em>plus</em> <span class="inline_image"><img src="media/plus-button.png" alt=""></span> and <em>minus</em> <span class="inline_image"><img src="media/minus-button.png" alt=""></span> buttons, you can change the size of the cards displayed on the grid.</li>
</ul>
<ul>
<li><strong>Sort Files</strong> will present you with different options to sort files by.</li>
</ul>
<p><img src="media/grid-sort-files.png" alt=""></p>
<ul>
<li><strong>Group files</strong> allows for grouping based on time (either stamp tags, or last modified date accessed from the file itself), or by any defined tag groups. This will allow tag groups to also serve as a basis for file grouping, besides grouping tags themselves. (To learn more about tag groups, refer to <a href="userinterface.html#tag-library">User Interface -&gt; Tag Library</a> section.</li>
</ul>
<p><img src="media/grid-group-files.png" alt=""></p>
<ul>
<li><p><strong>Show subfolders</strong> will allow you to display folders as part of the grid, in addition to files. It enables a more intuitive way for navigating through folders, which is common in file managers found in most modern operating systems. It has been implemented as an experimental feature in the grid perspective, and as such, it is is not yet enabled by the default.</p>
<blockquote>
<p><strong>Hint:</strong> The List perspective will also receive this functionality in the future.</p>
</blockquote>
</li>
</ul>
<p><img src="media/grid-show-subfolders.png" alt="subfolder support in the grid perspective"></p>
<h2 id="common-features">Common features</h2>
<p>Besides the very specific functionality and features List and Grid perspectives offer, there are some common characteristics that are uniform across the two.</p>
<h3 id="file-context-menu">File context menu</h3>
<p>The file context menu can be accessed by right-clicking a file in either perspective. It will offer some common file management options.</p>
<p><img src="media/file-context-menu.png" alt=""></p>
<ul>
<li><strong>Open file</strong> will split the main area of TagSpaces into two, and open the file in the right pane. TagSpaces offers viewers for various file types, which can be opened inside the application. To learn more bout supported types, refer to the <a href="viewing-files.html">Viewing Files</a> section.</li>
</ul>
<ul>
<li><p><strong>Open File Natively</strong> offers the option to open files that are unsupported by TagSpaces,  in whatever application is associated with the file type in your operating system.</p>
</li>
<li><p><strong>Open Containing folder</strong> will open the folder containing the selected file, in the operating system&apos;s default file manager application.</p>
</li>
</ul>
<p>The other common file management options <em>(Add/Remove tags, Copy/Move Files, Delete Files, Show Subfolder Content)</em> are identical to what you can find in the perspectives&apos; overflow menu.</p>
<h3 id="drag-to-move-file">Drag to move file</h3>
<h4 id="drag-to-move-within-tagspaces">Drag to move within TagSpaces</h4>
<p>An alternative way to move files into another folder is to drag its color coded file extension icon onto a folder on the <strong>Folder navigation</strong> widget on the left panel. When the folder lights up with a yellowish hue, just release the icon, and the file will be immediately moved into that folder.</p>
<blockquote>
<p><strong>Hint:</strong> You can access subfolders of any folder displayed in the hierarchy, by clicking the black folder icon next to its name. For more details, refer to the <a href="userinterface.html#folder-navigation">User interface -&gt; Folder Navigation</a> section.</p>
</blockquote>
<p><img src="media/dragging-file-to-folder.png" alt=""></p>
<h4 id="drag-from-outside-and-drop-into-tagspaces">Drag from outside, and drop into TagSpaces</h4>
<p>Besides dragging files from the <strong>File Browser Area</strong> to a subfolder, TagSpaces allows you to add files and folders to a listed <strong>Location</strong> by dragging and dropping it from the operating system, or any other file browsing application.</p>
<p>To do this, just grab a file icon with your mouse, and drag it to TagSpaces&apos; file browsing area.</p>
<blockquote>
<p><strong>Hint:</strong> This feature also works in the ImageSwiper perspective</p>
</blockquote>
<p><img src="media/drop-files-into-tagspaces.png" alt=""></p>
<h3 id="color-coded-file-extensions">Color coded file extensions</h3>
<p>In the grid and list perspectives, color coded file extensions are supported, allowing for a better visual recognition of the file type. For the most common file extensions, custom colors have been defined, to be displayed on the extension buttons found on the file rows or cards.</p>
<p><img src="media/color-coded-file-extensions-list.png" alt="color codes file extensions in the list perspective"></p>
<p>This feature can also be turned off. To disable it, go to the <em>General</em> tab of <em>Settings</em> and turn off the <em>Enable colored file type extensions</em> checkbox.</p>
<blockquote>
<p><strong>Hint:</strong> There are plans to make the colors for the extensions configurable in a future release.</p>
</blockquote>
<h2 id="imageswiper-perspective">ImageSwiper perspective</h2>
<p>The <strong>ImageSwiper Perspective</strong> will turn any folder that contains images, into a picture gallery. This perspective only displays image files, and simply ignores all other files in the folder, therefore this perspective is only suitable for folders that contain mainly images.</p>
<blockquote>
<p><strong>Hint:</strong> For now, the thumbnail size of the images displayed in the gallery is fixed.</p>
</blockquote>
<p><img src="media/image-swiper-perspective.png" alt=""></p>
<h3 id="imageswiper-overflow-menu">ImageSwiper overflow menu</h3>
<p>The overflow menu offers two options:</p>
<ul>
<li><strong>Change gallery background</strong> will allow you to choose between <em>white</em>, <em>black</em> and <em>sepia</em> colored background for the image gallery.</li>
</ul>
<ul>
<li><strong>About</strong> will display information about the extension.</li>
</ul>
<h3 id="displaying-images">Displaying images</h3>
<p>Whereas image files opened in the List or Grid perspectives will open the file in the right panel (learn more about viewing files in the <a href="viewing-files.html">Viewing Files</a> section), the <strong>ImageSwiper Perspective</strong> will open images in a classic light-table style preview, that takes up all of the applications interface.</p>
<p><img src="media/image-swiper-preview.png" alt=""></p>
<p>Upon hovering the mouse over the image, various controls appear. In the upper-right corner, you will find a position indicator, stating the number of the image, out of a total number of images found in the folder (<strong>1</strong>). To the left and right of the image are navigation controls to swipe left to navigate to the previous image (<strong>2</strong>), and right, to navigate to the next image (<strong>3</strong>). In the upper-right corner, you will find a button to zoom in or out (<strong>4</strong>), display the image preview in full-screen mode (<strong>5</strong>), and close the preview (<strong>6</strong>) to return to the gallery.</p>
<p><img src="media/image-swiper-controls.png" alt=""></p>
<blockquote>
<p><strong>Hint:</strong> As its name indicates, the ImageSwiper Perspective fully supports (left or right) swipe gestures for navigation in the preview mode, on devices that allow for this. You can also drag the images with the mouse pointer, to imitate the swipe gesture on devices that are not touch enabled.</p>
</blockquote>
<h3 id="generating-live-thumbnails-for-photos">Generating live thumbnails for photos</h3>
<p>In the Grid and ImageSwiper perspectives TagSpaces generates thumbnails for JPG and PNG files on the fly. These small image previews are not persisted on your system, so every time you open a folder they will be regenerated. TagSpaces generates thumbnails only for image files which are currently visible in the application.</p>
<h2 id="folderviz-perspective">FolderViz Perspective</h2>
<p>The <strong>FolderViz Perspective</strong> is a collection of experimental views hat apply some information visualization concepts to representing your files and folders. While the primary aim of FolderViz perspective is to showcase TagSpaces&apos; capabilities to developers, some of the options might offer some useful features to the end users.</p>
<p><strong>Note: FolderViz Perspective is an experimental feature, which can be <em>very</em> memory intensive on large folder structures, and can easily lock up one&apos;s computer. It is disabled by default on Android and Webdav, and will be disabled by default in all variants of the next version of TagSpaces.</strong></p>
<p><strong>FolderViz Perspective</strong> currently offers five types of views, which can be accessed from the FAB menu:</p>
<h3 id="mindmap-view">MindMap View</h3>
<p><strong>MindMap</strong> will display all folders and subfolders contained within the current directory, in an expandable tree-node format. There are plans to extend this view in the future with an inverted graph of tags so you can navigate your tagged files, with the help of the tag group three instead of the folder tree, and drag and drop files from one branch of tag tree to some other branch, which will automatically re-tag them.</p>
<p><img src="media/folderviz-mindmap.png" alt=""></p>
<h3 id="tree-view">Tree View</h3>
<p><strong>Tree</strong> will display a fully expanded tree, similar to <strong>MindMap</strong>, only not interactive. It can be useful to visualize folder hierarchy, but this view can have performance issues with large directory structures.</p>
<p><img src="media/folderviz-tree-view.png" alt=""></p>
<h3 id="treemap-view">TreeMap View</h3>
<p><strong>TreeMap</strong> offers a representation of all files and folders, where the size of the squares correspond to file sizes, relative to the root and each other, while the structure of the squares represents folder hierarchy.</p>
<p><img src="media/folderviz-treemap.png" alt=""></p>
<h3 id="treemap-navi-view">TreeMap-Navi View</h3>
<p><strong>TreeMap Navi</strong> is just like TreeMap, but without the hierarchy. Here the squares fully use up the available User Interface, allowing for a better visual representation of relative file sizes. This can be useful for finding large files or folders.</p>
<p><img src="media/folderviz-treemap-navi.png" alt=""></p>
<h3 id="bilevel-partition">Bilevel Partition</h3>
<p><strong>Bilevel Partition</strong> is the most experimental and least functional of all views, basically a test to push the capabilities of folder and file visualization. While it might produce some interesting looking results, it will most certainly be removed from a future release of TagSpaces.</p>
<p><img src="media/bilevel-partition.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="userinterface.html#floating-action-button" class="navigation navigation-prev " aria-label="Previous page: Floatng Action Button">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="browsing-files.html#perspectives-overview" class="navigation navigation-next " aria-label="Next page: Perspectives overview">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"File Browsing","level":"1.4","depth":1,"next":{"title":"Perspectives overview","level":"1.4.1","depth":2,"anchor":"#perspectives-overview","path":"browsing-files.md","ref":"browsing-files.md#perspectives-overview","articles":[]},"previous":{"title":"Floatng Action Button","level":"1.3.6","depth":2,"anchor":"#floating-action-button","path":"userinterface.md","ref":"userinterface.md#floating-action-button","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","anchorjs","prism","-highlight","toc","sitemap","ga","expandable-chapters"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"toc":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"sitemap":{"hostname":"http://docs.tagspaces.org/"},"ga":{"configuration":"auto","token":"UA-90842098-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit","base":"https://github.com/tagspaces/documentation/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{},"expandable-chapters":{}},"search":{"maxIndexSize":1000000000},"theme":"default","author":"TagSpaces UG (haftungbeschraenkt)","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"TagSpaces Documentation","gitbook":"3.2.2"},"file":{"path":"browsing-files.md","mtime":"2017-01-25T23:25:22.345Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-02-04T11:01:33.870Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

