
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Creating & editing files · TagSpaces Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="TagSpaces UG (haftungbeschraenkt)">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="editing-files.html" />
    
    
    <link rel="prev" href="viewing-files.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">TagSpaces Documentation</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    About
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="./">
            
                <a href="./#about-tagspaces">
            
                    
                    TagSpaces Products
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="./">
            
                <a href="./#about-this-document">
            
                    
                    This Documentation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation & Setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="installation.html">
            
                <a href="installation.html#windows">
            
                    
                    Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="installation.html">
            
                <a href="installation.html#osx">
            
                    
                    MacOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="installation.html">
            
                <a href="installation.html#linux">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="installation.html">
            
                <a href="installation.html#android">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="installation.html">
            
                <a href="installation.html#firefox">
            
                    
                    Firefox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="installation.html">
            
                <a href="installation.html#chrome">
            
                    
                    Chrome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="installation.html">
            
                <a href="installation.html#portable-mode">
            
                    
                    Portable Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="selfhosting.html">
            
                <a href="selfhosting.html">
            
                    
                    Selfhosted Version
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ui/userinterface.html">
            
                <a href="ui/userinterface.html">
            
                    
                    User Interface Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="ui/userinterface.html">
            
                <a href="ui/userinterface.html#start-screen">
            
                    
                    Start screen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="ui/userinterface.html">
            
                <a href="ui/userinterface.html#browsing-area">
            
                    
                    Browsing area
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="ui/userinterface.html">
            
                <a href="ui/userinterface.html#preview-area">
            
                    
                    Preview area
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="ui/userinterface.html">
            
                <a href="ui/userinterface.html#file-properties-area">
            
                    
                    File properties area
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="ui/userinterface.html">
            
                <a href="ui/userinterface.html#folder-properties-area">
            
                    
                    Folder properties area
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="ui/userinterface.html">
            
                <a href="ui/userinterface.html#dark-mode">
            
                    
                    Dark mode and Themes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="ui/userinterface.html">
            
                <a href="ui/userinterface.html#zoomable-user-interface">
            
                    
                    Zoomable User Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="ui/userinterface.html">
            
                <a href="ui/userinterface.html#full-screen-mode">
            
                    
                    Full screen mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="ui/locations.html">
            
                <a href="ui/locations.html">
            
                    
                    Locations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="ui/taglibrary.html">
            
                <a href="ui/taglibrary.html">
            
                    
                    Tag Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="ui/keybindings.html">
            
                <a href="ui/keybindings.html">
            
                    
                    Keybindings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="ui/settings.html">
            
                <a href="ui/settings.html">
            
                    
                    Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="ui/i18n.html">
            
                <a href="ui/i18n.html">
            
                    
                    Internationalization
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="browsing-files.html">
            
                <a href="browsing-files.html">
            
                    
                    Browsing Files in Perspectives
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="browsing-files.html">
            
                <a href="browsing-files.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="perspectives/grid.html">
            
                <a href="perspectives/grid.html">
            
                    
                    Grid Perspective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="perspectives/gallery.html">
            
                <a href="perspectives/gallery.html">
            
                    
                    Gallery Perspective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="perspectives/mapique.html">
            
                <a href="perspectives/mapique.html">
            
                    
                    Mapique Perspective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="perspectives/folderviz.html">
            
                <a href="perspectives/folderviz.html">
            
                    
                    FolderViz Perspective
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="viewing-files.html">
            
                <a href="viewing-files.html">
            
                    
                    Viewing Files
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="viewing-files.html">
            
                <a href="viewing-files.html#file-preview">
            
                    
                    File preview ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="viewing-files.html">
            
                <a href="viewing-files.html#printing-files">
            
                    
                    Printing files
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="editing-files.html">
            
                <a href="editing-files.html">
            
                    
                    Creating & editing files
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="editing-files.html">
            
                <a href="editing-files.html#creating-files">
            
                    
                    Creating files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="editing-files.html">
            
                <a href="editing-files.html#editing-files">
            
                    
                    Editing files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="editing-files.html">
            
                <a href="editing-files.html#html-editor">
            
                    
                    Editing HTML files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="editing-files.html">
            
                <a href="editing-files.html#text-editor">
            
                    
                    Editing Text files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="editing-files.html">
            
                <a href="editing-files.html#markdown-editor">
            
                    
                    Editing MarkDown files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="editing-files.html">
            
                <a href="editing-files.html#json-editor">
            
                    
                    Editing JSON files
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="tagging.html">
            
                <a href="tagging.html">
            
                    
                    Tagging Files & Folders
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="tagging.html">
            
                <a href="tagging.html#motivation">
            
                    
                    Motivation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="tagging.html">
            
                <a href="tagging.html#file-tagging-based-on-filename">
            
                    
                    File Tagging based on filename
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="tagging.html">
            
                <a href="tagging.html#timestamp-as-default-tag">
            
                    
                    Timestamp as default tag ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="tagging.html">
            
                <a href="tagging.html#tagging-with-drag-and-drop">
            
                    
                    Tagging with drag and drop ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="tagging.html">
            
                <a href="tagging.html#tagging-using-context-menus">
            
                    
                    Tagging using context menus ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="tagging.html">
            
                <a href="tagging.html#smart-tags">
            
                    
                    Smart tags ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="tagging.html">
            
                <a href="tagging.html#priorities-and-ratings">
            
                    
                    Priorities and ratings ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="tagging.html">
            
                <a href="tagging.html#file-tagging-based-on-sidecar-files">
            
                    
                    File Tagging based on sidecar files ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="tagging.html">
            
                <a href="tagging.html#folder-tagging">
            
                    
                    Folder Tagging ⚒
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="search.html">
            
                <a href="search.html">
            
                    
                    Searching
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="search.html">
            
                <a href="search.html#basic-search">
            
                    
                    Basic search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="search.html">
            
                <a href="search.html#proadvanced-search">
            
                    
                    Advanced search
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Tutorials</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="tutorials/webclipping.html">
            
                <a href="tutorials/webclipping.html">
            
                    
                    Web Clipping
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="tutorials/webclipping.html">
            
                <a href="tutorials/webclipping.html#basic-features">
            
                    
                    Basic Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="tutorials/webclipping.html">
            
                <a href="tutorials/webclipping.html#advanced-features">
            
                    
                    Advanced Features
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="tutorials/webclipping.html">
            
                <a href="tutorials/webclipping.html#chrome-fine-tuning">
            
                    
                    Chrome Fine-tuning
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="tutorials/file-syncing.html">
            
                <a href="tutorials/file-syncing.html">
            
                    
                    Syncing tagged files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="tutorials/sharing-tags.html">
            
                <a href="tutorials/sharing-tags.html">
            
                    
                    Sharing tag libraries
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="tutorials/sharing-tags.html">
            
                <a href="tutorials/sharing-tags.html#exporting-the-existing-tag-groups">
            
                    
                    Exporting tag groups
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="tutorials/sharing-tags.html">
            
                <a href="tutorials/sharing-tags.html#distributing-the-library">
            
                    
                    Distributing tag groups
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="tutorials/s3-bucket-locations.html">
            
                <a href="tutorials/s3-bucket-locations.html">
            
                    
                    Connect AWS S3 buckets in Pro
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="tutorials/web-edition-setup.html">
            
                <a href="tutorials/web-edition-setup.html">
            
                    
                    Setup Web Edition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="dev/metafileformats.html">
            
                <a href="dev/metafileformats.html">
            
                    
                    Meta file formats specification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="dev/extension-development-guide.html">
            
                <a href="dev/extension-development-guide.html">
            
                    
                    Extension development guide
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">TagSpaces Extensions</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    File Viewers
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="extensions/viewerAudioVideo.html">
            
                <a href="extensions/viewerAudioVideo.html">
            
                    
                    Audio Video Player
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="extensions/viewerHTML.html">
            
                <a href="extensions/viewerHTML.html">
            
                    
                    HTML Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="extensions/viewerImage.html">
            
                <a href="extensions/viewerImage.html">
            
                    
                    Image Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="extensions/viewerURL.html">
            
                <a href="extensions/viewerURL.html">
            
                    
                    Link Opener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="extensions/viewerMD.html">
            
                <a href="extensions/viewerMD.html">
            
                    
                    Markdown Reader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="extensions/viewerMHTML.html">
            
                <a href="extensions/viewerMHTML.html">
            
                    
                    MHTML Reader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="extensions/viewerPDF.html">
            
                <a href="extensions/viewerPDF.html">
            
                    
                    PDF Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="extensions/viewerRTF.html">
            
                <a href="extensions/viewerRTF.html">
            
                    
                    RTF Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="extensions/viewerText.html">
            
                <a href="extensions/viewerText.html">
            
                    
                    Text Reader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="extensions/viewerBrowser.html">
            
                <a href="extensions/viewerBrowser.html">
            
                    
                    Simple Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" data-path="extensions/viewerZIP.html">
            
                <a href="extensions/viewerZIP.html">
            
                    
                    ZIP Opener
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    File Editors
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="extensions/editorHTML.html">
            
                <a href="extensions/editorHTML.html">
            
                    
                    HTML Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="extensions/editorJSON.html">
            
                <a href="extensions/editorJSON.html">
            
                    
                    JSON Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="extensions/editorText.html">
            
                <a href="extensions/editorText.html">
            
                    
                    Text Editor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Appendix Links</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <a target="_blank" href="https://www.tagspaces.org/">
            
                    
                    Project Homepage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <a target="_blank" href="https://www.tagspaces.org/faq/">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <a target="_blank" href="https://github.com/tagspaces/tagspaces/">
            
                    
                    Github Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="error404.html">
            
                <a href="error404.html">
            
                    
                    Error page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" >
            
                <a target="_blank" href="https://www.tagspaces.org/whatsnew/">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Creating & editing files</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="crating-and-editing-files-in-tagspaces">Crating and editing files in TagSpaces</h1>
<p><strong>Table of Contents</strong></p>
<!-- toc -->
<ul>
<li><a href="#creating-files">Creating files</a></li>
<li><a href="#editing-files">Editing files</a><ul>
<li><a href="#increasing-your-workspace">Increasing your workspace</a></li>
<li><a href="#distraction-free-editing">Distraction free editing</a></li>
</ul>
</li>
<li><a href="#html-editor">HTML Editor</a><ul>
<li><a href="#toolbar-buttons">Toolbar Buttons</a><ul>
<li><a href="#manage-checkboxes">Manage Checkboxes</a></li>
<li><a href="#paragraph-style">Paragraph Style</a></li>
<li><a href="#color">Color</a></li>
<li><a href="#font-styles">Font Styles</a></li>
<li><a href="#font-family">Font Family</a></li>
<li><a href="#lists,-and-alignment">Lists, and alignment</a></li>
<li><a href="#line-height">Line Height</a></li>
<li><a href="#insert-table">Insert Table</a></li>
<li><a href="#insert-link,-image,-and-horizontal-ruler">Insert Link, Image, and Horizontal Ruler</a>
~ <a href="#insert-link">Insert Link</a>
~ <a href="#insert-image">Insert Image</a>
~ <a href="#insert-horizontal-ruler">Insert Horizontal Ruler</a></li>
<li><a href="#code-view">Code view</a></li>
<li><a href="#help">Help</a></li>
</ul>
</li>
<li><a href="#creating-todo-lists">Creating ToDo Lists</a></li>
<li><a href="#key-bindings">Key bindings</a></li>
</ul>
</li>
<li><a href="#text-editor">Text Editor</a></li>
<li><a href="#markdown-editor">MarkDown Editor</a><ul>
<li><a href="#linking-local-files-and-images">Linking local files and images</a></li>
</ul>
</li>
<li><a href="#json-editor">JSON Editor</a></li>
</ul>
<!-- tocstop -->
<h2 id="creating-files">Creating files</h2>
<p>Besides opening and previewing various file types, TagSpaces can also create new files of some text-based formats. File creation is a functionality that allows TagSpaces to become an effective note-taking application.</p>
<p>To create a new file in TagSpaces you have many options. The easiest one is from the button with plus icon, which almost always visible in the application</p>
<p><img src="media/create-new-plusbutton.png" alt="create new file with the plus button"></p>
<p>On the desktop version of the app you can also use the <em>File menu</em> from the <em>Main menu</em>. If the main menu is not visible you can open it by pressing the ALT keyboard key.</p>
<p><img src="media/create-new-file-menu.png" alt="create new file from main menu"></p>
<p>The triggering of the file creation action will open a <em>Create New Document</em> dialogue, where you can adjust the file name of the file, which will be create in area (1). In are (2) you can enter the text context of the file, you can copy and paste plain text, markdown or even HTML content here. This area could be left also empty allowing you enter content later. In a area (3) you should specify the type of the text content. Currently the following file formats are supported:</p>
<ul>
<li><strong>Plain text</strong> - files created with this format will have the <code>.txt</code> file extension</li>
<li><strong>MarkDown</strong> - files created with this format will have the <code>.md</code> file extension. Learn more about the markdown format <a href="https://en.wikipedia.org/wiki/Markdown" target="_blank">here</a></li>
<li><strong>Rich Text</strong> - files created with this format will have the <code>.html</code> file extension.</li>
</ul>
<p><img src="media/create-file-dialog.png" alt="screenshot showing the create file dialog"></p>
<p>In the last section (4), you can specify where the file should be create. The initial path here is taken automatically from the currently opened folder.</p>
<h2 id="editing-files">Editing files</h2>
<p>Besides opening and viewing files, TagSpaces can also edit specific file formats. Just like <a href="browsing-files.html#perspectives-overview">File Browser Perspectives</a>, and <a href="viewing-files.html#file-previewing">File Preview extensions</a>, the different types of <strong>File Editors</strong> are also <strong>modular extensions</strong>, making TagSpaces&apos; file editing capabilities extendable. Currently three editor extensions ship bundled with the application:</p>
<ul>
<li><a href="extensions/editorHTML.html"><strong>HTML Editor</strong></a> - <code>HTML</code> files serve a specific purpose in TagSpaces. They are treated as RichText documents, that can not only be previewed, but visually edited in a full-featured <strong>WYSIWYG editor</strong>.</li>
</ul>
<ul>
<li><a href="extensions/editorText.html"><strong>Text Editor</strong></a> - This editor opens all other text-based file formats, and unknown file types alike. For <code>.txt</code> and miscellaneous files, it behaves as a simple editor, with added syntax highlighting capabilities for common programming languages and a preview for <strong>MarkDown</strong>. (<code>.md</code>)</li>
</ul>
<ul>
<li><a href="extensions/editorJSON.html"><strong>JSON Editor</strong></a> - An interactive visual editor for editing and manipulating <code>JSON</code> files.</li>
</ul>
<p>If the file format of the currently opened files is supported for editing the <strong>EDIT button</strong> will appear in the top right corner of the application. Clicking on this button will activate the edit mode for this file.</p>
<p><img src="media/start-file-editing.png" alt="Screenshot showing how start editing of a file"></p>
<p>Once in the edit mode the <strong>edit button</strong> will disappear and on its place two new buttons will be visible. Pressing on button (1) will save the current changes. This can be done in the most cases also with the <strong>CTRL+S</strong> key combination. Pressing the button (2) will activate the preview mode by leaving the edit mode. If the changes were not saved, the app will ask you to save them.</p>
<p><img src="media/save-preview-changes.png" alt="Screenshot showing how start editing of a file"></p>
<h3 id="increasing-your-workspace">Increasing your workspace</h3>
<p>All of the above editors, will initially open on the right pane of the main area. You can expand your workspace to be able to see and edit more of the document, in two ways:</p>
<ul>
<li><strong>Expand</strong> the editor to fill the whole width of the TagSpaces UI, by pressing the <strong>Expand button</strong> (2) as shown in the next screenshot.</li>
<li>Pressing the <strong>Fullscreen button</strong> (1) will open only the area of the editor in full screen mode. To exit fullscreen mode, press the (X) button located at the top right or just press the <strong>ESC</strong> key on your keyboard.</li>
</ul>
<p><img src="media/distraction-free-editing.png" alt="Screenshot showing the distraction free edit mode"></p>
<h3 id="distraction-free-editing">Distraction free editing</h3>
<p>By using the fullscreen button you can edit documents in the so called <strong>distraction free mode</strong>. This will expand the editor area to fill the entire screen area, with no window decorations, or other UI elements, while any applicable <strong>formatting toolbars</strong> and the <strong>Floating Action Button</strong> will still be shown.</p>
<h2 id="html-editor">HTML Editor</h2>
<p><strong>HTML files</strong> are treated like RichText documents in TagSpaces. When you edit a <code>.html</code> document, the fully formatted preview of the file will be replaced by a <strong>WYSIWYG</strong> (<strong>W</strong>hat <strong>Y</strong>ou <strong>S</strong>ee <strong>I</strong>s <strong>W</strong>hat <strong>Y</strong>ou <strong>G</strong>et) HTML editor.</p>
<p>In editor mode the HTML document will keep its formatting, but you are now able to edit the text, making the HTML editor behave like a RichText editor. On the top of the view, you will find a formatting toolbar, with with you can fully control the appearance of the document</p>
<p><img src="media/tagspaces-html-editor.png" alt=""></p>
<p>The formatting toolbar offers some common features, you can find in any RichText or WYSIWYG HTML editor, with some features specific to TagSpaces. The overflow menu options from the <a href="extensions/viewerHTML.html">HTML viewer</a> are not implemented in the HTML Editor.</p>
<h3 id="toolbar-buttons">Toolbar Buttons</h3>
<p>The toolbar buttons are grouped together based on similar behavior or functionality. The major groups are illustrated below</p>
<p><img src="media/html-editor-toolbar.png" alt=""></p>
<ul>
<li><a href="#manage-checkboxes"><strong>Manage Checkboxes</strong></a> (<strong>1</strong>)</li>
<li><a href="#paragraph-style"><strong>Paragraph Style</strong></a> (<strong>2</strong>)</li>
<li><a href="#color"><strong>Color</strong></a> (<strong>3</strong>)</li>
<li><a href="#font-styles"><strong>Font Styles</strong></a> (<strong>4</strong> and <strong>5</strong>)</li>
<li><a href="#font-family"><strong>Font Family</strong></a> (<strong>6</strong>)</li>
<li><a href="#lists-and-alignment"><strong>Lists, and Alignment</strong></a> (<strong>7</strong>)</li>
<li><a href="#line-height"><strong>Line Height</strong></a> (<strong>8</strong>)</li>
<li><a href="#insert-table"><strong>Insert Table</strong></a> (<strong>9</strong>)</li>
<li><a href="#insert-link-image-and-horizontal-ruler"><strong>Insert Link, Image and Horizontal Ruler</strong></a> (<strong>10</strong>)</li>
<li><a href="#code-view"><strong>Code View</strong></a> (<strong>11</strong>)</li>
<li><a href="#help"><strong>Help</strong></a> (<strong>12</strong>)</li>
</ul>
<h4 id="manage-checkboxes">Manage Checkboxes</h4>
<p>This is a compound button, consisting of two parts:</p>
<ul>
<li><strong>Add checkbox</strong> (<strong>1</strong>)</li>
<li><strong>Toggle all checkboxes</strong> (<strong>2</strong>)</li>
</ul>
<p><img src="media/add-checkbox-button.png" alt=""></p>
<p>Pressing <strong>Add checkbox</strong>  will insert an interactive, clickable checkbox into your document, which can be used to create e.g. ToDo lists. To lean more about this feature, scroll down to the <a href="#creating-todo-lists">Creating ToDo Lists</a> section.</p>
<p>Pressing the <strong>Toggle all checkboxes</strong> button will select or deselect all the checkboxes present in the HTML document, regardless of their location</p>
<blockquote>
<p><strong>Hint:</strong> when some checkboxes are manually selectecd, while others are deselected, the *Toggle all checkboxes/ will check all the unchecked ones. Pressing the button again will only un-check the ones that have been checked via the button. the ones that were manually checked will remain unchanged.</p>
</blockquote>
<p><a href="#toolbar-buttons">Back to button group list</a></p>
<h4 id="paragraph-style">Paragraph Style</h4>
<p>This button will open a drop down menu, from which you can select a paragraph style to apply. When selecting an option, the chosen style will be applied to the entire current paragraph (where the cursor is located), without having to make a selection first. If you do select some text first, the style will only be applied to the current selection.</p>
<p><img src="media/paragraph-styles.png" alt=""></p>
<p>Available styles are:</p>
<ul>
<li><p><strong>p</strong> represents the <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span></code> HTML tag (normal paragraph). It can also be used to remove other styles. The hotkey <code>Ctrl+0</code>is assigned to this action.</p>
</li>
<li><p><strong>blockquote</strong> will enclose the current paragraph into <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>blockquote</span><span class="token punctuation">&gt;</span></span></code> tags.</p>
</li>
<li><p><strong>pre</strong> will enclose the current paragraph into <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>pre</span><span class="token punctuation">&gt;</span></span></code> (preformatted text) tags.</p>
</li>
<li><p><strong>H1</strong> to <strong>H6</strong> mean different heading levels from <strong>1</strong> (largest) to <strong>6</strong> (smallest). Selection one of these options will enclose the entire paragraph into <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span></code> to <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h6</span><span class="token punctuation">&gt;</span></span></code> tags. Hotkeys <code>Ctrl+1</code> to <code>Ctrl+6</code> can also be used to set headings, where the number reflects  the level of the desired heading.</p>
</li>
</ul>
<p><a href="#toolbar-buttons">Back to button group list</a></p>
<h4 id="color">Color</h4>
<p>This is a compound button, which has two parts</p>
<p><img src="media/color-button.png" alt=""></p>
<p>The left part <strong>Recent color</strong> will apply the last used background and foreground color on the text. The applicable background and foreground colors are reflected on the button itself</p>
<p><img src="media/colour-button-alt-background.png" alt=""></p>
<p>The right part <strong>More Color</strong> will open a dropdown menu, from which you can choose both background and foreground colors to apply, while the default color values can be reset with their respective buttons.</p>
<p><img src="media/color-button-dropdown.png" alt=""></p>
<p><a href="#toolbar-buttons">Back to button group list</a></p>
<h4 id="font-styles">Font Styles</h4>
<p>The following groups represent font styles, that can be applied to either a selection, or as a toggle, to mark any text to be written with the given style, until the toggle is switched off.</p>
<p><img src="media/font-styles.png" alt=""></p>
<p><strong>Bold</strong> (<strong>1</strong>), <strong>Italic</strong> (<strong>2</strong>), and <strong>Underline</strong> (<strong>3</strong>) will mark either the selected text, or the text that follows as <strong>bold</strong>, <em>italic</em> or <u>underlined</u>, replectively. These three buttons also have hotkeys assigned. <code>Ctrl+b</code> will toggle <strong>bold</strong>, <code>Ctrl+i</code> toggles <em>italic</em>, while <code>Ctrl+u</code> toggles <u>underline</u>.</p>
<p><strong>Superscript</strong> (<strong>4</strong>), and <strong>Subscript</strong> (<strong>5</strong>) will mark either the selection or the text that follows to be <sup>superscript</sup> or <sub>subscript</sub> respectively. <strong>Strikethrough</strong> (<strong>6</strong>) will create <del>strikethrough</del> text, and <strong>Remove Font Style</strong> (<strong>7</strong>) will remove all formatting. (This last option is only applicable to selections.)</p>
<p>From this group, only two options have hotkeys assigned. <strong>Strikethrough</strong> can be toggled with <code>Ctrl+Shift+s</code>, while the <strong>Remove Font Style</strong> hotkey is <code>Ctrl+\</code></p>
<p><a href="#toolbar-buttons">Back to button group list</a></p>
<h4 id="font-family">Font Family</h4>
<p>This is the last of the font style buttons. It can set the selection or the text that follows to a specific font family.</p>
<p><img src="media/font-family.png" alt=""></p>
<blockquote>
<p><strong>Hint:</strong> The options presented here might depend on your operating system and the fonts installed</p>
</blockquote>
<p><a href="#toolbar-buttons">Back to button group list</a></p>
<h4 id="lists-and-alignment">Lists, and alignment</h4>
<p>This is a compound group, which offers different options, that all work on the currently active paragraph, as a toggle, without the need to make a selection first.</p>
<p><img src="media/alignment-button-dropdown.png" alt=""></p>
<p>The first two buttons offer toggles for <strong>Unordered List</strong> (<strong>1</strong>), and <strong>Ordered List</strong> (<strong>2</strong>). The last button in the group will open a dropdown menu which offers four standard alignment options <strong>Left</strong> (<strong>3</strong>), <strong>Center</strong> (<strong>4</strong>), <strong>Right</strong> (<strong>5</strong>), and <strong>Full Justify</strong> (<strong>6</strong>); and also the option to <strong>Decrease Indent</strong> (<strong>7</strong>), or <strong>Increase Indent</strong> (<strong>8</strong>).</p>
<p>The hotkeys for these operations are:</p>
<ul>
<li><strong>Unordered List</strong> - <code>Ctrl+Shift+7</code></li>
<li><strong>Ordered List</strong> - <code>Ctrl+Shift+8</code></li>
<li><strong>Left align</strong> - <code>Ctrl+Shift+L</code></li>
<li><strong>Center align</strong> - <code>Ctrl+Shift+E</code></li>
<li><strong>Right align</strong> - <code>Ctrl+Shift+R</code></li>
<li><strong>Justify full</strong> - <code>Ctrl+Shift+J</code></li>
<li><strong>Decrease indent</strong> -<code>Ctrl+Shift+Tab</code></li>
<li><strong>Increase indent</strong> - <code>Ctrl+Tab</code></li>
</ul>
<p><a href="#toolbar-buttons">Back to button group list</a></p>
<h4 id="line-height">Line Height</h4>
<p>Offers a dropdown menu that allows you to set the line-height of either the active paragraph or the currently selected paragraphs between <strong>1.0</strong> and <strong>3.0</strong> by increments of <strong>1.0</strong>, <strong>1.2</strong>, <strong>1.4</strong>, <strong>1.5</strong>, <strong>1.8</strong>, <strong>2.0</strong>, and <strong>3.0</strong></p>
<p><img src="media/change-line-height.png" alt=""></p>
<blockquote>
<p><strong>Hint:</strong> When you make a selection, you do not need to select the entire paragraph. The selection&apos;s edges will mark active paragraphs. The line height adjustment will be performed on all full paragraphs, starting with the one inside which the selection starts, and ending with the one, inside which the selection ends.</p>
</blockquote>
<p><a href="#toolbar-buttons">Back to button group list</a></p>
<h4 id="insert-table">Insert Table</h4>
<p>This button will open a drop down graphical menu for drawing a table grid, with a maximum size of <strong>10x10</strong>, that can be easily inserted into the document</p>
<p><img src="media/insert-table-dropdown.png" alt=""></p>
<p><a href="#toolbar-buttons">Back to button group list</a></p>
<h4 id="insert-link-image-and-horizontal-ruler">Insert Link, Image, and Horizontal Ruler</h4>
<p><img src="media/insert-link-etc.png" alt=""></p>
<p>This group has the following three buttons</p>
<ul>
<li><a href="#insert-link"><strong>Insert Link</strong></a> (<strong>1</strong>)</li>
<li><a href="#insert-image"><strong>Insert Image</strong></a> (<strong>2</strong>)</li>
<li><a href="#insert-horizontal-ruler"><strong>Insert Horizontal Ruler</strong></a> (<strong>3</strong>)</li>
</ul>
<h5 id="insert-link">Insert Link</h5>
<p>The first button will open a dialog, which allows you to add a hyperlink to the text. The dialog allows for specifying the text to display, and the link to follow, when clicked, with a checkbox allowing to set the link to be opened in a new tab or window. The dialog can also be invoked by pressing <code>Ctrl+K</code></p>
<p><img src="media/insert-link-dialog.png" alt=""></p>
<p>If you select some text to apply the link to, before pressing the button, the selection will automatically populate the <em>Text to display</em> field. If you made no selection, you will need to specify a text to be displayed. If you leave the field empty and start typing a URL, it will automatically populate the text to display field, which you can later modify.</p>
<p>To edit or remove links, you can just click inside the link, and use the buttons that appear on the popup.</p>
<p><img src="media/edit-link.png" alt=""></p>
<p>The first button (<strong>1</strong>) will allow you to edit the link, while second (<strong>2</strong>) will remove it.</p>
<blockquote>
<p><strong>Hint:</strong> Links can also be added to the documents by typing the URL, and pressing enter. A well formed URL will automatically turn into a link.</p>
</blockquote>
<h5 id="insert-image">Insert Image</h5>
<p>The second button in the group will also open a dialog, which lets you insert a picture from either your computer, or from a URL.</p>
<p><img src="media/insert-image-dialogue.png" alt=""></p>
<h5 id="insert-horizontal-ruler">Insert Horizontal Ruler</h5>
<p>The last button will insert a simple horizontal ruler, (a HTML <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hr</span><span class="token punctuation">/&gt;</span></span></code> tag) at the point where the cursor is currently located. The hotkey to quickly insert a horizontal ruler is <code>Ctrl+Enter</code>.</p>
<blockquote>
<p><strong>Hint</strong> This button does not respect paragraph endings. If you press this button at the middle of a paragraph, it will break the paragraph at that point.</p>
</blockquote>
<p><a href="#toolbar-buttons">Back to button group list</a></p>
<h4 id="code-view">Code view</h4>
<p><img src="media/code-view.png" alt=""></p>
<p>This is a toggle to show plain HTML code on a dark background, where the formatting buttons are disabled, and you can edit the HTML code directly.</p>
<p><img src="media/code-view-view.png" alt=""></p>
<p>Pressing the button again, will return to the WYSIVYG mode.</p>
<blockquote>
<p><strong>Hint:</strong> Code highlighting for the HTML view is not currently implemented.</p>
</blockquote>
<p><a href="#toolbar-buttons">Back to button group list</a></p>
<h4 id="help">Help</h4>
<p><img src="media/help-button.png" alt=""></p>
<p>The last button will display a summary of all the keybindings. If you prefer to use hotkeys, you will find a quick reference here.</p>
<p><img src="media/help-view.png" alt=""></p>
<p><a href="#toolbar-buttons">Back to button group list</a></p>
<h3 id="creating-todo-lists">Creating ToDo Lists</h3>
<p>The recently added feature of interactive checkboxes makes TagSpaces ideal for creating simple, yet flexible <strong>ToDo lists</strong>. Pressing the <a href="#add-checkbox"><strong>Add Checkbox Button</strong></a> button will insert a checkbox anywhere in the text.</p>
<p>For <strong>ToDo Lists</strong>, you would ideally want the checkbox to be the very first character of a list, although you are not limited by placement. To make your list multi-level (i.e. sub-items under list items), you can use the <strong>Increase Indent</strong> feature (see <a href="#lists-and-alignment">Toolbar Buttons -&gt; Lists and Alignment</a>) on the desired line, by either pressing its button or using its hotkey (<code>Ctrl+Tab</code> to increase indent, <code>Ctrl+Shift+Tab</code> to decrease intent).</p>
<p><img src="media/ToDoList.png" alt=""></p>
<blockquote>
<p><strong>Hint</strong> The interactive checkboxes only work in editor mode. When in HTML preview mode, you can see the current state of the box, but cannot change it. To make a list interactive, switch to editor mode, by pressing the little pencil icon at the top of the preview.</p>
</blockquote>
<h3 id="key-bindings">Key bindings</h3>
<p>Below you can find a summary of all the hotkeys you can use in the HTML Editor</p>
<blockquote>
<p><strong>Hint:</strong> Mac users should use the <code>Cmd</code> key, where <code>Ctrl</code> is mentioned</p>
</blockquote>
<ul>
<li><code>Ctrl+Z</code> - Undo the last command</li>
<li><code>Ctrl+Y</code> - Redo the last command</li>
<li><code>Tab</code> - Insert Tab</li>
<li><code>Shift+Tab</code> - Remove tab</li>
<li><code>Ctrl+B</code> - Set a bold style</li>
<li><code>Ctrl+I</code> - Set an italic style</li>
<li><code>Ctrl+U</code> - Set an underline style</li>
<li><code>Ctrl+Shift+S</code> - Set a strikethrough style</li>
<li><code>Ctrl+\</code> - Clear all styles</li>
<li><code>Ctrl+Shift+L</code> - Set left align</li>
<li><code>Ctrl+Shift+E</code> - Set center align</li>
<li><code>Ctrl+Shift+R</code> - Set right align</li>
<li><code>Ctrl+Shift+J</code> - Set full align</li>
<li><code>Ctrl+Shift+7</code> - Toggle unordered list</li>
<li><code>Ctrl+Shift+8</code> - Toggle ordered list</li>
<li><code>Ctrl+Tab</code> - Indent on current paragraph</li>
<li><code>Ctrl+Shift+Tab</code> - Outdent on current paragraph</li>
<li><code>Ctrl+0</code> - Change current paragraph&apos;s style to plain paragraph (<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span></code> tag)</li>
<li><code>Ctrl+1</code> - Change current paragraph&apos;s style to H1</li>
<li><code>Ctrl+2</code> - Change current paragraph&apos;s style to H2</li>
<li><code>Ctrl+3</code> - Change current paragraph&apos;s style to H3</li>
<li><code>Ctrl+4</code> - Change current paragraph&apos;s style to H4</li>
<li><code>Ctrl+5</code> - Change current paragraph&apos;s style to H5</li>
<li><code>Ctrl+6</code> - Change current paragraph&apos;s style to H6</li>
<li><code>Ctrl+Enter</code> - Insert horizontal rule</li>
<li><code>Ctrl+K</code> - Show Link Dialog</li>
</ul>
<h2 id="text-editor">Text Editor</h2>
<p>When you edit a plain text file, or any unsupported file format that displays the edit button, the simple text editor will open.</p>
<p><img src="media/random-text-file.png" alt=""></p>
<p>The only extra the text editor offers is basic code highlighting for some common programming languages, and numbered lines.</p>
<p><img src="media/code-highlighting-js.png" alt=""></p>
<p>The text editor will keep the option to print from the plain <a href="extensions/viewerText.html">text viewer</a>.</p>
<h2 id="markdown-editor">MarkDown Editor</h2>
<p>When you open a MarkDown file for editing from the <a href="extensions/viewerMD.html">MarkDown Viewer</a>, it will be opened wit the same <strong>Text Editor</strong>, any plain text file would, offering inline highlighting of Markdown syntax.</p>
<p><img src="media/markdown-syntax-highlight.png" alt=""></p>
<p>The difference between MarkDown and plain text editors is the two additional functions in its <strong>FAB Oveflow Menu</strong>: <em>MarkDown Preview</em> (<strong>1</strong>), or <em>MarkDown Help</em> (<strong>2</strong>).</p>
<p><img src="media/markdown-editor-overflow.png" alt=""></p>
<p>The first option will open a popup window, presenting a formatted preview of the MarkDown file, similar to what you would see in the MarkDown viewer</p>
<p><img src="media/markdown-preview.png" alt=""></p>
<p>The second option will offer some basic help about MarkDown syntax and formatting</p>
<p><img src="media/markdown-help.png" alt=""></p>
<h3 id="linking-local-files-and-images">Linking local files and images</h3>
<p>Markdown editor will also allow you to <strong>link local files and images</strong>, from within your connected location, using a path, relative to your currently active folder. <strong>Linked local images</strong> will be shown embedded in the current markdown preview, while <strong>linked files</strong> will open in the default external application, defined by your operating system.</p>
<p>For example he link <code>[link text](images/picture.jpg)</code> will show the file named <code>picture.jpg</code> (located in the <code>images</code> subfolder of the folder your file is located) in the markdown viewer; while <code>[link text](files/more_files/example.pdf)</code> will open the file named <code>example.pdf</code> (located in the <code>more_files</code> subfolder of the <code>files</code> folder, located in the current folder) in an external PDF viewer.</p>
<p>To enter a relative path, you can usually use UNIX style slashes (<code>/</code>) in paths, e.g. <code>path/to/file/filename.ext</code>, as <code>node.js</code> upon which TagSpaces is built, will handle them properly even on Windows. This allows for interoperability across different Operating Systems. If you only use Windows however, you can use a backslash (<code>\</code>), e.g. <code>path\to\file\filename.ext</code>, if you prefer to, but such paths will not be understood on any other system, including Android.</p>
<blockquote>
<p><strong>Hint</strong> TagSpaces only understands relative paths. You cannot reference any level above your current folder, or the root of your connected location, but might only link files located in the currently active folder, or an subfolders within.</p>
</blockquote>
<h2 id="json-editor">JSON Editor</h2>
<p>Editing <code>JSON</code> files will build upon the functionality you&apos;ve already seen in the <strong>JSON Preview mode</strong>.</p>
<p><img src="media/json-editor.png" alt=""></p>
<p>The top row of the editor will offer a basic toolbar, with some common actions such as <strong>Expand all fields</strong> (<strong>1</strong>), <strong>Collapse all fields</strong> (<strong>2</strong>), <strong>Undo</strong> and <strong>Redo</strong> (<strong>3</strong>) and a search box (<strong>4</strong>)</p>
<p><img src="media/json-editor-toolbar.png" alt=""></p>
<p>Each field has some useful controls that can help manipulate and rearrange <code>JSON</code> files easily.</p>
<p><img src="media/json-editor-parts.png" alt=""></p>
<ul>
<li><p>On the left edge, there is a drag handle, allowing for easy movement of each row. (<strong>1</strong>)</p>
</li>
<li><p>Next to the drag handle there is an <strong>Action Menu Button</strong> (<strong>2</strong>), which opens the <strong>Action Menu</strong> (<strong>3</strong>), offering useful actions on each field, such as:</p>
<ul>
<li><p>You can choose or change the <strong>Type</strong> of the field, choosing from <em>Auto</em>, <em>Object</em>, <em>Array</em>, or <em>String</em></p>
</li>
<li><p>You can <strong>Insert</strong> an <em>Array</em>, <em>Object</em>, or <em>String</em> inside any field. (There is also an <em>Auto</em> mode for insertion). Inserting will place the new field <strong>before</strong> the selected field.</p>
</li>
<li><p>When selecting the <strong>Action menu</strong> on the last member of an <em>Object</em> or <em>Array</em>, you can also <strong>Append</strong> the same categories, which will place the new field <strong>after</strong> the last item.</p>
</li>
<li><p><em>Objects</em> and <em>Arrays</em> will also allow for <strong>Sorting</strong>, as either <em>Ascending or </em>Descending*</p>
</li>
<li><p>Finally you can <strong>Duplicate</strong> or <strong>Remove</strong> any field from the hierarchy, (apart from the root)</p>
</li>
</ul>
</li>
<li><p>To the right of the Action menu button, there is an <strong>Open/Close chevron</strong> (<strong>4</strong>), which can expand or collapse each field.</p>
</li>
<li><p>Finally you have the field itself, with one (<strong>5</strong>) (for arrays and objects) or two editable sections (<strong>6</strong>) (for string type), and an optional, read only information field (<strong>7</strong>), that displays the number of sub-fields, in either curly brackets <code>{ }</code> (for objects), or square brackets <code>[ ]</code> () for arrays.</p>
</li>
</ul>
<p>The <strong>FAB Overflow Menu</strong> will offer to either <strong>Print</strong> the file, or display a <strong>JSON Help</strong> menu, which gives a summary of the numerous key combinations that can be used to work on JSON files even faster.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="viewing-files.html#printing-files" class="navigation navigation-prev " aria-label="Previous page: Printing files">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="editing-files.html#creating-files" class="navigation navigation-next " aria-label="Next page: Creating files">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Creating & editing files","level":"1.6","depth":1,"next":{"title":"Creating files","level":"1.6.1","depth":2,"anchor":"#creating-files","path":"editing-files.md","ref":"editing-files.md#creating-files","articles":[]},"previous":{"title":"Printing files","level":"1.5.2","depth":2,"anchor":"#printing-files","path":"viewing-files.md","ref":"viewing-files.md#printing-files","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","anchorjs","prism","-highlight","toc","sitemap","ga","expandable-chapters"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"toc":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"sitemap":{"hostname":"https://docs.tagspaces.org/"},"ga":{"configuration":{"anonymizeIp":true},"token":"UA-90842098-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit","base":"https://github.com/tagspaces/documentation/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{},"expandable-chapters":{}},"search":{"maxIndexSize":1000000},"theme":"default","author":"TagSpaces UG (haftungbeschraenkt)","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"TagSpaces Documentation","gitbook":"3.2.2"},"file":{"path":"editing-files.md","mtime":"2019-11-13T13:02:58.412Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-11-13T13:27:59.601Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

