
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Internationalization · TagSpaces Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="TagSpaces UG (haftungbeschraenkt)">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="pro.html" />
    
    
    <link rel="prev" href="keybindings.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Getting started</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="./">
            
                <a href="./#about-tagspaces">
            
                    
                    About TagSpaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="./">
            
                <a href="./#about-this-document">
            
                    
                    About this document
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation and Setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="installation.html">
            
                <a href="installation.html#windows">
            
                    
                    Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="installation.html">
            
                <a href="installation.html#osx">
            
                    
                    OS X
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="installation.html">
            
                <a href="installation.html#linux">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="installation.html">
            
                <a href="installation.html#android">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="installation.html">
            
                <a href="installation.html#firefox">
            
                    
                    Firefox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="installation.html">
            
                <a href="installation.html#chrome">
            
                    
                    Chrome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="installation.html">
            
                <a href="installation.html#portable-mode">
            
                    
                    Portable Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="selfhosting.html">
            
                <a href="selfhosting.html">
            
                    
                    Selfhosting TagSpaces
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="userinterface.html">
            
                <a href="userinterface.html">
            
                    
                    User Interface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="userinterface.html">
            
                <a href="userinterface.html#start-screen">
            
                    
                    Start screen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="userinterface.html">
            
                <a href="userinterface.html#location-manager">
            
                    
                    Locations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="userinterface.html">
            
                <a href="userinterface.html#folder-navigation">
            
                    
                    Folder navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="userinterface.html">
            
                <a href="userinterface.html#tag-library">
            
                    
                    Tag Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="userinterface.html">
            
                <a href="userinterface.html#file-browsing-and-preview">
            
                    
                    File browsing and preview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="userinterface.html">
            
                <a href="userinterface.html#floating-action-button">
            
                    
                    Floatng Action Button
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="browsing-files.html">
            
                <a href="browsing-files.html">
            
                    
                    File Browsing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="browsing-files.html">
            
                <a href="browsing-files.html#perspectives-overview">
            
                    
                    Perspectives overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="browsing-files.html">
            
                <a href="browsing-files.html#list-perspective">
            
                    
                    List Perspective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="browsing-files.html">
            
                <a href="browsing-files.html#grid-perspective">
            
                    
                    Grid Perspective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="browsing-files.html">
            
                <a href="browsing-files.html#imageswiper-perspective">
            
                    
                    ImageSwiper Perspective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="browsing-files.html">
            
                <a href="browsing-files.html#folderviz-perspective">
            
                    
                    FolderViz Perspective
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="viewing-files.html">
            
                <a href="viewing-files.html">
            
                    
                    Viewing Files ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="editing-files.html">
            
                <a href="editing-files.html">
            
                    
                    Creating & Editing Files
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="editing-files.html">
            
                <a href="editing-files.html#creating-files">
            
                    
                    Creating Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="editing-files.html">
            
                <a href="editing-files.html#editing-files">
            
                    
                    Editing Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="editing-files.html">
            
                <a href="editing-files.html#html-editor">
            
                    
                    HTML Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="editing-files.html">
            
                <a href="editing-files.html#text-editor">
            
                    
                    Text Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="editing-files.html">
            
                <a href="editing-files.html#markdown-editor">
            
                    
                    MarkDown Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="editing-files.html">
            
                <a href="editing-files.html#json-editor">
            
                    
                    JSON Editor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="tagging.html">
            
                <a href="tagging.html">
            
                    
                    Tagging ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="search.html">
            
                <a href="search.html">
            
                    
                    Searching Files ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="settings.html">
            
                <a href="settings.html">
            
                    
                    Settings ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="keybindings.html">
            
                <a href="keybindings.html">
            
                    
                    Keybindings
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11" data-path="i18n.html">
            
                <a href="i18n.html">
            
                    
                    Internationalization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="pro.html">
            
                <a href="pro.html">
            
                    
                    TagSpaces PRO ⚒
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tutorials</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="tutorials/filemanagement.html">
            
                <a href="tutorials/filemanagement.html">
            
                    
                    Managing Files ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="tutorials/notetaking.html">
            
                <a href="tutorials/notetaking.html">
            
                    
                    Note-taking ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="tutorials/photomanagement.html">
            
                <a href="tutorials/photomanagement.html">
            
                    
                    Organizing Photos ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="tutorials/webclipping.html">
            
                <a href="tutorials/webclipping.html">
            
                    
                    Web Clipping ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="tutorials/playing-media.html">
            
                <a href="tutorials/playing-media.html">
            
                    
                    Playing Local Media ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="tutorials/bookmark-manager.html">
            
                <a href="tutorials/bookmark-manager.html">
            
                    
                    Bookmark Manager ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="tutorials/personal-wiki.html">
            
                <a href="tutorials/personal-wiki.html">
            
                    
                    Personal Wiki ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="tutorials/file-syncing.html">
            
                <a href="tutorials/file-syncing.html">
            
                    
                    Syncing data ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="tutorials/sharing-tags.html">
            
                <a href="tutorials/sharing-tags.html">
            
                    
                    Sharing tag libraries
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Developers</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="dev/metafileformats.html">
            
                <a href="dev/metafileformats.html">
            
                    
                    Meta file formats specification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="dev/extension-development-guide.html">
            
                <a href="dev/extension-development-guide.html">
            
                    
                    Extension development guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <a target="_blank" href="http://docs.tagspaces.org/dev/api">
            
                    
                    API documentation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix Perspectives</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="extensions/perspectiveGrid.html">
            
                <a href="extensions/perspectiveGrid.html">
            
                    
                    Grid Perspective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="extensions/perspectiveList.html">
            
                <a href="extensions/perspectiveList.html">
            
                    
                    List Perspective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="extensions/perspectiveImageSwiper.html">
            
                <a href="extensions/perspectiveImageSwiper.html">
            
                    
                    ImageSwiper Perspective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="extensions/perspectiveGraph.html">
            
                <a href="extensions/perspectiveGraph.html">
            
                    
                    Graph Perspective
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix File Viewers</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="extensions/viewerAudioVideo.html">
            
                <a href="extensions/viewerAudioVideo.html">
            
                    
                    Audio Video Player
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="extensions/viewerEPUB.html">
            
                <a href="extensions/viewerEPUB.html">
            
                    
                    EPUB Reader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="extensions/viewerHTML.html">
            
                <a href="extensions/viewerHTML.html">
            
                    
                    HTML Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="extensions/viewerImage.html">
            
                <a href="extensions/viewerImage.html">
            
                    
                    Image Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="extensions/viewerURL.html">
            
                <a href="extensions/viewerURL.html">
            
                    
                    Link Opener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="extensions/viewerMD.html">
            
                <a href="extensions/viewerMD.html">
            
                    
                    Markdown Reader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="extensions/viewerMHTML.html">
            
                <a href="extensions/viewerMHTML.html">
            
                    
                    MHTML Reader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="extensions/editorODF.html">
            
                <a href="extensions/editorODF.html">
            
                    
                    ODF Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="extensions/viewerPDF.html">
            
                <a href="extensions/viewerPDF.html">
            
                    
                    PDF Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="extensions/viewerText.html">
            
                <a href="extensions/viewerText.html">
            
                    
                    Text Reader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="extensions/viewerBrowser.html">
            
                <a href="extensions/viewerBrowser.html">
            
                    
                    Simple Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="extensions/viewerZIP.html">
            
                <a href="extensions/viewerZIP.html">
            
                    
                    ZIP Opener
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix File Editors</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="extensions/editorHTML.html">
            
                <a href="extensions/editorHTML.html">
            
                    
                    HTML Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="extensions/editorJSON.html">
            
                <a href="extensions/editorJSON.html">
            
                    
                    JSON Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="extensions/editorText.html">
            
                <a href="extensions/editorText.html">
            
                    
                    Text Editor
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix Links</li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <a target="_blank" href="https://www.tagspaces.org/">
            
                    
                    Project Homepage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" >
            
                <a target="_blank" href="https://www.tagspaces.org/faq/">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" >
            
                <a target="_blank" href="https://github.com/tagspaces/tagspaces/">
            
                    
                    Github Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" >
            
                <a target="_blank" href="https://www.tagspaces.org/whatsnew">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Internationalization</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="internationalization-of-the-application">Internationalization of the application</h1>
<p>The user interface of TagSpaces application was translated so for in 26 languages by volunteers. For the coordination of the translation process we utilize the great service of <a href="https://www.transifex.com" target="_blank">Transifex</a>. Since TagSpaces is evolving fast, we need support for the translations of the existing languages and of course we are happy to see when new languages are added. If you want to support the translation efforts please create a Transifex account and apply for membership in the <a href="https://www.transifex.com/projects/p/tagspaces/" target="_blank">TagSpaces project</a> there. The following table lists the languages in which the application is already translated.</p>
<table>
<thead>
<tr>
<th>ISO</th>
<th>Language</th>
<th>Language in English</th>
</tr>
</thead>
<tbody>
<tr>
<td>en_US</td>
<td>English</td>
<td>English</td>
</tr>
<tr>
<td>de_DE</td>
<td>Deutsch</td>
<td>German</td>
</tr>
<tr>
<td>it</td>
<td>Italiano</td>
<td>Italian</td>
</tr>
<tr>
<td>zh_CN</td>
<td>&#x4E2D;&#x56FD;&#x7684;</td>
<td>Chinese</td>
</tr>
<tr>
<td>bg</td>
<td>&#x411;&#x44A;&#x43B;&#x433;&#x430;&#x440;&#x441;&#x43A;&#x438;</td>
<td>Bulgarian</td>
</tr>
<tr>
<td>ja</td>
<td>&#x65E5;&#x672C;&#x306E;</td>
<td>Japanese</td>
</tr>
<tr>
<td>pt_BR</td>
<td>Portugu&#xEA;s</td>
<td>Brazil</td>
</tr>
<tr>
<td>pt_PT</td>
<td>Portugu&#xEA;s</td>
<td>Portugal</td>
</tr>
<tr>
<td>fr</td>
<td>Fran&#xE7;ais</td>
<td>French</td>
</tr>
<tr>
<td>sk_SK</td>
<td>Slovensk&#xFD;</td>
<td>Slovak</td>
</tr>
<tr>
<td>es</td>
<td>Espa&#xF1;ol</td>
<td>Spanish</td>
</tr>
<tr>
<td>uk</td>
<td>&#x423;&#x43A;&#x440;&#x430;&#x457;&#x43D;&#x441;&#x44C;&#x43A;&#x438;&#x439;</td>
<td>Ukrainian</td>
</tr>
<tr>
<td>ru</td>
<td>&#x420;&#x443;&#x441;&#x441;&#x43A;&#x438;&#x439;</td>
<td>Russian</td>
</tr>
<tr>
<td>tr</td>
<td>T&#xFC;rk</td>
<td>Turkish</td>
</tr>
<tr>
<td>cs</td>
<td>&#x10C;e&#x161;tina</td>
<td>Czech</td>
</tr>
<tr>
<td>ca</td>
<td>Catalan</td>
<td>Catal&#xE0;</td>
</tr>
<tr>
<td>ko</td>
<td>&#xD55C;&#xAD6D;&#xC758;</td>
<td>Korean</td>
</tr>
<tr>
<td>el</td>
<td>&#x3B5;&#x3BB;&#x3BB;&#x3B7;&#x3BD;&#x3B9;&#x3BA;&#x3AC;</td>
<td>Greek</td>
</tr>
<tr>
<td>sv</td>
<td>svenska</td>
<td>Swedish</td>
</tr>
<tr>
<td>nl_NL</td>
<td>Nederlands</td>
<td>Dutch</td>
</tr>
<tr>
<td>zh_TW</td>
<td>&#x53F0;&#x7063;</td>
<td>Chinese Taiwan BIG5</td>
</tr>
<tr>
<td>hu</td>
<td>Magyar</td>
<td>Hungarian</td>
</tr>
<tr>
<td>id_ID</td>
<td>bahasa Indonesia</td>
<td>Indonesian</td>
</tr>
<tr>
<td>pl</td>
<td>Polski</td>
<td>Polish</td>
</tr>
<tr>
<td>mt</td>
<td>Maltese</td>
<td>Maltese</td>
</tr>
<tr>
<td>hy</td>
<td>&#x570;&#x561;&#x575;&#x565;&#x580;&#x565;&#x576;</td>
<td>Armenian</td>
</tr>
</tbody>
</table>
<p>The order of the languages represents the order in which the translations were made by the contributors.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="keybindings.html" class="navigation navigation-prev " aria-label="Previous page: Keybindings">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="pro.html" class="navigation navigation-next " aria-label="Next page: TagSpaces PRO ⚒">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Internationalization","level":"1.11","depth":1,"next":{"title":"TagSpaces PRO ⚒","level":"1.12","depth":1,"path":"pro.md","ref":"pro.md","articles":[]},"previous":{"title":"Keybindings","level":"1.10","depth":1,"path":"keybindings.md","ref":"keybindings.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","anchorjs","prism","-highlight","toc","sitemap","ga","expandable-chapters"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"toc":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"sitemap":{"hostname":"http://docs.tagspaces.org/"},"ga":{"configuration":"auto","token":"UA-90842098-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit","base":"https://github.com/tagspaces/documentation/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{},"expandable-chapters":{}},"search":{"maxIndexSize":1000000000},"theme":"default","author":"TagSpaces UG (haftungbeschraenkt)","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"TagSpaces Documentation","gitbook":"3.2.2"},"file":{"path":"i18n.md","mtime":"2016-12-27T14:20:14.180Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-03-11T16:10:47.177Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

