
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="pro.html" />
    
    
    <link rel="prev" href="syncing.md" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Getting started</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation and Setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="installation.html">
            
                <a href="installation.html#windows">
            
                    
                    Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="installation.html">
            
                <a href="installation.html#osx">
            
                    
                    OS X
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="installation.html">
            
                <a href="installation.html#linux">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="installation.html">
            
                <a href="installation.html#firefox">
            
                    
                    Firefox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="installation.html">
            
                <a href="installation.html#chrome">
            
                    
                    Chrome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="installation.html">
            
                <a href="installation.html#android">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="installation.html">
            
                <a href="installation.html#portable-mode">
            
                    
                    Portable Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="selfhosting.html">
            
                <a href="selfhosting.html">
            
                    
                    Selfhosting TagSpaces
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="userinterface.html">
            
                <a href="userinterface.html">
            
                    
                    User Interface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="userinterface.html">
            
                <a href="userinterface.html#home">
            
                    
                    Home screen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="userinterface.html">
            
                <a href="userinterface.html#locations">
            
                    
                    Locations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="userinterface.html">
            
                <a href="userinterface.html#taglibrary">
            
                    
                    Tag Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="perspectives.html">
            
                <a href="perspectives.html">
            
                    
                    File Browsing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="tagging.html">
            
                <a href="tagging.html">
            
                    
                    Tagging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="viewing-files.html">
            
                <a href="viewing-files.html">
            
                    
                    Viewing Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="editing-files.html">
            
                <a href="editing-files.html">
            
                    
                    Creating & Editing Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="search.html">
            
                <a href="search.html">
            
                    
                    Searching Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="keybindings.html">
            
                <a href="keybindings.html">
            
                    
                    Keybindings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="i18n.html">
            
                <a href="i18n.html">
            
                    
                    Internationalization
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Typical Usecases</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="filemanagement.html">
            
                <a href="filemanagement.html">
            
                    
                    Managing Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="notetaking.html">
            
                <a href="notetaking.html">
            
                    
                    Note-taking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="photomanagement.html">
            
                <a href="photomanagement.html">
            
                    
                    Organizing Photos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="webclipping.html">
            
                <a href="webclipping.html">
            
                    
                    Web Clipping
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="playing-media.html">
            
                <a href="playing-media.html">
            
                    
                    Playing Local Media
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="usecases.html">
            
                <a href="usecases.html#personal-wiki">
            
                    
                    Personal Wiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="syncing.md">
            
                <span>
            
                    
                    Syncing data
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">TagSpaces PRO</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="pro.html">
            
                <a href="pro.html">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="pro.html">
            
                <a href="pro.html#installation">
            
                    
                    Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="pro.html">
            
                <a href="pro.html#features">
            
                    
                    Features
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix Perspectives</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="extensions/perspectiveGrid.html">
            
                <a href="extensions/perspectiveGrid.html">
            
                    
                    Grid Perspective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="extensions/perspectiveList.html">
            
                <a href="extensions/perspectiveList.html">
            
                    
                    List Perspective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="extensions/perspectiveImageSwiper.html">
            
                <a href="extensions/perspectiveImageSwiper.html">
            
                    
                    ImageSwiper Perspective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="extensions/perspectiveGraph.html">
            
                <a href="extensions/perspectiveGraph.html">
            
                    
                    Graph Perspective
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix Viewers</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="extensions/viewerAudioVideo.html">
            
                <a href="extensions/viewerAudioVideo.html">
            
                    
                    Audio Video Player
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="extensions/viewerEPUB.html">
            
                <a href="extensions/viewerEPUB.html">
            
                    
                    EPUB Reader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="extensions/viewerHTML.html">
            
                <a href="extensions/viewerHTML.html">
            
                    
                    HTML Reader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="extensions/viewerImage.html">
            
                <a href="extensions/viewerImage.html">
            
                    
                    Image Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="extensions/viewerURL.html">
            
                <a href="extensions/viewerURL.html">
            
                    
                    Link Opener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="extensions/viewerMD.html">
            
                <a href="extensions/viewerMD.html">
            
                    
                    Markdown Reader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="extensions/viewerMHTML.html">
            
                <a href="extensions/viewerMHTML.html">
            
                    
                    MHTML Reader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="extensions/editorODF.html">
            
                <a href="extensions/editorODF.html">
            
                    
                    ODF Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="extensions/viewerPDF.html">
            
                <a href="extensions/viewerPDF.html">
            
                    
                    PDF Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="extensions/viewerText.html">
            
                <a href="extensions/viewerText.html">
            
                    
                    Text Reader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="extensions/viewerBrowser.html">
            
                <a href="extensions/viewerBrowser.html">
            
                    
                    Simple Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="extensions/viewerZIP.html">
            
                <a href="extensions/viewerZIP.html">
            
                    
                    ZIP Opener
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix Editors</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="extensions/editorHTML.html">
            
                <a href="extensions/editorHTML.html">
            
                    
                    HTML Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="extensions/editorJSON.html">
            
                <a href="extensions/editorJSON.html">
            
                    
                    JSON Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="extensions/editorText.html">
            
                <a href="extensions/editorText.html">
            
                    
                    Text Editor
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix Links</li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <a target="_blank" href="https://www.tagspaces.org/">
            
                    
                    Project Homepage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" >
            
                <a target="_blank" href="https://www.tagspaces.org/documentation/faq/">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" >
            
                <a target="_blank" href="https://github.com/tagspaces/tagspaces/">
            
                    
                    Github Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" >
            
                <a target="_blank" href="https://github.com/tagspaces/tagspaces/releases">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="tagspaces-pro">TagSpaces PRO</h1>
<h2 id="introduction">Introduction</h2>
<p>tbd</p>
<h2 id="features">Features </h2>
<!-- Content from  https://tagspaces.org/products/pro/-->
<h3 id="saving-tags-in-sidecar-files&#xA0;beta"><a id="tagSidecarSaving" href="#tagSidecarSaving">Saving tags in sidecar files</a><sup style="color: gray">&#xA0;BETA</sup></h3>
<p>As alternative to saving the tagging information in the file names, TagSpaces PRO offers saving this kind of meta information in a sidecar files located in a hidden <code>.ts</code> folder. This option can be activated in the settings of the application as shown in the following screenshot.</p>
<p><span class="label label-info">Note</span> Please note that by default the <code>.ts</code> folder is hidden only on OSX and Linux operating systems, on Windows folders with dot in front of their name are not hidden by default. Setting these folders as hidden on Windows can be achieved manually or with script if needed.</p>
<figure>
  <img title="screenshot showing where to activate the saving of the tagging information in sidecar files" src="https://www.tagspaces.org/content/v2-2/activating-tags-sidecars.png" class="img-responsive center-block">
  <figcaption>Activating the persistend of the tags in sidecar files</figcaption>
</figure>

<p>After the activation, the application will created for every tagged file an extra file having the same file name as the source file but with the additional JSON extension. For example after tagging some files in some of your file locations you will have a similar file structure.</p>
<pre class="language-"><code>~ location (with your files)
&#x251C;&#x2500;&#x2500; subfolder
&#x2502;   &#x251C;&#x2500;&#x2500; .ts
&#x2502;   &#x2502;   &#x251C;&#x2500;&#x2500; file1.jpg.json
&#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; file2.pdf.json
&#x2502;   &#x251C;&#x2500;&#x2500; file1.jpg
&#x2502;   &#x2514;&#x2500;&#x2500; file2.pdf
&#x251C;&#x2500;&#x2500; .ts
&#x2502;   &#x251C;&#x2500;&#x2500; file3.png.json
&#x2502;   &#x2514;&#x2500;&#x2500; file4.docx.json
&#x251C;&#x2500;&#x2500; file3.png
&#x2514;&#x2500;&#x2500; file4.docx
</code></pre><p>The main advantage of this solution is that the name of the files is not altered by tagging and there is theoretically no limit in amount of tags you can add to a given file. However it has the following drawback. If you move or rename tagged files in TagSpaces it will take care of the sidecar file, which will also renamed or moved in the appropriate folder. But if you move or rename this file in an external applicaiton, you have to move or rename the sidecar files by hand. The same hold true for the deleting a file from an external file manager. It will not automatically delete the sidecar file in the <code>.ts</code> folder.</p>
<p><span class="label label-info">Note</span> If you want to have the files located in the <code>.ts</code> folder synched with some cloud service such as Dropbox or Google Drive you have to enable the synching of hidden folders and files.</p>
<h3 id="generating-persistent-thumbnails&#xA0;beta"><a id="thumbnailsGeneration" href="#thumbnailsGeneration">Generating persistent thumbnails</a><sup style="color: gray">&#xA0;BETA</sup></h3>
<p>In perspectives supporting showing of file previews like <a href="https://www.tagspaces.org/extensions/perspectiveGrid" target="_blank">Grid</a> and <a href="https://www.tagspaces.org/extensions/perspectiveImageSwiper" target="_blank">ImageSwiper</a>, TagSpaces PRO is generating thumbnails for the visible files in the perspective. Currently the application tries to generated thumbnails for the following files types:</p>
<ul>
<li>Images: PNG, JPG, BMP, GIF, SVG, WEBP</li>
<li>Videos: WEBM, OGV, MP4, M4V</li>
<li>Notes: HTML</li>
<li>Audios formats: MP3 (with embedded thumbnail)</li>
<li>Ebooks: EPUB (with integrated cover image)</li>
<li>Archives: ZIP (it just takes an image found in the archive)</li>
<li>Office Documents: PDF, ODT, ODP, ODS, DOCX, XLSX, PPTX</li>
</ul>
<p>In comparison to the community edition which generates thumbnails (only for PNGs and JPGs) on every opening of a folder, the PRO version persists the generated thumbnails in the <code>.ts</code> folder located in every folder you browse with it. This feature significantly accelerates the browsing of folders containg many files. The thumbnail generation can be activated in the PRO tab of the application settings.</p>
<figure>
  <img title="screenshot showing where to activate the thumbnail generation" src="https://www.tagspaces.org/content/v2-2/activating-thumbnails-generation.png" class="img-responsive center-block">
  <figcaption>Activating the thumbnails generation</figcaption>
</figure>

<p>Here is a short video showing the thumbnail generation in action.</p>
<video controls autoplay loop src="/media/demo-tmb-generation.mp4"></video>

<h3 id="advanced-search"><a id="advancedSearch" href="#advancedSearch">Advanced search</a></h3>
<p>The advanced search dialog in TagSpaces PRO contains two more search features:</p>
<h4 id="search-by-file-type">Search by file type</h4>
<p>In the file type dropdown you can specify a group of files you want to search. The following file type groups are supported:</p>
<ul>
<li>Pictures: JPG,PNG,GIF,... (query shortcut t:picture)</li>
<li>Documents: PDF,ODF,DOCX,EXL,... (query shortcut t:doc)</li>
<li>Notes: MD,TXT,HTML,... (query shortcut t:note)</li>
<li>Audio: OGG,MP3,WAV,... (query shortcut t:audio)</li>
<li>Video files (WEBM,OGV,MP4,... (query shortcut t:video)</li>
<li>Archives (ZIP,RAR,TGZ,7Z,... (query shortcut t:archive)</li>
</ul>
<p><span class="label label-info">Note</span> You can use the query shortcut for a given file type directly in the search box, without opening the advanced search dialog. So for example the search query <code>t:audio coldplay</code> will give you all audio files containing the word coldplay.</p>
<h4 id="search-history">Search history</h4>
<p>For quick access TagSpaces PRO keeps a history of your last 15 search queries in a list. This list can be cleaned by selecting the last item in it called &quot;Clear search history&quot; in it.</p>
<figure>
  <img title="screenshot showing user interface of the advanced search menu" src="https://www.tagspaces.org/content/v2-2/advanced-search-pro.png" class="img-responsive center-block">
  <figcaption>Advanced search menu with activated search history and search by file types</figcaption>
</figure>

<h3 id="text-extraction-and-full-text-search&#xA0;alpha"><a id="fullTextSearch" href="#fullTextSearch">Text extraction and full text search</a><sup style="color: gray">&#xA0;ALPHA</sup></h3>
<p>After activating the text extraction checkbox in the settings, TagSpaces PRO will try to extract the text content of files you are currently browsing. This text content is saved in the hidden <code>.ts</code> folder and is considered later by the search. Since this is a early experimental feature, please don&apos;t relay only on ly on it.</p>
<p>These file formats are currently supported:</p>
<ul>
<li>Notes: HTML, MD, TXT (extracts the text content)</li>
<li>Office Documents: PDF, ODT, ODP, ODS, DOCX, XLSX, PPTX (extracts the text content)</li>
<li>Images: JPG (extracts Exif and IPTC informations)</li>
<li>Audios formats: MP3 (extracts id3 tags)</li>
<li>Ebooks: EPUB (extracts the text content)</li>
</ul>
<figure>
  <img title="screenshot showing how to activate the text extraction functionality" src="https://www.tagspaces.org/content/v2-2/activating-text-extraction.png" class="img-responsive center-block">
  <figcaption>Activating the text extraction functionality</figcaption>
</figure>

<p><span class="label label-info">Warning</span> Please note, that this is still a very experimental functionality which on directories with many files, may lead to freezing of the application.</p>
<h3 id="deleting-files-to-trashcan"><a id="trashBin" href="#trashBin">Deleting files to trashcan</a></h3>
<p>,
In the setting of TagSpaces you can activate a checkbox &quot;Move deleted files or folders to trash bin&quot;. Aftet activating it, all files deleted in TagSpaces will be send to the <em>Trash</em>, <em>Trashbin</em> or <em>Recylce bin</em> depending on your operating system. From these locations, you files can be easily recovered in case of a unintended deletion.</p>
<figure>
  <img title="screenshot showing where to activate the trashbin functionality" src="https://www.tagspaces.org/content/v2-2/activating-trashcan.png" class="img-responsive center-block">
  <figcaption>Activating the trash bin functionality</figcaption>
</figure>

<h3 id="adding-folders-meta-information"><a id="folderMeta" href="#folderMeta">Adding folders meta information</a></h3>
<p>TagSpaces PRO gives you the ability to add tags and a description to every folder connected to it. These information is managed in the folder properties dialog, which can be accessed as shown in the following screenshots.</p>
<figure>
  <img title="screenshot showing how to access the folder properties" src="content/v2-2/showing-folder-properties.png" class="img-responsive center-block">
  <figcaption>Opening the folder properties dialog</figcaption>
</figure>
<br><br>
<figure>
  <img title="screenshot showing the folder properies dialog" src="https://www.tagspaces.org/content/v2-2/folder-meta-tagging-description.png" class="img-responsive center-block">
  <figcaption>Folder properties dialog with tags and description</figcaption>
</figure>


<p>Technically TagSpaces PRO created a sidecar file called <code>tsm.json</code> in the hidden <code>.ts</code> folder of every folder. This file contains the folder tags and  description.</p>
<pre class="language-"><code>~ location folder (with your files)
&#x251C;&#x2500;&#x2500; subfolder
&#x2502;   &#x251C;&#x2500;&#x2500; .ts
&#x2502;   &#x2502;   &#x2514;&#x2500;&#x2500; tsm.json
&#x2502;   &#x251C;&#x2500;&#x2500; file1.jpg
&#x2502;   &#x2514;&#x2500;&#x2500; file2.pdf
&#x251C;&#x2500;&#x2500; .ts
&#x2502;   &#x2514;&#x2500;&#x2500; tsm.json
&#x251C;&#x2500;&#x2500; file3.png
&#x2514;&#x2500;&#x2500; file4.docx
</code></pre><h3 id="signed-installers-for-windows-and-mac-os-x"><a id="signedInstallers" href="#signedInstallers">Signed Installers for Windows and Mac OS X</a></h3>
<p>Under Windows and OS X we are providing installer for TagSpaces PRO, which are signed with modern certificates.</p>
<figure>
  <img title="screenshot showing the signed installer in Windows" src="https://www.tagspaces.org/content/v2-2/signed-windows-installer.png" class="img-responsive center-block">
  <figcaption>The signed installer under Windows</figcaption>
</figure>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="syncing.md" class="navigation navigation-prev " aria-label="Previous page: Syncing data">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="pro.html#installation" class="navigation navigation-next " aria-label="Next page: Installation">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"3.1","depth":1,"next":{"title":"Installation","level":"3.2","depth":1,"anchor":"#installation","path":"pro.md","ref":"pro.md#installation","articles":[]},"previous":{"title":"Syncing data","level":"2.7","depth":1,"path":"syncing.md","ref":"syncing.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.2.2","theme":"default","variables":{},"plugins":["edit-link","anchorjs","prism","-highlight"],"pluginsConfig":{"edit-link":{"label":"Edit","base":"https://github.com/tagspaces/documentation/edit/master"},"anchorjs":{},"prism":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"pro.md","mtime":"2016-12-26T21:59:35.907Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-12-26T22:30:18.697Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

