
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>User Interface · TagSpaces Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="TagSpaces UG (haftungbeschraenkt)">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="userinterface.html" />
    
    
    <link rel="prev" href="selfhosting.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Getting started</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="./">
            
                <a href="./#about-tagspaces">
            
                    
                    About TagSpaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="./">
            
                <a href="./#about-this-document">
            
                    
                    About this document
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation and Setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="installation.html">
            
                <a href="installation.html#windows">
            
                    
                    Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="installation.html">
            
                <a href="installation.html#osx">
            
                    
                    OS X
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="installation.html">
            
                <a href="installation.html#linux">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="installation.html">
            
                <a href="installation.html#android">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="installation.html">
            
                <a href="installation.html#firefox">
            
                    
                    Firefox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="installation.html">
            
                <a href="installation.html#chrome">
            
                    
                    Chrome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="installation.html">
            
                <a href="installation.html#portable-mode">
            
                    
                    Portable Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="selfhosting.html">
            
                <a href="selfhosting.html">
            
                    
                    Selfhosting TagSpaces
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="userinterface.html">
            
                <a href="userinterface.html">
            
                    
                    User Interface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="userinterface.html">
            
                <a href="userinterface.html#start-screen">
            
                    
                    Start screen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="userinterface.html">
            
                <a href="userinterface.html#location-manager">
            
                    
                    Locations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="userinterface.html">
            
                <a href="userinterface.html#folder-navigation">
            
                    
                    Folder navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="userinterface.html">
            
                <a href="userinterface.html#tag-library">
            
                    
                    Tag Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="userinterface.html">
            
                <a href="userinterface.html#file-browsing-and-preview">
            
                    
                    File browsing and preview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="userinterface.html">
            
                <a href="userinterface.html#floating-action-button">
            
                    
                    Floatng Action Button
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="browsing-files.html">
            
                <a href="browsing-files.html">
            
                    
                    File Browsing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="browsing-files.html">
            
                <a href="browsing-files.html#perspectives-overview">
            
                    
                    Perspectives overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="browsing-files.html">
            
                <a href="browsing-files.html#list-perspective">
            
                    
                    List Perspective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="browsing-files.html">
            
                <a href="browsing-files.html#grid-perspective">
            
                    
                    Grid Perspective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="browsing-files.html">
            
                <a href="browsing-files.html#imageswiper-perspective">
            
                    
                    ImageSwiper Perspective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="browsing-files.html">
            
                <a href="browsing-files.html#folderviz-perspective">
            
                    
                    FolderViz Perspective
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="viewing-files.html">
            
                <a href="viewing-files.html">
            
                    
                    Viewing Files ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="editing-files.html">
            
                <a href="editing-files.html">
            
                    
                    Creating & Editing Files
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="editing-files.html">
            
                <a href="editing-files.html#creating-files">
            
                    
                    Creating Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="editing-files.html">
            
                <a href="editing-files.html#editing-files">
            
                    
                    Editing Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="editing-files.html">
            
                <a href="editing-files.html#html-editor">
            
                    
                    HTML Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="editing-files.html">
            
                <a href="editing-files.html#text-editor">
            
                    
                    Text Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="editing-files.html">
            
                <a href="editing-files.html#markdown-editor">
            
                    
                    MarkDown Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="editing-files.html">
            
                <a href="editing-files.html#json-editor">
            
                    
                    JSON Editor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="tagging.html">
            
                <a href="tagging.html">
            
                    
                    Tagging ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="search.html">
            
                <a href="search.html">
            
                    
                    Searching Files ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="settings.html">
            
                <a href="settings.html">
            
                    
                    Settings ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="keybindings.html">
            
                <a href="keybindings.html">
            
                    
                    Keybindings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="i18n.html">
            
                <a href="i18n.html">
            
                    
                    Internationalization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="pro.html">
            
                <a href="pro.html">
            
                    
                    TagSpaces PRO ⚒
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tutorials</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="tutorials/filemanagement.html">
            
                <a href="tutorials/filemanagement.html">
            
                    
                    Managing Files ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="tutorials/notetaking.html">
            
                <a href="tutorials/notetaking.html">
            
                    
                    Note-taking ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="tutorials/photomanagement.html">
            
                <a href="tutorials/photomanagement.html">
            
                    
                    Organizing Photos ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="tutorials/webclipping.html">
            
                <a href="tutorials/webclipping.html">
            
                    
                    Web Clipping ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="tutorials/playing-media.html">
            
                <a href="tutorials/playing-media.html">
            
                    
                    Playing Local Media ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="tutorials/bookmark-manager.html">
            
                <a href="tutorials/bookmark-manager.html">
            
                    
                    Bookmark Manager ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="tutorials/personal-wiki.html">
            
                <a href="tutorials/personal-wiki.html">
            
                    
                    Personal Wiki ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="tutorials/file-syncing.html">
            
                <a href="tutorials/file-syncing.html">
            
                    
                    Syncing data ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="tutorials/sharing-tags.html">
            
                <a href="tutorials/sharing-tags.html">
            
                    
                    Sharing tag libraries
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Developers</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="dev/metafileformats.html">
            
                <a href="dev/metafileformats.html">
            
                    
                    Meta file formats specification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="dev/extension-development-guide.html">
            
                <a href="dev/extension-development-guide.html">
            
                    
                    Extension development guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <a target="_blank" href="http://docs.tagspaces.org/dev/api">
            
                    
                    API documentation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix Perspectives</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="extensions/perspectiveGrid.html">
            
                <a href="extensions/perspectiveGrid.html">
            
                    
                    Grid Perspective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="extensions/perspectiveList.html">
            
                <a href="extensions/perspectiveList.html">
            
                    
                    List Perspective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="extensions/perspectiveImageSwiper.html">
            
                <a href="extensions/perspectiveImageSwiper.html">
            
                    
                    ImageSwiper Perspective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="extensions/perspectiveGraph.html">
            
                <a href="extensions/perspectiveGraph.html">
            
                    
                    Graph Perspective
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix File Viewers</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="extensions/viewerAudioVideo.html">
            
                <a href="extensions/viewerAudioVideo.html">
            
                    
                    Audio Video Player
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="extensions/viewerEPUB.html">
            
                <a href="extensions/viewerEPUB.html">
            
                    
                    EPUB Reader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="extensions/viewerHTML.html">
            
                <a href="extensions/viewerHTML.html">
            
                    
                    HTML Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="extensions/viewerImage.html">
            
                <a href="extensions/viewerImage.html">
            
                    
                    Image Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="extensions/viewerURL.html">
            
                <a href="extensions/viewerURL.html">
            
                    
                    Link Opener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="extensions/viewerMD.html">
            
                <a href="extensions/viewerMD.html">
            
                    
                    Markdown Reader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="extensions/viewerMHTML.html">
            
                <a href="extensions/viewerMHTML.html">
            
                    
                    MHTML Reader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="extensions/editorODF.html">
            
                <a href="extensions/editorODF.html">
            
                    
                    ODF Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="extensions/viewerPDF.html">
            
                <a href="extensions/viewerPDF.html">
            
                    
                    PDF Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="extensions/viewerText.html">
            
                <a href="extensions/viewerText.html">
            
                    
                    Text Reader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="extensions/viewerBrowser.html">
            
                <a href="extensions/viewerBrowser.html">
            
                    
                    Simple Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="extensions/viewerZIP.html">
            
                <a href="extensions/viewerZIP.html">
            
                    
                    ZIP Opener
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix File Editors</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="extensions/editorHTML.html">
            
                <a href="extensions/editorHTML.html">
            
                    
                    HTML Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="extensions/editorJSON.html">
            
                <a href="extensions/editorJSON.html">
            
                    
                    JSON Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="extensions/editorText.html">
            
                <a href="extensions/editorText.html">
            
                    
                    Text Editor
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix Links</li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <a target="_blank" href="https://www.tagspaces.org/">
            
                    
                    Project Homepage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" >
            
                <a target="_blank" href="https://www.tagspaces.org/documentation/faq/">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" >
            
                <a target="_blank" href="https://github.com/tagspaces/tagspaces/">
            
                    
                    Github Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" >
            
                <a target="_blank" href="https://github.com/tagspaces/tagspaces/releases">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >User Interface</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="user-interface">User Interface</h1>
<h2 id="start-screen">Start screen</h2>
<p>TagSpaces opens up as a single-window application that tries to make the best use of any space available, be it large wide screens, or small mobile displays. The user interface, devised along the guidelines of Google&apos;s material design specifications, is very adaptable. The application will look the same, regardless of the operating system, or platform it runs under.</p>
<p>This streamlined experience offers familiarity and an ease to use the application across platforms, while you will need to familiarize yourself with its extensive features only once. The following screen shows a typical start screen of TagSpaces with an open tag library, and showing a folder&apos;s content with the <a href="extensions/perspectiveList.html"><strong>list perspective</strong></a> extension.</p>
<p><img src="media/home-screen.png" alt="Start screen"></p>
<p>The user interface of the application consists of the following main areas:</p>
<ul>
<li><a href="#location-manager">Location management dropdown</a> - located below the TagSpaces logo</li>
<li><a href="#folder-navigation">Folder navigator area</a> - located at the leftmost area of the user interface</li>
<li><a href="#tag-library">Tag library area</a> - located at the leftmost area of the user interface (replaces the folder navigator, when active)</li>
<li><a href="browsing-files.html">File browser area</a> - located in the main area of the user interface</li>
<li><a href="viewing-files.html">File content area</a> - if a file is opened, the main area splits into two panes. The file viewer will occupy the right pane, while the left will be preserved for the file browser.</li>
<li><a href="#floating-action-button">Floating action button</a>  - A contextually aware action button to access different available actions</li>
</ul>
<p><img src="media/tagspaces-ui-areas.png" alt="explanation of the applications user interface areas"></p>
<h2 id="location-manager">Location manager</h2>
<p>A <strong>location</strong> is a folder on your local file system, which will serve as a root for listing subfolders, files and documents. Typical locations are for example the folder where you collect your photos or folders where you store your documents, ebooks or music.</p>
<blockquote>
<p><strong>Hint:</strong> Do not choose very large directories such as your <em>home folder</em> as a location root folder, as this may lead to performance issues.</p>
</blockquote>
<p>The <strong>location manager</strong> is implemented as a dropdown menu, which allows you to switch very quickly between different locations. Once opened, you will see a list of the currently connected locations. Here you can select any location, or access its properties, by clicking the pencil icon next to its name. You can add new locations, by clicking on the <strong>Connect new location</strong> button.</p>
<p><img src="media/location-manager.png" alt="Location manager"></p>
<p>In the <strong>edit location dialog</strong> you can update the name of the location or change the path to the root folder. You can also select here the default <a href="browsing-files.html#perspectives"><strong>perspective</strong></a>, used with this location. For example if the  location contains mainly images and photos, you may want to open it with the  <a href="extensions/perspectiveImageSwipper"><strong>image-swipper perspective</strong></a> , offering a preview of the images and easy navigation through them.</p>
<p>With the <em>remove location</em> button you can remove the location permanently from TagSpaces. This operation will not affect your files, it only removes its reference from TagSpaces.</p>
<p><img src="media/location-properties.png" alt="Location properties"></p>
<h3 id="startup-location">Startup location</h3>
<p>By default TagSpaces opens the last opened location on startup. You can change this behavior by first enabling on the option <em>Use default location in the as a startup location</em> in the general tab of the settings, then turning on the <strong>Startup location</strong> switch in the properties dialog of a desired startup location. The selected location will then open by default on every start of the application. The current startup location is marked by a different color in the location dropdown list.</p>
<h2 id="folder-navigation">Folder navigation</h2>
<p>To open the folder navigation view on the left pane, you need to click the folder icon, in the middle of the view-chooser widget at the bottom of the left panel.</p>
<p><img src="media/folder-navigation.png" alt="Folder navigator"></p>
<h3 id="how-to-use-navigation">How to use navigation</h3>
<p>Folder navigation is simple and intuitive. You will be presented with a grid-list of all the subfolders found in your location root. Clicking one of these will navigate to that folder. The current folder will now be represented as a new list item <strong>(1)</strong> underneath the top level folder <strong>(2)</strong>, with any subfolders listed as a grid at the bottom <strong>(3)</strong>. To navigate back, you can either click the <em>go to previous folder</em> button on the grid <strong>(4)</strong>, or click on a folder higher up in the list.</p>
<p><img src="media/file-browser-parts.png" alt=""></p>
<blockquote>
<p><strong>Hint:</strong> A neat trick, that allows for a lot more advanced navigation is to list the subfolders of any folder higher up on the path, allowing you to navigate straight there. To list the subfolders of any item, click on the black folder icon, next to a folder&apos;s name.</p>
</blockquote>
<h3 id="folder-context-menu">Folder context menu</h3>
<p>Clicking on the <em>overflow</em> button besides folder list items, will open up a context menu, with directory operations. From here you can reload folder contents, rename or delete the folder, Add a new subfolder, or open it in your operating system&apos;s default file manager.</p>
<h4 id="pro-updating-thumbnails-and-folder-properties"><i class="profeature">pro</i> Updating thumbnails and folder properties</h4>
<p>TagSpaces PRO offers two more options in the context menu:</p>
<ul>
<li><p><strong>Update thumbnails</strong> will refresh the thumbnail cache. TagSpaces generates non-persistent image thumbnails by default. To fully access the powerful thumbnail generating capabilities of TagSpaces PRO, you must first enable this feature from the <em>PRO</em> tab of the <em>Options dialog</em>. Once enabled, TagSpaces PRO will generate persistent thumbnail images of other files types as well, such as <code>PDF</code>, <code>docx</code>, <code>epub</code>, etc. These thumbnails offer a quick preview of the file&apos;s contents when browsing in <a href="extensions/perspectiveGrid.html"><strong>Grid perspective</strong></a></p>
</li>
<li><p><strong>Directory properties</strong> will open a a dialog, that allows you to view (but not modify) the folder path, add or edit a description and tags of the directory. To use this feature, you will need to switch on <em>Enable the use of a hidden folder(.ts) for storing meta data and thumbnails</em>  on the <em>PRO</em> tab of the options dialog.</p>
</li>
</ul>
<blockquote>
<p><strong>Hint:</strong> Generating thumbnails, or adding meta information to a folder will not alter the folder or its contents, only place a hidden subdirectory in it, containing the thumbnails and a <code>JSON</code> file with the meta information.</p>
</blockquote>
<h3 id="alternative-folder-navigation">Alternative folder navigation</h3>
<p>An alternative to the left panel folder navigation view is the interactive path on top of the file browsing area. In case you have closed the left panel of the application or you are on a mobile or other small screen device, this might be a more convenient way to navigate a folder structure.</p>
<p>Clicking on a folder in the alternative navigator will open a context menu, where you can execute some basic folder operations and navigate to any subfolders located in the selected folder. This means, if you need to navigate back to a folder, using the interactive path, you should select its parent folder, and select the desired folder from the options menu.</p>
<p><img src="media/folder-navigation-alternative.png" alt="alternative folder navigator"></p>
<h2 id="tag-library">Tag Library</h2>
<p>To open the <strong>tag library</strong> view on the left pane, you need to click the tag icon, on the left of the view-chooser widget at the bottom of the left panel.</p>
<blockquote>
<p><strong>Hint</strong> You can easily open the tag library by the following keyboard combination <code>s t</code> (Press the keys <code>s</code>, then <code>t</code> in quick succession.) The shortcut stands for &quot;show tags&quot;. The key combination <code>s f</code> will change back to folder navigation (&quot;show folders&quot;)</p>
</blockquote>
<p><img src="media/tag-library-overview.png" alt=""></p>
<h3 id="tags-in-tagspaces">Tags in TagSpaces</h3>
<p>The primary purpose of TagSpaces, is tagging files and organizing them. <strong>Tags</strong> are organic and integral parts of TagSpaces. By default, tags are stored as part of the filename, which makes them easily transferable between file and operating systems, without any need to synchronize databases, or do any extra work. A file can organically hold its own tags, as long as changing the filename is permittable.</p>
<blockquote>
<p><i class="profeature">pro</i> <strong>Hint</strong> In TagSpaces PRO, you have the option to use a hidden file (a so called sidecar file) to store tags related information. This can be useful when you are not able, or not allowed to change filenames, such as with a development project, or working collaboratively on shared documents.</p>
</blockquote>
<p>Tags can be anything, form descriptive labels, to categories, ratings, priorities, or dates, timestamps, and smart tags.</p>
<blockquote>
<p><strong>Hint:</strong> To learn more about the powerful tag management features TagSpaces offers, read the <a href="tagging.html">Tagging section</a></p>
</blockquote>
<h3 id="tag-groups">Tag groups</h3>
<p>Tags are organized into <strong>tag groups</strong>, which are basically categories for tags with similar purpose and/or characteristics. Tag groups make it easier to navigate, select and manage tags in the system. TagSpaces comes with a few pre-defined tag groups, which you can freely modify, delete, or expand upon. The default tag groups are:</p>
<ul>
<li><strong>Common Tags</strong>: This group contains two predefined tags, <em>book</em>, and <em>paper</em>. This can give you a general idea of the intended purpose of the group.</li>
</ul>
<ul>
<li><strong>Getting Things Done</strong>: Another useful category that can enhance your productivity, is an implementation of the <a href="https://en.wikipedia.org/wiki/Getting_Things_Done" target="_blank">GTD time management method</a>. Predefined tags here are <em>done</em>, <em>next</em>, <em>maybe</em> and <em>waiting</em>.</li>
</ul>
<ul>
<li><p><strong>Smart tags</strong> include various date based tags and geo-tagging.</p>
<ul>
<li><strong>Time and date tags</strong> are timestamps textual representations, such as <em>now</em>, <em>today</em>, <em>tomorrow</em>, etc. Applying one of these tags to a file will add a timestamp, corresponding to your choice of smart tag. A timestamp has the format of <code>YYYMMDD~hhmmss</code>. Tagging a file with e.g. <em>now</em> would apply the full timestamp down to the second, while tagging e.g. <em>month</em> would tag it with a subset like <code>YYYYMM</code>. Smart tags have a distinguishing blue background, which they only retain in the tag library.</li>
<li><p><i class="profeature">pro</i> Applying a <strong>geo tag</strong>, an additional feature in TagSpaces PRO, opens up a dialog with an interactive map, where you can drop a pin. The geo-location (longitude and latitude coordinates), will be added to the selected file as a tag.</p>
<p><img src="media/geo-tagging-dialog.png" alt=""></p>
</li>
</ul>
</li>
</ul>
<ul>
<li><strong>Priorities</strong> are exactly what they seem. These are color coded tags that will be easily identifiable by a simple glance. The three predefined priority tags are:<ul>
<li><em>high</em> - dark orange background</li>
<li><em>medium</em> - orange background</li>
<li><em>low</em> - lime background</li>
</ul>
</li>
</ul>
<ul>
<li><strong>Ratings</strong> are predefined star-rating tags with an identifiable yellow background. As the <code>*</code> (asterix) character is considered a &apos;wildcard&apos; on most file systems (meaning you cannot use it in filenames), giving a star rating as a filename-based tag would be somewhat difficult. With the yellow &quot;rating&quot; tags this problem can be easily solved, so your files can be organized in a rating-based system.</li>
</ul>
<ul>
<li><strong>Collected Tags</strong> is a group for all other tags you have given to your files that do not belong to any other group. This includes the actual timestamps placed on a file by applying smart tags.</li>
</ul>
<blockquote>
<p><strong>Hint:</strong> when you delete the <em>Collected Tags</em> tag group, it will be automatically recreated as soon as you add a new tag. This will however remove all uncategorized tags form the tag library, making any such tags that are already added to files, orphaned.</p>
</blockquote>
<p>Tag groups can be expanded or closed, for a more uncluttered interface, by clicking on the tag-group&apos;s name. A little badge-icon next to the tag group&apos;s name shows the number of tags contained in that group. This can be useful, when the tag group is closed.</p>
<p><img src="media/tag-groups-closed.png" alt=""></p>
<h3 id="create-or-import-tag-groups">Create or import tag groups</h3>
<p>To create a new tag group, click on <strong>Create Tag Group</strong>, right underneath the tag groups. This will bring up a dialog, that will allow you to specify a name for your tag group, and the color of tags that belong to that group. color coding tags groups can help to easily distinguish between tags belonging to the same group, or otherwise share common characteristics. You can also specify the text color for the tags, which can be useful when choosing a lighter or darker background, so that the name can contrast.</p>
<p><img src="media/new-tag-group-dialog.png" alt=""></p>
<p>Selecting the <strong>Import tags</strong> option will allow you to import predefined predefined tags, which you have previously created in TagSpaces. This option takes a <code>JSON</code> file, previously exported from (probably another instance of) TagSpaces, and imports all the tags contained within, into your system. This can be useful, when you use TagSpaces on multiple systems, or you work collaboratively with others and wish to share the same tags library. To learn more about sharing tags between systems and people, refer to the <a href="tutorials/sharing-tags.html">Sharing tag libraries</a> tutorial article.</p>
<h3 id="the-tag-context-menu">The tag context menu</h3>
<p>Each tag also offers its own context menu, accessible by clicking or right clicking on the tag. The displayed context menu will be slightly different depending on whether you&apos;ve accessed it from the left panel tag library, or form a tag that is already added to a file. When accessed from the left panel, you will be presented with four options:</p>
<ul>
<li><strong>Tag selected files</strong>  -  which will allow you to apply a tag to any number of files selected, at once</li>
<li><strong>Show Files With This Tag</strong>  -  is essentially a tag filter you can apply, so that only files that have the selected tag applied to them, will show.</li>
<li><strong>Edit tag</strong>  -  will let you change the tag&apos;s name, or background color and text color, and key bindings.</li>
<li><strong>Delete tag</strong>  -  will remove the tag form the library</li>
</ul>
<p><img src="media/tag-operations-dialog.png" alt=""></p>
<p><strong>Hint:</strong> You can add key-bindings to any tag. Key bindings are essentially a key combination that allows you to quickly mark a file with the tag in question. just select the file, press the key combination, and the file will be marked.</p>
<p>Key-bindings can be either key combinations, like e.g. <code>ctrl+a</code>, which mean you should press these keys simultaneously; or repeated keystrokes, like <code>e t</code>, which means you should press these keys in quick succession. Tags that have key bindings will be marked with a little keyboard icon (&#x2328;) in th tag library.</p>
<p>When accessing a tag&apos;s context menu from the <strong>file browsing area</strong> (the main area of the User Interface), any modifications will only apply to the tag on the selected file, and <strong>not</strong> to the tag as contained in the tag library. This context menu will still allow you to filter, edit, or remove the tag, and also offer to change its position among the other tags applied to the selected file, moving it left or right.</p>
<p><img src="media/tag-operations-dialog-2.png" alt=""></p>
<blockquote>
<p><strong>Hint:</strong> Editing the name of a tag deleting one from the library tags will only affect the library itself. If the same tag had had already been applied to a file, the tag on that file will remain intact. But if you change the color of a tag in the library, it will be reflected on the files marked with that tag as well. This is because of the way TagSpaces handles tags, that essentially become an organic part of the filename.  To learn more about how tagging works, please refer to <a href="tagging.html#file-tagging-based-on-filename">File tagging based on filename</a> under the Tagging section.</p>
</blockquote>
<h3 id="the-tag-group-context-menu">The tag group context menu</h3>
<p>Tag groups have their own context menu, accessible by clicking the overflow icon next to the tag group&apos;s name. The context menu offers the following options and operations:</p>
<ul>
<li><strong>Add tags</strong> - This will open a very simple dialog, allowing to add new tags to the group. You can add more than one tag at once, separating them with commas, like <code>tag1, tag2, tag3, tag4</code></li>
<li><strong>Move Tag Group Up</strong> and <strong>Move tag Group Down</strong> will allow you to change the tag group&apos;s position among other groups.</li>
<li><strong>Edit tag Group</strong> will let you change the tag group&apos;s name, the default tag background, and tag text colors.</li>
<li><strong>Sort Tag group</strong> will sort all tags inside the group alphabetically. Useful after having manually added a number of tags.</li>
<li><strong>Delete tag group</strong> - will remove the tag group from the library, with all the tags contained within.</li>
</ul>
<p><img src="media/tag-group-context-menu.png" alt=""></p>
<blockquote>
<p><strong>Hint:</strong> Learn more about how to change the default tag background and text colors in the <a href="#settings">settings documentation</a> section below.</p>
</blockquote>
<h2 id="file-browsing-and-preview">File browsing and preview</h2>
<p>The file browsing area normally takes up he majority of the user interface. This is where all files from the currently active folder are displayed, either as a list, grid, or folder tree, depending on the active <a href="browsing-files.html#Perspectives"><strong>perspective</strong></a>. To learn more about the all file browsing features, navigate to the <a href="browsing-files.html">File Browsing Section</a>.</p>
<p>When a file is opened, the main UI area splits into two, the rightmost page becoming the <strong>file preview area</strong>. TagSpaces is capable of natively displaying different file types, from markdown, through HTML and docx, to PDF, epub, or images files. To learn more about all the viewable and editable files, and tagSpaces&apos;s full file handling capacity, navigate to the <a href="viewing-files.html">Viewing Files section</a></p>
<h2 id="floating-action-button">Floating Action Button</h2>
<p>At let lower right corner of the interface, you will find a <strong>Floating Action Button</strong> (or FAB), first introduced in Google&apos;s material design specification. The FAB you find TagSpaces slightly differs from he original material idea, inasmuch as it does not only allow a single action to be performed, but rather houses an overflow menu, which opens a contextually aware dialog. What the dialog offers depends on what is currently open, or what view the focus is on. The various menu options of the FAB overflow menu will be discussed in more detail, where relevant.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="selfhosting.html" class="navigation navigation-prev " aria-label="Previous page: Selfhosting TagSpaces">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="userinterface.html#start-screen" class="navigation navigation-next " aria-label="Next page: Start screen">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"User Interface","level":"1.3","depth":1,"next":{"title":"Start screen","level":"1.3.1","depth":2,"anchor":"#start-screen","path":"userinterface.md","ref":"userinterface.md#start-screen","articles":[]},"previous":{"title":"Selfhosting TagSpaces","level":"1.2.8","depth":2,"path":"selfhosting.md","ref":"selfhosting.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","anchorjs","prism","-highlight","toc","sitemap","ga","expandable-chapters"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"toc":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"sitemap":{"hostname":"http://docs.tagspaces.org/"},"ga":{"configuration":"auto","token":"UA-90842098-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit","base":"https://github.com/tagspaces/documentation/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{},"expandable-chapters":{}},"search":{"maxIndexSize":1000000000},"theme":"default","author":"TagSpaces UG (haftungbeschraenkt)","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"TagSpaces Documentation","gitbook":"3.2.2"},"file":{"path":"userinterface.md","mtime":"2017-01-27T14:06:46.686Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-02-04T11:01:33.870Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

