
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Viewing Files ⚒ · TagSpaces Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="TagSpaces UG (haftungbeschraenkt)">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="editing-files.html" />
    
    
    <link rel="prev" href="browsing-files.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Getting started</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="./">
            
                <a href="./#about-tagspaces">
            
                    
                    About TagSpaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="./">
            
                <a href="./#about-this-document">
            
                    
                    About this document
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="installation.html">
            
                <a href="installation.html">
            
                    
                    Installation and Setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="installation.html">
            
                <a href="installation.html#windows">
            
                    
                    Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="installation.html">
            
                <a href="installation.html#osx">
            
                    
                    OS X
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="installation.html">
            
                <a href="installation.html#linux">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="installation.html">
            
                <a href="installation.html#android">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="installation.html">
            
                <a href="installation.html#firefox">
            
                    
                    Firefox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="installation.html">
            
                <a href="installation.html#chrome">
            
                    
                    Chrome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="installation.html">
            
                <a href="installation.html#portable-mode">
            
                    
                    Portable Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="selfhosting.html">
            
                <a href="selfhosting.html">
            
                    
                    Selfhosting TagSpaces
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="userinterface.html">
            
                <a href="userinterface.html">
            
                    
                    User Interface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="userinterface.html">
            
                <a href="userinterface.html#start-screen">
            
                    
                    Start screen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="userinterface.html">
            
                <a href="userinterface.html#location-manager">
            
                    
                    Locations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="userinterface.html">
            
                <a href="userinterface.html#folder-navigation">
            
                    
                    Folder navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="userinterface.html">
            
                <a href="userinterface.html#tag-library">
            
                    
                    Tag Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="userinterface.html">
            
                <a href="userinterface.html#file-browsing-and-preview">
            
                    
                    File browsing and preview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="userinterface.html">
            
                <a href="userinterface.html#floating-action-button">
            
                    
                    Floating Action Button
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="browsing-files.html">
            
                <a href="browsing-files.html">
            
                    
                    File Browsing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="browsing-files.html">
            
                <a href="browsing-files.html#perspectives-overview">
            
                    
                    Perspectives overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="browsing-files.html">
            
                <a href="browsing-files.html#list-perspective">
            
                    
                    List Perspective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="browsing-files.html">
            
                <a href="browsing-files.html#grid-perspective">
            
                    
                    Grid Perspective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="browsing-files.html">
            
                <a href="browsing-files.html#imageswiper-perspective">
            
                    
                    ImageSwiper Perspective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="browsing-files.html">
            
                <a href="browsing-files.html#folderviz-perspective">
            
                    
                    FolderViz Perspective
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="viewing-files.html">
            
                <a href="viewing-files.html">
            
                    
                    Viewing Files ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="editing-files.html">
            
                <a href="editing-files.html">
            
                    
                    Creating & Editing Files
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="editing-files.html">
            
                <a href="editing-files.html#creating-files">
            
                    
                    Creating Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="editing-files.html">
            
                <a href="editing-files.html#editing-files">
            
                    
                    Editing Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="editing-files.html">
            
                <a href="editing-files.html#html-editor">
            
                    
                    HTML Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="editing-files.html">
            
                <a href="editing-files.html#text-editor">
            
                    
                    Text Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="editing-files.html">
            
                <a href="editing-files.html#markdown-editor">
            
                    
                    MarkDown Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="editing-files.html">
            
                <a href="editing-files.html#json-editor">
            
                    
                    JSON Editor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="tagging.html">
            
                <a href="tagging.html">
            
                    
                    Tagging
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="tagging.html">
            
                <a href="tagging.html#motivation">
            
                    
                    Motivation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="tagging.html">
            
                <a href="tagging.html#file-tagging-based-on-filename">
            
                    
                    File Tagging based on filename
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="tagging.html">
            
                <a href="tagging.html#timestamp-as-default-tag">
            
                    
                    Timestamp as default tag
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="tagging.html">
            
                <a href="tagging.html#tagging-with-drag-and-drop">
            
                    
                    Tagging with Drag and Drop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="tagging.html">
            
                <a href="tagging.html#tagging-using-context-menus">
            
                    
                    Tagging using context menus
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="tagging.html">
            
                <a href="tagging.html#tagging-using-keyboard-shortcuts">
            
                    
                    Tagging using keyboard shortcuts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="tagging.html">
            
                <a href="tagging.html#smart-tags">
            
                    
                    Smart tags
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="tagging.html">
            
                <a href="tagging.html#priorities-and-ratings">
            
                    
                    Priorities and ratings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="tagging.html">
            
                <a href="tagging.html#file-tagging-based-on-sidecar-files">
            
                    
                    File Tagging based on sidecar files (PRO)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="tagging.html">
            
                <a href="tagging.html#folder-tagging">
            
                    
                    Folder Tagging (PRO)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="search.html">
            
                <a href="search.html">
            
                    
                    Searching Files ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="settings.html">
            
                <a href="settings.html">
            
                    
                    Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="keybindings.html">
            
                <a href="keybindings.html">
            
                    
                    Keybindings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="i18n.html">
            
                <a href="i18n.html">
            
                    
                    Internationalization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="pro.html">
            
                <a href="pro.html">
            
                    
                    TagSpaces PRO ⚒
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tutorials</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="tutorials/filemanagement.html">
            
                <a href="tutorials/filemanagement.html">
            
                    
                    Managing Files ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="tutorials/notetaking.html">
            
                <a href="tutorials/notetaking.html">
            
                    
                    Note-taking ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="tutorials/photomanagement.html">
            
                <a href="tutorials/photomanagement.html">
            
                    
                    Organizing Photos ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="tutorials/webclipping.html">
            
                <a href="tutorials/webclipping.html">
            
                    
                    Web Clipping ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="tutorials/playing-media.html">
            
                <a href="tutorials/playing-media.html">
            
                    
                    Playing Local Media ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="tutorials/bookmark-manager.html">
            
                <a href="tutorials/bookmark-manager.html">
            
                    
                    Bookmark Manager ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="tutorials/personal-wiki.html">
            
                <a href="tutorials/personal-wiki.html">
            
                    
                    Personal Wiki ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="tutorials/file-syncing.html">
            
                <a href="tutorials/file-syncing.html">
            
                    
                    Syncing data ⚒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="tutorials/sharing-tags.html">
            
                <a href="tutorials/sharing-tags.html">
            
                    
                    Sharing tag libraries
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Developers</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="dev/metafileformats.html">
            
                <a href="dev/metafileformats.html">
            
                    
                    Meta file formats specification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="dev/extension-development-guide.html">
            
                <a href="dev/extension-development-guide.html">
            
                    
                    Extension development guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <a target="_blank" href="http://docs.tagspaces.org/dev/api">
            
                    
                    API documentation
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix Extensions</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    Perspectives
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="extensions/perspectiveGrid.html">
            
                <a href="extensions/perspectiveGrid.html">
            
                    
                    Grid Perspective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="extensions/perspectiveList.html">
            
                <a href="extensions/perspectiveList.html">
            
                    
                    List Perspective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="extensions/perspectiveImageSwiper.html">
            
                <a href="extensions/perspectiveImageSwiper.html">
            
                    
                    ImageSwiper Perspective
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="extensions/perspectiveGraph.html">
            
                <a href="extensions/perspectiveGraph.html">
            
                    
                    Graph Perspective
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    File Viewers
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="extensions/viewerAudioVideo.html">
            
                <a href="extensions/viewerAudioVideo.html">
            
                    
                    Audio Video Player
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="extensions/viewerEPUB.html">
            
                <a href="extensions/viewerEPUB.html">
            
                    
                    EPUB Reader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="extensions/viewerHTML.html">
            
                <a href="extensions/viewerHTML.html">
            
                    
                    HTML Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="extensions/viewerImage.html">
            
                <a href="extensions/viewerImage.html">
            
                    
                    Image Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="extensions/viewerURL.html">
            
                <a href="extensions/viewerURL.html">
            
                    
                    Link Opener
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="extensions/viewerMD.html">
            
                <a href="extensions/viewerMD.html">
            
                    
                    Markdown Reader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="extensions/viewerMHTML.html">
            
                <a href="extensions/viewerMHTML.html">
            
                    
                    MHTML Reader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.8" data-path="extensions/editorODF.html">
            
                <a href="extensions/editorODF.html">
            
                    
                    ODF Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.9" data-path="extensions/viewerPDF.html">
            
                <a href="extensions/viewerPDF.html">
            
                    
                    PDF Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.10" data-path="extensions/viewerRTF.html">
            
                <a href="extensions/viewerRTF.html">
            
                    
                    RTF Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.11" data-path="extensions/viewerText.html">
            
                <a href="extensions/viewerText.html">
            
                    
                    Text Reader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.12" data-path="extensions/viewerBrowser.html">
            
                <a href="extensions/viewerBrowser.html">
            
                    
                    Simple Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.13" data-path="extensions/viewerZIP.html">
            
                <a href="extensions/viewerZIP.html">
            
                    
                    ZIP Opener
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    File Editors
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="extensions/editorHTML.html">
            
                <a href="extensions/editorHTML.html">
            
                    
                    HTML Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="extensions/editorJSON.html">
            
                <a href="extensions/editorJSON.html">
            
                    
                    JSON Editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="extensions/editorText.html">
            
                <a href="extensions/editorText.html">
            
                    
                    Text Editor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Appendix Links</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <a target="_blank" href="https://www.tagspaces.org/">
            
                    
                    Project Homepage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" >
            
                <a target="_blank" href="https://www.tagspaces.org/faq/">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" >
            
                <a target="_blank" href="https://github.com/tagspaces/tagspaces/">
            
                    
                    Github Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" >
            
                <a target="_blank" href="https://www.tagspaces.org/whatsnew">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Viewing Files ⚒</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="view-your-files">View your files</h1>
<h2 id="file-previewing">File previewing</h2>
<p>The application supports previewing of many file types without the need of external viewer. It comes with the following viewer extensions:</p>
<ul>
<li><a href="extensions/viewerAudioVideo.html">Audio Video Player</a></li>
<li><a href="extensions/viewerEPUB.html">EPUB Reader</a></li>
<li><a href="extensions/viewerHTML.html">HTML Reader</a></li>
<li><a href="extensions/viewerImage.html">Image Viewer</a></li>
<li><a href="extensions/viewerURL.html">Link Opener</a></li>
<li><a href="extensions/viewerMD.html">Markdown Reader</a></li>
<li><a href="extensions/viewerMHTML.html">MHTML Reader</a></li>
<li><a href="extensions/editorODF.html">ODF Viewer</a></li>
<li><a href="extensions/viewerPDF.html">PDF Viewer</a></li>
<li><a href="extensions/viewerText.html">Text Reader</a></li>
<li><a href="extensions/viewerBrowser.html">Simple Viewer</a></li>
<li><a href="extensions/viewerZIP.html">ZIP Opener</a></li>
</ul>
<p>TagSpaces is designed with extensibility in mind so any other kind of file viewers can developed and integrated easily.</p>
<h2 id="source-code-browser-and-editor-use-case">Source code browser and editor (use case?)</h2>
<p>The text editor supports source code highlighting for many common programming languages. This in combination with the build in <a href="extensions/editorJSON.html">JSON editor</a> makes the application a good source code navigator with basic editing capabilities. The intention here is not to makes TagSpaces your next IDE, but rather to give your quick overview of source code repositories.</p>
<h2 id="assigning-file-type-to-an-extensions">Assigning file type to an extensions</h2>
<p><img src="media/settings-tab-file-types.png" alt="settings tab file types"></p>
<h2 id="printing-files">Printing files</h2>
<p>The majority of the viewer extensions has tha ability to print the opened files, thanks to the build in print functionality. In the following short video, you can see how you can start the printing.</p>
<p><img src="media/printing.gif" alt="printing files"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="browsing-files.html#folderviz-perspective" class="navigation navigation-prev " aria-label="Previous page: FolderViz Perspective">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="editing-files.html" class="navigation navigation-next " aria-label="Next page: Creating & Editing Files">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Viewing Files ⚒","level":"1.5","depth":1,"next":{"title":"Creating & Editing Files","level":"1.6","depth":1,"path":"editing-files.md","ref":"editing-files.md","articles":[{"title":"Creating Files","level":"1.6.1","depth":2,"anchor":"#creating-files","path":"editing-files.md","ref":"editing-files.md#creating-files","articles":[]},{"title":"Editing Files","level":"1.6.2","depth":2,"anchor":"#editing-files","path":"editing-files.md","ref":"editing-files.md#editing-files","articles":[]},{"title":"HTML Editor","level":"1.6.3","depth":2,"anchor":"#html-editor","path":"editing-files.md","ref":"editing-files.md#html-editor","articles":[]},{"title":"Text Editor","level":"1.6.4","depth":2,"anchor":"#text-editor","path":"editing-files.md","ref":"editing-files.md#text-editor","articles":[]},{"title":"MarkDown Editor","level":"1.6.5","depth":2,"anchor":"#markdown-editor","path":"editing-files.md","ref":"editing-files.md#markdown-editor","articles":[]},{"title":"JSON Editor","level":"1.6.6","depth":2,"anchor":"#json-editor","path":"editing-files.md","ref":"editing-files.md#json-editor","articles":[]}]},"previous":{"title":"FolderViz Perspective","level":"1.4.5","depth":2,"anchor":"#folderviz-perspective","path":"browsing-files.md","ref":"browsing-files.md#folderviz-perspective","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","anchorjs","prism","-highlight","toc","sitemap","ga","expandable-chapters"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"toc":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"sitemap":{"hostname":"http://docs.tagspaces.org/"},"ga":{"configuration":{"anonymizeIp":true},"token":"UA-90842098-1"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit","base":"https://github.com/tagspaces/documentation/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{},"expandable-chapters":{}},"search":{"maxIndexSize":1000000000},"theme":"default","author":"TagSpaces UG (haftungbeschraenkt)","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"TagSpaces Documentation","gitbook":"3.2.2"},"file":{"path":"viewing-files.md","mtime":"2016-12-29T16:57:42.753Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-01-10T12:32:12.082Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

